﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="12"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="19">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ДатаВремяСобытия" id="8">
					<DataPath>Список.ДатаВремяСобытия</DataPath>
					<ContextMenu name="ДатаВремяСобытияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДатаВремяСобытияРасширеннаяПодсказка" id="23"/>
				</LabelField>
				<LabelField name="ТочкаПубликации" id="26">
					<DataPath>Список.ТочкаПубликации</DataPath>
					<ContextMenu name="ТочкаПубликацииКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТочкаПубликацииРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="КлючМаршрутизации" id="35">
					<DataPath>Список.КлючМаршрутизации</DataPath>
					<ContextMenu name="КлючМаршрутизацииКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="КлючМаршрутизацииРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="ДатаВремяОтправки" id="10">
					<DataPath>~Список.ДатаВремяОтправки</DataPath>
					<ContextMenu name="ДатаВремяОтправкиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаВремяОтправкиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="СерверОчередей" id="38">
					<DataPath>Список.СерверОчередей</DataPath>
					<ContextMenu name="СерверОчередейКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="СерверОчередейРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="Код" id="4">
					<DataPath>Список.Code</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="УниверсальнаяДатаСобытияВМиллисекундах" id="41">
					<DataPath>Список.УниверсальнаяДатаСобытияВМиллисекундах</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="УниверсальнаяДатаСобытияВМиллисекундахКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="УниверсальнаяДатаСобытияВМиллисекундахРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="ТипПакета" id="44">
					<DataPath>Список.ТипПакета</DataPath>
					<ContextMenu name="ТипПакетаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ТипПакетаРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="GUIDпакета" id="47">
					<DataPath>Список.GUIDпакета</DataPath>
					<ContextMenu name="GUIDпакетаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="GUIDпакетаРасширеннаяПодсказка" id="49"/>
				</LabelField>
				<LabelField name="ИмяПакета" id="50">
					<DataPath>~Список.ИмяПакета</DataPath>
					<ContextMenu name="ИмяПакетаКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ИмяПакетаРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<LabelField name="Ссылка" id="53">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="55"/>
				</LabelField>
				<CheckBoxField name="Ошибка" id="56">
					<DataPath>Список.Ошибка</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОшибкаКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ОшибкаРасширеннаяПодсказка" id="58"/>
				</CheckBoxField>
				<CheckBoxField name="Обработан" id="59">
					<DataPath>Список.Обработан</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбработанКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ОбработанРасширеннаяПодсказка" id="61"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ВходящиеСообщения</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>