﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор реквизита</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаВыбрать" id="17">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаВыбрать</CommandName>
				<ExtendedTooltip name="ФормаКомандаВыбратьРасширеннаяПодсказка" id="18"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="19">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаРасширеннаяПодсказка" id="20"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="РеквизитыОбъекта" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>РеквизитыОбъекта</DataPath>
			<RowPictureDataPath>РеквизитыОбъекта.НомерКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.ВидыОпераций</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты объекта</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РеквизитыОбъектаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="РеквизитыОбъектаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="РеквизитыОбъектаРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="РеквизитыОбъектаСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>РеквизитыОбъекта</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РеквизитыОбъектаСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="РеквизитыОбъектаСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РеквизитыОбъектаСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>РеквизитыОбъекта</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РеквизитыОбъектаСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="РеквизитыОбъектаСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РеквизитыОбъектаУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>РеквизитыОбъекта</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РеквизитыОбъектаУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="РеквизитыОбъектаУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">РеквизитыОбъектаВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="РеквизитыОбъектаПредставление" id="14">
					<DataPath>РеквизитыОбъекта.Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РеквизитыОбъектаПредставлениеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="РеквизитыОбъектаПредставлениеРасширеннаяПодсказка" id="16"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="РеквизитыОбъекта" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Реквизит" id="1">
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="4">
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="5">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РежимВыбора" id="3">
					<Type/>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаВыбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаВыбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РеквизитыОбъекта">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>