﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Список групп доступа предназначен для ведения <a href="Catalog.ГруппыДоступа/Help">групп доступа</a> и позволяет просмотреть имеющиеся настройки прав с ограничениями.</p>
<p>Список групп доступа открывается по команде <strong>Группы доступа</strong> из раздела <strong>Администрирование - Настройки пользователей и прав</strong>. Для быстрого перехода к списку групп доступа, созданных на базе профиля групп доступа, можно воспользоваться командой <strong>Группы доступа</strong> на панели навигации профиля групп доступа.</p>
<p>Группа доступа определяет совокупность действий с данными программы, которые могут выполнять участники этой группы. Как правило, группы доступа соответствуют различным должностным обязанностям (или видам деятельности) <a href="Catalog.Пользователи/Help">пользователей</a> программы. Пользователь может входить одновременно в одну или несколько групп доступа, которые в совокупности образуют его <a href="CommonForm.ПраваДоступа/Help">персональные настройки прав доступа</a>.</p>
<p>С помощью групп доступа можно задавать и администрировать общие настройки прав доступа для некоторой <a href="Catalog.ГруппыПользователей.Form.ФормаЭлемента/Help">группы пользователей</a>, выполняющих однотипные функции в программе, например, "Бухгалтеры центрального офиса" или "Менеджеры по продажам филиала в городе Н".</p>
<p>Для управления доступом необходимы права администратора. При этом пользователь, назначенный ответственным в группе доступа, может <a href="#B">изменять состав своей группы доступа</a>.</p>
<p>В списке выводятся сведения:</p>
<ul><li>
<div><strong>Наименование</strong> - группы доступа выводятся в алфавитном порядке их наименований.</div>
</li><li>
<div><strong>Профиль</strong> - для удобства в списке сделана возможность отображения <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаЭлемента/Help">профиля группы доступа</a>.</div>
</li><li>
<div><strong>Ответственный</strong> - в этой колонке выводится <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a>, ответственный за данную группу доступа.</div></li></ul><h3>Ввод группы доступа</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="Catalog.ГруппыДоступа.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>Ввод папки групп доступа</h3>
<ul><li>В списке предусмотрена возможность создавать папки (группы) для упрощения поиска нужной группы доступа и понимания ограничений прав доступа в целом, т.к. групп доступа может быть очень много и с похожими настройками ограничений прав. 
</li><li>Нажмите <strong>Создать группу</strong>, введите <strong>Наименование</strong> <a href="Catalog.ГруппыДоступа.Form.ФормаГруппы/Help">папки</a>.</li></ul><h3><a name="B">Изменение</a> состава группы доступа</h3>
<ul><li>Выберите нужную <a href="Catalog.ГруппыДоступа.Form.ФормаЭлемента/Help">группу доступа</a>, нажмите <strong>Еще - Изменить</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a></li></ul></body></html>