﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для ввода пути к архиву с файлами начального образа (при хранении файлов в томах).</p>
<p>Если для хранения файлов используются <a href="Catalog.ТомаХраненияФайлов/Help">тома на диске</a>, то вместе с созданием начального образа автоматически будет создан архив с файлами, хранящимися в томах.</p>
<p>Затем в процессе создания информационной базы подчиненного узла из начального образа в программе-приемнике следует получить файлы из этого архива. Для этого необходимо воспользоваться командой <strong>Разместить файлы начального образа</strong>. В последующих итерациях <a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">синхронизации данных</a> файлы в томах будут участвовать автоматически. </p>
<p>В одном из полей укажите <strong>Путь к архиву с файлами начального образа</strong>:</p>
<ul><li>Для сервера 1С:Предприятия под управлением Microsoft Windows - укажите путь к архиву с помощью кнопки <img src="StdPicture.InputFieldSelect"></img>; </li></ul><p>или</p>
<ul><li>Для сервера 1С:Предприятия под управлением Linux - напишите путь к архиву.</li></ul><p>Нажмите <strong>Разместить</strong>.</p>
<h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>.</li></ul></body></html>