﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Справочник определяет привязку методов прикладного кода конфигурации к подпискам на очереди.</p>
<p>Один и тот же метод-обработчик может обслуживать сообщения из разных очередей и серверов.</p>
<p>Справочник заполняется автоматически по данным регистрации методов в прикладном коде системы.</p></body></html>