﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>Предназначен для выбора версии файла.</p>
<p>Вызывается из <a href="DataProcessor.РаботаСФайлами.Form.ВерсияПрисоединенногоФайла/Help">карточки версии файла</a> при выборе <strong>Родительской версии</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Номер версии</strong> - нумерация <a href="Catalog.ВерсииФайлов/Help">версий</a> ведется программой автоматически при изменениях файла, при этом максимальный номер имеет последняя сохраненная версия. 
</li><li>
<div>
<div><strong>Автор</strong> - пользователь, который добавил версию файла. Также в этой колонке в виде картинки отображается тип файла.</div></div>
</li><li>
<div><strong>Дата создания</strong> - дата и время добавления версии файла в базу.</div>
</li><li>
<div><strong>Размер (байт)</strong> - размер данных версии файла в байтах.</div></li></ul><h3>Выбор версии файла</h3>
<ul><li>Выделите нужную версию, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком мыши. При этом можно выбрать только одну версию файла.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>