﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для просмотра сведений о присоединенном файле.</p>
<p>Открывается из <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">списка присоединенных файлов</a> с помощью команды <strong>Еще - Открыть карточку</strong> (клавиши <strong>F2</strong>).</p>
<h3>Сведения о файле</h3>
<ul><li><strong>Наименование</strong> - полное имя файла. Автоматически заполняется программой во время присоединения файла и создания карточки файла, можно изменить; 
</li><li><strong>Описани</strong>е - напишите подробные сведения о файле; 
</li><li><strong>Автор</strong> - пользователь, который добавил файл в базу; 
</li><li><strong>Создан</strong> - дата добавления файла в базу; 
</li><li><strong>Отредактировал</strong> - последний пользователь, который отредактировал файл; 
</li><li><strong>Изменен</strong> - дата изменения данных файла (местное время); 
</li><li>
<div><strong>Размещение</strong> - наименование и дата документа, к которому присоединен файл. Можно просмотреть документ;</div>
</li><li>
<div>
<div><strong>Размер</strong> - размер данных файла;</div></div>
</li><li>
<div><strong>Расширение</strong> - расширение (формат) файла.</div></li></ul><h3>Редактирование присоединенного файла</h3>
<ul><li>
<div>
<div>В тонком клиенте <a href="CommonForm.РедактированиеТабличногоДокумента/Help">редактирование файлов табличных документов</a> (формата <strong>.mxl</strong>) осуществляется во встроенной форме редактора табличных документов. В веб-клиенте необходимо загрузить приложение для редактирования этих файлов. Подробнее об особенностях редактирования табличных документов в веб-клиенте см. <a href="InformationRegister.ПользовательскиеМакетыПечати/Help">здесь</a>. </div></div>
</li><li>
<div>
<div>Для редактирования файлов других форматов на компьютере должны быть установлены соответствующие приложения, например, для редактирования файлов в формате Microsoft Word должно быть установлено это приложение.</div></div>
</li><li>С помощью кнопки <strong>Просмотреть</strong> можно открыть файл внешним приложением для просмотра или редактирования, в зависимости от того, помечен или нет файл как занятый другим пользователем для редактирования. 
</li><li>
<div>
<div>Команда <strong>Еще -</strong> <strong>Редактировать</strong> открывает файл в режиме редактирования, а также производит захват файла в программе. Захваченный файл будет недоступен для редактирования другим пользователям программы и помечается в списке зеленым цветом.</div></div>
</li><li>
<div>Команда <strong>Еще -</strong> <strong>Закончить редактирование</strong> освобождает файл, сохраняет его в программе и снимает пометку занятости для редактирования. После окончания редактирования сохраните файл, закройте внешнее приложение.</div>
</li><li>
<div>
<div>
<div>Команда <strong>Еще -</strong> <strong>Отменить редактирование</strong> освобождает файл, не сохраняя произведенные в нем изменения в программе, и снимает пометку занятости для редактирования. Эта команда может быть полезна, если необходимо отказаться от результатов редактирования файла (например, при редактировании в файл были внесены нежелательные изменения или ошибки).</div></div></div></li></ul><h3>Сохранение файла</h3>
<ul><li>
<div>С помощью команды <strong>Еще - Сохранить как </strong>можно сохранить файл в указанный каталог на жестком или сетевом диске.</div>
</li><li>
<div>Соответствующей командой меню <strong>Еще</strong> можно <strong>Открыть каталог файла в Проводнике Windows</strong>;</div></li></ul><h3>Обновление файла</h3>
<ul><li>С помощью команды <strong>Еще - Обновить из файла на диске</strong> можно обновить файл из оригинального файла на диске (из которого изначально был создан файл в программе).</li></ul><h3>Электронная подпись и шифрование</h3>
<p>При использовании электронной подписи становится доступным выпадающее меню <strong>Еще - Электронная подпись и шифрование</strong>, которое содержит команды для работы с электронной подписью файлов:</p>
<ul><li>
<div><strong>Подписать</strong> - создает электронную подпись для файла. Перед созданием электронной подписи программа предлагает <a>выбрать сертификат электронной</a> подписи из имеющихся на компьютере. Выбор сертификата можно сделать и во время персональных настроек программы. Подписанный файл становится недоступным для редактирования и отображается в списках со значком <img src="../../mdpicture/idcd6f96c7-33ee-42b1-bb81-ce7d9652337c/00000000-0000-0000-0000-000000000000"></img>.</div>
</li><li>
<div><strong>Добавить электронную подпись из файла</strong> - <a href="../id2609ba3c-e4de-45b3-86e0-93db39a21eee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">добавляет подпись</a> к файлу. Команду можно использовать, например, если подпись (файл подписи) была получена позже, чем подписанный файл.</div>
</li><li>
<div><strong>Сохранить вместе с электронной подписью</strong> - <a href="../id7b01236c-5ab7-43fa-aa0e-1ae55c8a4efe/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сохраняет подпись</a> в файл на диске. Команду можно использовать, например, если необходимо передать подписанный файл другому лицу.</div>
</li><li>
<div><strong>Зашифровать</strong> - по команде происходит <a>шифрование файла</a>. В отличие от подписания могут использоваться несколько сертификатов, например, если необходимо зашифровать файл для нескольких пользователей. Зашифрованный файл в списках отображается со значком <img src="CommonPicture.Зашифрован"></img>.</div>
</li><li>
<p><strong>Расшифровать</strong> - по команде происходит <a>расшифровка файла</a>. Для расшифровки нужно ввести пароль к закрытому ключу.</p></li></ul><p>При использовании электронной подписи и шифрования становятся доступными вкладки:</p>
<h3>Электронные подписи</h3>
<p>На вкладке размещаются сведения об электронной подписи файла:</p>
<ul><li><strong>Автор подписи</strong> - пользователь, который подписал файл; 
</li><li><strong>Дата подписи</strong> - дата подписания файла; 
</li><li><strong>Комментарий</strong> - напишите дополнительные сведения о подписи; 
</li><li><strong>Статус, Дата проверки</strong> - истинность подписи и дата ее проверки.</li></ul><p>С помощью кнопок панели навигации можно:</p>
<ul><li><strong>Подписать</strong> файл; 
</li><li><strong>Открыть </strong>- открыть окно с основными свойствами сертификата электронной подписи выделенного файла: кому и кем выдан, назначение и срок действия сертификата, на основе которого создана подпись; 
</li><li><strong>Проверить</strong>, изменялся ли кем-либо подписанный файл, с помощью одного или всех сертификатов электронной подписи. Для этого выделите одну или несколько подписей. Если электронная подпись хранимого файла не соответствует какому-либо сертификату электронной подписи, то такая электронная подпись после проверки будет выделена в списке красным цветом, а в колонке <strong>Статус</strong> у такой электронной подписи будет указано <strong>Не верна</strong>. 
</li><li><strong>Проверить все</strong> - проверить все подписи; 
</li><li><strong>Сохранить</strong> электронную подпись <strong>в файл </strong>на диск; 
</li><li><strong>Удалить</strong> у файла электронную подпись.</li></ul><h3>Разрешено расшифровывать</h3>
<ul><li>
<div>На вкладке размещаются сведения о шифровании файла:</div>
</li><li>
<div>В списке на этой вкладке отображаются сертификаты, с помощью которых зашифрован файл. Двойным щелчком мыши или с помощью соответствующей кнопки можно <strong>Открыть сертификат</strong> электронной подписи и просмотреть его основные свойства: кому и кем выдан, назначение и срок действия сертификата.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>