﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для просмотра и редактирования свойств группы <a href="Catalog.Пользователи/Help">пользователей</a>.</p>
<p>Открывается с помощью кнопки <img src="StdPicture.CreateFolder" width="16" height="16"></img> в списке <strong>Пользователи</strong>.</p>
<p>Пользователей можно объединять в <a href="Catalog.ГруппыПользователей/Help">группы</a> по разным признакам, например, по должностям или в соответствии со структурой предприятия. Это ускоряет настройку прав доступа - можно настроить их одновременно нескольким пользователям, которые выполняют сходные функции.</p>
<h3>Ввод группы пользователей</h3>
<ul><li>
<div>Введите <strong>Наименование</strong> группы.</div>
<div></div>
</li><li>
<div>Можно подчинить новую группу одной из уже существующих. Для этого в поле <strong>Входит в группу</strong> выберите нужную группу из списка. </div>
<ul><li>
<div>
<div>При редактировании состава пользователей подчиненных групп нужно учитывать, что они входят в состав групп-родителей, т.е. вышестоящих групп, и контролировать изменения прав доступа пользователей при переводе из группы в группу или при исключении из группы. </div></div></li></ul><div></div>
</li><li>
<div>На вкладке <strong>Участники группы</strong> можно ввести пользователей в группу.<strong> </strong></div>
<ul><li>Для добавления большого числа пользователей можно использовать команду <strong>Подобрать</strong>. В этом случае можно одновременно выделить несколько пользователей в <a href="Catalog.Пользователи/Help">списке</a>и включить их в группу. 
</li><li>
<div>При использовании команды <strong>Еще -</strong> <strong>Добавить</strong> можно включить в группу только одного пользователя.</div></li></ul></li><li>На вкладке <strong>Комментарий</strong> можно написать подробное описание данной группы.</li></ul><h3>Права доступа группы пользователей</h3>
<ul><li>Нажмите <strong>Права доступа</strong> на панели навигации группы. <a name="СтандартныеПодсистемы.УправлениеДоступом">
</a></li><li><a name="СтандартныеПодсистемы.УправлениеДоступом">Нажмите <strong>Включить в группу</strong>, выберите </a><a href="Catalog.ГруппыДоступа/Help">группу доступа</a> из списка.</li> 
<li>Если используется непосредственное назначение ролей, их можно назначать не только для <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>, но и для группы пользователей.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>