﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КомандаЗаписатьИЗакрыть" id="240">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьИЗакрытьРасширеннаяПодсказка" id="241"/>
			</Button>
			<Button name="КомандаЗаписать" id="242">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаЗаписать</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьРасширеннаяПодсказка" id="243"/>
			</Button>
			<ButtonGroup name="КомандыВыгрузкиЗагрузки" id="333">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды выгрузки загрузки</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандыВыгрузкиЗагрузкиРасширеннаяПодсказка" id="334"/>
				<ChildItems>
					<Button name="ЗагрузитьИзФайла" id="10">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ЗагрузитьИзФайла</CommandName>
						<ExtendedTooltip name="ЗагрузитьИзФайлаРасширеннаяПодсказка" id="176"/>
					</Button>
					<Button name="ВыгрузитьВФайл" id="11">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ВыгрузитьВФайл</CommandName>
						<ExtendedTooltip name="ВыгрузитьВФайлРасширеннаяПодсказка" id="177"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="КомандыФормы" id="255">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандыФормыРасширеннаяПодсказка" id="256"/>
				<ChildItems>
					<Button name="ФормаЗаписатьИЗакрыть" id="244">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
						<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="245"/>
					</Button>
					<Button name="ФормаЗаписать" id="246">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.StandardCommand.Write</CommandName>
						<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="247"/>
					</Button>
					<Button name="ФормаИзменитьФорму" id="331">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="332"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="257">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="258"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеРежимРаботы" id="384">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование режим работы</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеРежимРаботыРасширеннаяПодсказка" id="385"/>
			<ChildItems>
				<InputField name="Наименование" id="1">
					<DataPath>Объект.Description</DataPath>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="178"/>
				</InputField>
				<UsualGroup name="ГруппаБезопасныйРежимГлобальный" id="382">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Безопасный режим глобальный</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБезопасныйРежимГлобальныйРасширеннаяПодсказка" id="383"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияБезопасныйРежимЛожьНадпись" id="374">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Режим работы:&lt;colorstyle 0:b9627855-6773-4a59-b7d3-f9e2e565cd9e&gt; &lt;/&gt;&lt;colorstyle 0:b9627855-6773-4a59-b7d3-f9e2e565cd9e&gt;Не безопасный&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ContextMenu name="ДекорацияБезопасныйРежимЛожьНадписьКонтекстноеМеню" id="375"/>
							<ExtendedTooltip name="ДекорацияБезопасныйРежимЛожьНадписьРасширеннаяПодсказка" id="376">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Этот отчет или обработка будет подключаться к программе в небезопасном режиме!
Подробно о режимах подключения дополнительных отчетов и обработок к программе см. информацию в справке к форме.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияБезопасныйРежимИстинаНадпись" id="379">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Режим работы: &lt;colorstyle 0:0da019ca-1fc7-4aff-8998-3ddcccf10872&gt;Безопасный&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ContextMenu name="ДекорацияБезопасныйРежимИстинаНадписьКонтекстноеМеню" id="380"/>
							<ExtendedTooltip name="ДекорацияБезопасныйРежимИстинаНадписьРасширеннаяПодсказка" id="381">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Этот отчет или обработка будет подключаться к программе в безопасном режиме.
Подробно о режимах подключения дополнительных отчетов и обработок см. информацию в справке к форме.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПубликацияОтветственный" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Публикация ответственный</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПубликацияОтветственныйExtendedTooltip" id="179"/>
			<ChildItems>
				<RadioButtonField name="Публикация" id="43">
					<DataPath>Объект.Публикация</DataPath>
					<TitleLocation>Left</TitleLocation>
					<RadioButtonType>Tumbler</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыПубликацииДополнительныхОтчетовИОбработок.EnumValue.Используется</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыПубликацииДополнительныхОтчетовИОбработок.EnumValue.РежимОтладки</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыПубликацииДополнительныхОтчетовИОбработок.EnumValue.Отключена</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПубликацияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ПубликацияExtendedTooltip" id="180"/>
				</RadioButtonField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="314">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="315"/>
			<ChildItems>
				<Page name="Параметры" id="316">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПараметрыРасширеннаяПодсказка" id="317"/>
				</Page>
			</ChildItems>
		</Pages>
		<Pages name="СтраницыВариантыКомандыРазрешения" id="80">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты, Команды, Разрешения</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыВариантыКомандыРазрешенияРасширеннаяПодсказка" id="186"/>
			<ChildItems>
				<Page name="СтраницаВарианты" id="81">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Варианты отчета</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаВариантыExtendedTooltip" id="189"/>
					<ChildItems>
						<Pages name="СтраницыВарианты" id="83">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы варианты</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыВариантыExtendedTooltip" id="190"/>
							<ChildItems>
								<Page name="ВариантыСкрытьДоЗаписи" id="84">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Варианты скрыть до записи</v8:content>
										</v8:item>
									</Title>
									<Group>HorizontalIfPossible</Group>
									<ExtendedTooltip name="ВариантыСкрытьДоЗаписиExtendedTooltip" id="191"/>
									<ChildItems>
										<LabelDecoration name="ВариантыИнформационнаяНадпись" id="85">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для просмотра и изменения вариантов 
необходимо записать дополнительный отчет, 
указав в поле Публикация "Используется".</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ВариантыИнформационнаяНадписьКонтекстноеМеню" id="86"/>
											<ExtendedTooltip name="ВариантыИнформационнаяНадписьExtendedTooltip" id="192"/>
										</LabelDecoration>
										<Button name="КомандаЗаписатьДляВариантовОтчетов" id="248">
											<Type>UsualButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.КомандаЗаписать</CommandName>
											<ExtendedTooltip name="КомандаЗаписатьДляВариантовОтчетовРасширеннаяПодсказка" id="249"/>
										</Button>
									</ChildItems>
								</Page>
								<Page name="ВариантыПоказать" id="88">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Варианты показать</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ВариантыПоказатьExtendedTooltip" id="194"/>
									<ChildItems>
										<Table name="ВариантыДополнительногоОтчета" id="89">
											<Representation>List</Representation>
											<ChangeRowOrder>false</ChangeRowOrder>
											<Header>false</Header>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ВариантыДополнительногоОтчета</DataPath>
											<RowPictureDataPath>ВариантыДополнительногоОтчета.ИндексКартинки</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Варианты дополнительного отчета</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
											</CommandSet>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ВариантыДополнительногоОтчетаКонтекстноеМеню" id="90">
												<ChildItems>
													<Button name="ВариантыДополнительногоОтчетаОткрыть1" id="114">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВариантыДополнительногоОтчетаОткрыть</CommandName>
														<ExtendedTooltip name="ВариантыДополнительногоОтчетаОткрыть1ExtendedTooltip" id="195"/>
													</Button>
													<Button name="ВариантыДополнительногоОтчетаИзменить1" id="115">
														<Type>CommandBarButton</Type>
														<Representation>PictureAndText</Representation>
														<CommandName>Form.Item.ВариантыДополнительногоОтчета.StandardCommand.Change</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменить...</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ВариантыДополнительногоОтчетаИзменить1ExtendedTooltip" id="196"/>
													</Button>
													<Button name="ВариантыДополнительногоОтчетаРазместитьВРазделах1" id="116">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.РазместитьВРазделах</CommandName>
														<ExtendedTooltip name="ВариантыДополнительногоОтчетаРазместитьВРазделах1ExtendedTooltip" id="197"/>
													</Button>
													<Button name="ВариантыДополнительногоОтчетаУдалить1" id="117">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ВариантыДополнительногоОтчета.StandardCommand.Delete</CommandName>
														<Picture>
															<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
															<xr:LoadTransparent>true</xr:LoadTransparent>
														</Picture>
														<ExtendedTooltip name="ВариантыДополнительногоОтчетаУдалить1ExtendedTooltip" id="198"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ВариантыДополнительногоОтчетаКоманднаяПанель" id="91">
												<ChildItems>
													<ButtonGroup name="ВариантыДополнительногоОтчетаПоискИВывестиСписок" id="113">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Группа поиск и вывести список</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ВариантыДополнительногоОтчетаПоискИВывестиСписокExtendedTooltip" id="199"/>
														<ChildItems>
															<Button name="ВариантыДополнительногоОтчетаНайти" id="101">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.ВариантыДополнительногоОтчета.StandardCommand.Find</CommandName>
																<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ВариантыДополнительногоОтчетаНайтиExtendedTooltip" id="200"/>
															</Button>
															<Button name="ВариантыДополнительногоОтчетаОтменитьПоиск" id="102">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.ВариантыДополнительногоОтчета.StandardCommand.CancelSearch</CommandName>
																<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ВариантыДополнительногоОтчетаОтменитьПоискExtendedTooltip" id="201"/>
															</Button>
															<Button name="ВариантыДополнительногоОтчетаВывестиСписок" id="112">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.ВариантыДополнительногоОтчета.StandardCommand.OutputList</CommandName>
																<ExtendedTooltip name="ВариантыДополнительногоОтчетаВывестиСписокExtendedTooltip" id="202"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
													<Button name="ВариантыДополнительногоОтчетаОткрыть" id="94">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВариантыДополнительногоОтчетаОткрыть</CommandName>
														<ExtendedTooltip name="ВариантыДополнительногоОтчетаОткрытьExtendedTooltip" id="203"/>
													</Button>
													<Button name="ВариантыДополнительногоОтчетаИзменить" id="111">
														<Type>CommandBarButton</Type>
														<Representation>PictureAndText</Representation>
														<CommandName>Form.Item.ВариантыДополнительногоОтчета.StandardCommand.Change</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменить...</v8:content>
															</v8:item>
														</Title>
														<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
														<ExtendedTooltip name="ВариантыДополнительногоОтчетаИзменитьExtendedTooltip" id="204"/>
													</Button>
													<Button name="ВариантыДополнительногоОтчетаРазместитьВРазделах" id="103">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.РазместитьВРазделах</CommandName>
														<ExtendedTooltip name="ВариантыДополнительногоОтчетаРазместитьВРазделахExtendedTooltip" id="205"/>
													</Button>
													<Button name="ВариантыДополнительногоОтчетаУдалить" id="104">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ВариантыДополнительногоОтчета.StandardCommand.Delete</CommandName>
														<Picture>
															<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
															<xr:LoadTransparent>true</xr:LoadTransparent>
														</Picture>
														<ExtendedTooltip name="ВариантыДополнительногоОтчетаУдалитьExtendedTooltip" id="206"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ВариантыДополнительногоОтчетаExtendedTooltip" id="207"/>
											<SearchStringAddition name="ВариантыДополнительногоОтчетаСтрокаПоиска" id="344">
												<AdditionSource>
													<Item>ВариантыДополнительногоОтчета</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ВариантыДополнительногоОтчетаСтрокаПоискаКонтекстноеМеню" id="345"/>
												<ExtendedTooltip name="ВариантыДополнительногоОтчетаСтрокаПоискаРасширеннаяПодсказка" id="346"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ВариантыДополнительногоОтчетаСостояниеПросмотра" id="347">
												<AdditionSource>
													<Item>ВариантыДополнительногоОтчета</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ВариантыДополнительногоОтчетаСостояниеПросмотраКонтекстноеМеню" id="348"/>
												<ExtendedTooltip name="ВариантыДополнительногоОтчетаСостояниеПросмотраРасширеннаяПодсказка" id="349"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ВариантыДополнительногоОтчетаУправлениеПоиском" id="350">
												<AdditionSource>
													<Item>ВариантыДополнительногоОтчета</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ВариантыДополнительногоОтчетаУправлениеПоискомКонтекстноеМеню" id="351"/>
												<ExtendedTooltip name="ВариантыДополнительногоОтчетаУправлениеПоискомРасширеннаяПодсказка" id="352"/>
											</SearchControlAddition>
											<Events>
												<Event name="BeforeAddRow">ВариантыДополнительногоОтчетаПередНачаломДобавления</Event>
												<Event name="BeforeDeleteRow">ВариантыДополнительногоОтчетаПередУдалением</Event>
												<Event name="BeforeRowChange">ВариантыДополнительногоОтчетаПередНачаломИзменения</Event>
											</Events>
											<ChildItems>
												<LabelField name="ВариантыДополнительногоОтчетаНаименование" id="98">
													<DataPath>ВариантыДополнительногоОтчета.Наименование</DataPath>
													<ContextMenu name="ВариантыДополнительногоОтчетаНаименованиеКонтекстноеМеню" id="99"/>
													<ExtendedTooltip name="ВариантыДополнительногоОтчетаНаименованиеExtendedTooltip" id="208"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаКоманды" id="164">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомандыExtendedTooltip" id="209"/>
					<ChildItems>
						<UsualGroup name="ГруппаРазмещение" id="389">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Размещение</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРазмещениеРасширеннаяПодсказка" id="390"/>
							<ChildItems>
								<LabelField name="РазмещениеКоманд" id="167">
									<DataPath>ПредставлениеНазначения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Размещение</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="РазмещениеКомандКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="РазмещениеКомандExtendedTooltip" id="210"/>
									<Events>
										<Event name="Click">РазмещениеКомандНажатие</Event>
									</Events>
								</LabelField>
								<Button name="НастроитьВидимость" id="400">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.НастроитьВидимость</CommandName>
									<ExtendedTooltip name="НастроитьВидимостьРасширеннаяПодсказка" id="401"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ТипыФорм" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Типы форм</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ТипыФормExtendedTooltip" id="182"/>
							<ChildItems>
								<LabelDecoration name="Показывать" id="143">
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показывать:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПоказыватьКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="ПоказыватьExtendedTooltip" id="183"/>
								</LabelDecoration>
								<CheckBoxField name="ИспользоватьДляФормыСписка" id="71">
									<DataPath>Объект.ИспользоватьДляФормыСписка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В списках</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьДляФормыСпискаКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ИспользоватьДляФормыСпискаExtendedTooltip" id="184"/>
									<Events>
										<Event name="OnChange">ИспользоватьДляФормыСпискаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ИспользоватьДляФормыОбъекта" id="69">
									<DataPath>Объект.ИспользоватьДляФормыОбъекта</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В формах элементов справочников и документов</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьДляФормыОбъектаКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ИспользоватьДляФормыОбъектаExtendedTooltip" id="185"/>
									<Events>
										<Event name="OnChange">ИспользоватьДляФормыОбъектаПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="КоманднаяПанельОбъектКоманды" id="405">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель объект команды</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КоманднаяПанельОбъектКомандыРасширеннаяПодсказка" id="406"/>
							<ChildItems>
								<Button name="ВыполнитьКоманду" id="407">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ВыполнитьКоманду</CommandName>
									<ExtendedTooltip name="ВыполнитьКомандуРасширеннаяПодсказка" id="408"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Table name="ОбъектКоманды" id="147">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<SearchOnInput>Use</SearchOnInput>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Команды</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект команды</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОбъектКомандыКонтекстноеМеню" id="148">
								<ChildItems>
									<Button name="ОбъектКомандыНастроитьБыстрыйДоступ" id="165">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОбъектКомандыНастроитьБыстрыйДоступ</CommandName>
										<ExtendedTooltip name="ОбъектКомандыНастроитьБыстрыйДоступExtendedTooltip" id="211"/>
									</Button>
									<Button name="ОбъектКомандыНастроитьРасписание" id="166">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОбъектКомандыНастроитьРасписание</CommandName>
										<ExtendedTooltip name="ОбъектКомандыНастроитьРасписаниеExtendedTooltip" id="212"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ОбъектКомандыКоманднаяПанель" id="149"/>
							<ExtendedTooltip name="ОбъектКомандыExtendedTooltip" id="213"/>
							<SearchStringAddition name="ОбъектКомандыСтрокаПоиска" id="335">
								<AdditionSource>
									<Item>ОбъектКоманды</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбъектКомандыСтрокаПоискаКонтекстноеМеню" id="336"/>
								<ExtendedTooltip name="ОбъектКомандыСтрокаПоискаРасширеннаяПодсказка" id="337"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОбъектКомандыСостояниеПросмотра" id="338">
								<AdditionSource>
									<Item>ОбъектКоманды</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОбъектКомандыСостояниеПросмотраКонтекстноеМеню" id="339"/>
								<ExtendedTooltip name="ОбъектКомандыСостояниеПросмотраРасширеннаяПодсказка" id="340"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОбъектКомандыУправлениеПоиском" id="341">
								<AdditionSource>
									<Item>ОбъектКоманды</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОбъектКомандыУправлениеПоискомКонтекстноеМеню" id="342"/>
								<ExtendedTooltip name="ОбъектКомандыУправлениеПоискомРасширеннаяПодсказка" id="343"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ОбъектКомандыПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ОбъектКомандыПередУдалением</Event>
							</Events>
							<ChildItems>
								<InputField name="ОбъектКомандыПредставление" id="156">
									<DataPath>Объект.Команды.Представление</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ОбъектКомандыПредставлениеКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="ОбъектКомандыПредставлениеExtendedTooltip" id="214"/>
								</InputField>
								<InputField name="ОбъектКомандыБыстрыйДоступПредставление" id="158">
									<DataPath>Объект.Команды.БыстрыйДоступПредставление</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользователи, которым выведена команда.</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>Directly</EditMode>
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ОбъектКомандыБыстрыйДоступПредставлениеКонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="ОбъектКомандыБыстрыйДоступПредставлениеExtendedTooltip" id="215"/>
									<Events>
										<Event name="StartChoice">ОбъектКомандыБыстрыйДоступПредставлениеНачалоВыбора</Event>
										<Event name="Clearing">ОбъектКомандыБыстрыйДоступПредставлениеОчистка</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ОбъектКомандыРегламентноеЗаданиеИспользование" id="160">
									<DataPath>Объект.Команды.РегламентноеЗаданиеИспользование</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполнять команду по расписанию</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Ref>StdPicture.SetTime</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</HeaderPicture>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОбъектКомандыРегламентноеЗаданиеИспользованиеКонтекстноеМеню" id="161"/>
									<ExtendedTooltip name="ОбъектКомандыРегламентноеЗаданиеИспользованиеExtendedTooltip" id="216"/>
									<Events>
										<Event name="OnChange">ОбъектКомандыРегламентноеЗаданиеИспользованиеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ОбъектКомандыРегламентноеЗаданиеПредставление" id="162">
									<DataPath>Объект.Команды.РегламентноеЗаданиеПредставление</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расписание выполнения команды.</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>Directly</EditMode>
									<Width>12</Width>
									<ChoiceButton>true</ChoiceButton>
									<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
									<ContextMenu name="ОбъектКомандыРегламентноеЗаданиеПредставлениеКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="ОбъектКомандыРегламентноеЗаданиеПредставлениеExtendedTooltip" id="217"/>
									<Events>
										<Event name="StartChoice">ОбъектКомандыРегламентноеЗаданиеПредставлениеНачалоВыбора</Event>
										<Event name="Clearing">ОбъектКомандыРегламентноеЗаданиеПредставлениеОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ОбъектКомандыКомментарий" id="386">
									<DataPath>Объект.Команды.Комментарий</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбъектКомандыКомментарийКонтекстноеМеню" id="387"/>
									<ExtendedTooltip name="ОбъектКомандыКомментарийРасширеннаяПодсказка" id="388"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаРазрешения" id="259">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешения</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРазрешенияРасширеннаяПодсказка" id="260"/>
					<ChildItems>
						<UsualGroup name="ГруппаБезопасныйРежимСРазрешениями" id="287">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Безопасный режим с разрешениями</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБезопасныйРежимСРазрешениямиРасширеннаяПодсказка" id="288"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияБезопасныйРежимСРазрешениямиПиктограмма" id="267">
									<SkipOnInput>true</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация безопасный режим с разрешениями пиктограмма</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияБезопасныйРежимСРазрешениямиПиктограммаКонтекстноеМеню" id="268"/>
									<ExtendedTooltip name="ДекорацияБезопасныйРежимСРазрешениямиПиктограммаРасширеннаяПодсказка" id="269"/>
								</PictureDecoration>
								<Pages name="СтраницыБезопасныйРежимСРазрешениями" id="263">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы безопасный режим с разрешениями</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыБезопасныйРежимСРазрешениямиРасширеннаяПодсказка" id="264"/>
									<ChildItems>
										<Page name="СтраницаПерсональныйПрофильБезопасности" id="289">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница персональный профиль безопасности</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаПерсональныйПрофильБезопасностиРасширеннаяПодсказка" id="290"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияПерсональныйПрофильБезопасностиНадпись" id="295">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:FieldSelectionBackColor</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дополнительный отчет или обработка будет подключаться к программе с использованием "персонального"
профиля безопасности %1, в котором будут разрешены только следующие операции:</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="ДекорацияПерсональныйПрофильБезопасностиНадписьКонтекстноеМеню" id="296"/>
													<ExtendedTooltip name="ДекорацияПерсональныйПрофильБезопасностиНадписьРасширеннаяПодсказка" id="297"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаНебезопасныйРежимСРазрешениями" id="293">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница небезопасный режим с разрешениями</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаНебезопасныйРежимСРазрешениямиРасширеннаяПодсказка" id="294"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияНебезопасныйРежимНадпись" id="298">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:SpecialTextColor</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дополнительный отчет или обработка будет подключаться к программе без установки безопасного режима,
т.к. для корректной работы дополнительного отчета или обработки требуется выполнение следующих операций
с внешними ресурсами:</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="ДекорацияНебезопасныйРежимНадписьКонтекстноеМеню" id="299"/>
													<ExtendedTooltip name="ДекорацияНебезопасныйРежимНадписьРасширеннаяПодсказка" id="300"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаБезопасныйРежимСРазрешениями" id="291">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница безопасный режим с разрешениями</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаБезопасныйРежимСРазрешениямиРасширеннаяПодсказка" id="292"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияБезопасныйРежимСРазрешениямиНадпись" id="301">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:FieldSelectionBackColor</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дополнительный отчет или обработка будет подключаться к программе в безопасном режиме с предоставлением
дополнительных разрешений:</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="ДекорацияБезопасныйРежимСРазрешениямиНадписьКонтекстноеМеню" id="302"/>
													<ExtendedTooltip name="ДекорацияБезопасныйРежимСРазрешениямиНадписьРасширеннаяПодсказка" id="303"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<Pages name="ГруппаСтраницыРежимыСовместимостиРазрешений" id="261">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы режимы совместимости разрешений</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыРежимыСовместимостиРазрешенийРасширеннаяПодсказка" id="262"/>
							<ChildItems>
								<Page name="СтраницаРазрешенияВерсия_2_2_2" id="250">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Разрешения (режим совместимости  разрешений "Версия 2.2.3")</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаРазрешенияВерсия_2_2_2РасширеннаяПодсказка" id="251"/>
									<ChildItems>
										<SpreadSheetDocumentField name="ПредставлениеРазрешений_2_2_2" id="252">
											<DataPath>ПредставлениеРазрешений_2_2_2</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>20</Width>
											<Height>1</Height>
											<VerticalScrollBar>true</VerticalScrollBar>
											<HorizontalScrollBar>true</HorizontalScrollBar>
											<ContextMenu name="ПредставлениеРазрешений_2_2_2КонтекстноеМеню" id="253"/>
											<ExtendedTooltip name="ПредставлениеРазрешений_2_2_2РасширеннаяПодсказка" id="254"/>
										</SpreadSheetDocumentField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаВключениеПрофилейБезопасности" id="304">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Включение профилей безопасности</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВключениеПрофилейБезопасностиРасширеннаяПодсказка" id="305"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияВключениеПрофилейБезопасностиНадпись" id="306">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для того, чтобы "изолировать" возможность обращения к внешних ресурсам из кода дополнительного отчета
или обработки только вышеперечисленными операциями, требуется &lt;link int://sp-on&gt;включить использование профилей безопасности&lt;/&gt;.
При этом для дополнительного отчета или обработки будет создан "персональный" профиль безопасности, содержащий
разрешения только на выполнение явно одобренных операций и подключение дополнительного отчета или обработке к
программе без установки безопасного режима больше не будет требоваться.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияВключениеПрофилейБезопасностиНадписьКонтекстноеМеню" id="307"/>
									<ExtendedTooltip name="ДекорацияВключениеПрофилейБезопасностиНадписьРасширеннаяПодсказка" id="308"/>
									<Events>
										<Event name="URLProcessing">ДекорацияВключениеПрофилейБезопасностиНадписьОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияРазрешенияСмТакже" id="311">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подробно о режимах подключения дополнительных отчетов и обработок см. информацию в справке к форме.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияРазрешенияСмТакжеКонтекстноеМеню" id="312"/>
							<ExtendedTooltip name="ДекорацияРазрешенияСмТакжеРасширеннаяПодсказка" id="313"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗагрузкаДанныхИзФайла" id="322">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка данных из файла</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗагрузкаДанныхИзФайлаРасширеннаяПодсказка" id="323"/>
					<ChildItems>
						<Table name="КомандыЗагрузки" id="324">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокКомандЗагрузки</DataPath>
							<RowPictureDataPath>СписокКомандЗагрузки.Picture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды загрузки</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КомандыЗагрузкиКонтекстноеМеню" id="325"/>
							<AutoCommandBar name="КомандыЗагрузкиКоманднаяПанель" id="326">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="КомандыЗагрузкиРасширеннаяПодсказка" id="327"/>
							<SearchStringAddition name="КомандыЗагрузкиСтрокаПоиска" id="353">
								<AdditionSource>
									<Item>КомандыЗагрузки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомандыЗагрузкиСтрокаПоискаКонтекстноеМеню" id="354"/>
								<ExtendedTooltip name="КомандыЗагрузкиСтрокаПоискаРасширеннаяПодсказка" id="355"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КомандыЗагрузкиСостояниеПросмотра" id="356">
								<AdditionSource>
									<Item>КомандыЗагрузки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КомандыЗагрузкиСостояниеПросмотраКонтекстноеМеню" id="357"/>
								<ExtendedTooltip name="КомандыЗагрузкиСостояниеПросмотраРасширеннаяПодсказка" id="358"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КомандыЗагрузкиУправлениеПоиском" id="359">
								<AdditionSource>
									<Item>КомандыЗагрузки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КомандыЗагрузкиУправлениеПоискомКонтекстноеМеню" id="360"/>
								<ExtendedTooltip name="КомандыЗагрузкиУправлениеПоискомРасширеннаяПодсказка" id="361"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="КомандыЗагрузкиЗначение" id="328">
									<DataPath>СписокКомандЗагрузки.Value</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды загрузки</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КомандыЗагрузкиЗначениеКонтекстноеМеню" id="329"/>
									<ExtendedTooltip name="КомандыЗагрузкиЗначениеРасширеннаяПодсказка" id="330"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительнаяИнформация" id="318">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДополнительнаяИнформацияРасширеннаяПодсказка" id="319"/>
					<ChildItems>
						<InputField name="Информация" id="26">
							<DataPath>Объект.Информация</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<TextEdit>false</TextEdit>
							<HeightControlVariant>UseContentHeight</HeightControlVariant>
							<ContextMenu name="ИнформацияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ИнформацияExtendedTooltip" id="236"/>
						</InputField>
						<InputField name="Версия" id="7">
							<DataPath>Объект.Версия</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Версия</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<ContextMenu name="ВерсияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ВерсияExtendedTooltip" id="234"/>
						</InputField>
						<InputField name="Вид" id="12">
							<DataPath>Объект.Вид</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Width>50</Width>
							<ContextMenu name="ВидКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ВидExtendedTooltip" id="232"/>
						</InputField>
						<InputField name="ИмяФайла" id="4">
							<DataPath>Объект.ИмяФайла</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя файла</v8:content>
								</v8:item>
							</Title>
							<Width>50</Width>
							<ContextMenu name="ИмяФайлаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ИмяФайлаExtendedTooltip" id="233"/>
						</InputField>
						<InputField name="ИмяОбъекта" id="78">
							<DataPath>Объект.ИмяОбъекта</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Width>1</Width>
							<ContextMenu name="ИмяОбъектаКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ИмяОбъектаExtendedTooltip" id="235"/>
						</InputField>
						<UsualGroup name="ГруппаОтступ" id="409">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отступ</v8:content>
								</v8:item>
							</Title>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаОтступРасширеннаяПодсказка" id="410"/>
							<ChildItems>
								<InputField name="Группа" id="45">
									<DataPath>Объект.Parent</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа</v8:content>
										</v8:item>
									</Title>
									<Width>33</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ГруппаКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ГруппаExtendedTooltip" id="237"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ОтветственныйИКомментарий" id="320">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный и комментарий</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтветственныйИКомментарийРасширеннаяПодсказка" id="321"/>
			<ChildItems>
				<InputField name="Ответственный" id="31">
					<DataPath>Объект.Ответственный</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="238"/>
				</InputField>
				<InputField name="Комментарий" id="402">
					<DataPath>Объект.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="403"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="404"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ДополнительныеОтчетыИОбработки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Команды">
					<Column name="РегламентноеЗаданиеИспользование" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Использовать расписание</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="РегламентноеЗаданиеПредставление" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расписание</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="РегламентноеЗаданиеРасписание" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Регламентное задание расписание</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:ValueListType</v8:Type>
						</Type>
					</Column>
					<Column name="БыстрыйДоступПредставление" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Быстрый доступ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="РегламентноеЗаданиеРазрешено" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Регламентное задание разрешено</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Комментарий" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Комментарий</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="РегистрацияОбработки" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоНовый" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидДополнительныйОтчет" id="3">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДополнительныхОтчетовИОбработок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидДополнительнаяОбработка" id="7">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДополнительныхОтчетовИОбработок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресДанныхОбработки" id="8">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидОтчет" id="4">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДополнительныхОтчетовИОбработок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантыДополнительногоОтчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КлючВарианта" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="4">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="3">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Пользовательский" id="5">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="6">
					<Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПредставлениеНазначения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БыстрыйДоступ" id="2">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИдентификаторКоманды" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пользователь" id="2">
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресРазрешений" id="9">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеРазрешений_2_1_3" id="12">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Переход" id="13">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказатьДиалогЗагрузкиИзФайлаПриОткрытии" id="15">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеРазрешений_2_2_2" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление разрешений 2 2 2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокКомандЗагрузки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список команд загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ВидЗагрузкаДанныхИзФайла" id="17">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДополнительныхОтчетовИОбработок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимРаботы" id="18">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьИзФайла" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла на диске...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОбновитьФайлИзФайлаНаДиске</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьИзФайла</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыгрузитьВФайл" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыгрузитьВФайл</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбъектКомандыНастроитьБыстрыйДоступ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить быстрый доступ...</v8:content>
				</v8:item>
			</Title>
			<Action>ОбъектКомандыНастроитьБыстрыйДоступ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбъектКомандыНастроитьРасписание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание...</v8:content>
				</v8:item>
			</Title>
			<Action>ОбъектКомандыНастроитьРасписание</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВариантыДополнительногоОтчетаОткрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть вариант дополнительного отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВариантыДополнительногоОтчетаОткрыть</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазместитьВРазделах" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разместить в разделах...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разместить в разделах</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазместитьВРазделах</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписатьИЗакрыть" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписать" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьВидимость" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить видимость...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить видимость</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьВидимость</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьКоманду" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить выбранную команду обработки (отчета).</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьКоманду</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:4ef362ee-0350-49fe-b40a-3ffa1576aa36</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:1ea304f6-8e8f-4479-aceb-086cf9709ce7</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:4769b1a9-c88a-4d5e-9520-ea46da1ac861</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>