﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Справочник предназначен для автоматического получения сообщений из заданной очереди на сервере.</p>
<h2>Реквизиты</h2>
<ul><li>
<div>Имя очереди - название очереди на сервере RMQ, из которой требуется выполнять чтение</div>
</li><li>
<div>Сервер очередей - сервер, на котором расположена очередь</div>
</li><li>
<div>Обработчик - <a href="Catalog.ОбработчикиСобытийRMQ/Help">метод-обработчик</a>, содержащий прикладную логику обработки сообщения.</div>
</li><li>
<div>Интервал ожидания события - таймаут в секундах, в течение которого открыто сетевое соединение, ожидающее входящие сообщения. Cоединение открыто до тех пор, пока есть сообщения в очереди. Как только очередь опустеет - ожидание поступления новых сообщений будет длиться в течение количества секунд, заданных в поле "Интервал ожидания события".</div>
</li><li>
<div>Частота пульса - интервал с которым будут отправляться пакеты Heartbeat, обеспечивающие жизнеспособность сетевого соединения. Параметр актуален для кластерных сред RabbitMQ, имеющих балансировщик нагрузки и на нестабильных каналах связи.</div>
</li><li>
<div>Это обработчик вызова сервиса - информационный признак (не редактируется), отделяет подписки на очереди общего назначения и подписки на вызовы RPC-методов.</div>
</li><li>
<div>Тип данных в очереди - параметр определяет режим преобразования данных перед передачей их в обработчик события. "Строка" - в очереди находятся текстовые данные, дополнительная перекодировка не требуется. "СтрокаGZIP" - в очереди находится строка, сжатая по алгоритму gzip. Перед передачей данных в обработчик будет выполнена распаковка строки. "Двоичные данные" - тело сообщения требуется передать в обработчик в виде двоичных данных, без какой-либо дополнительной обработки.</div></li></ul><h2>Расписание задания</h2>
<p>Подписка на очередь реализуется с применением выделенного регламентного задания, которое работает по заданному расписанию. Сеанс регламентного задания существует до тех пор пока в очереди есть сообщения, или пока не истечен интервал ожидания события. Если интервал ожидания истек и новых сообщений не поступило, то сеанс регламентного задания завершается, и новый подписчик будет запущен в соответствии заданным расписанием.</p>
<p>Предположим, что интервал ожидания равен 1 минуте, а расписание задания установлено в 30 сек. Тогда при запуске сеанса регламентного задания будет поднято сетевое соединение с сервером RMQ и система будет ожидать поступления сообщений в эту очередь. До тех пор, пока сообщения поступают, сеанс регламентного задания будет их обрабатывать, независимо от интервала ожидания. </p>
<p>Предположим, что очередь опустела. Система будет ждать 30 секунд. Если новые события поступят - она будет их обрабатывать. Если нет - сеанс будет завершен, а следующий начнется через 30 секунд, т.к. расписание задания установлено в "каждые 30 секунд".</p></body></html>