﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для настройки наборов дополнительных свойств.</p>
<p>Можно настроить наборы дополнительных свойств для определенных объектов программы. </p>
<p>Способ хранения дополнительного свойства в программе и место размещения в окне объекта программы зависит от типа свойства: </p>
<ul><li><strong>Дополнительные реквизиты</strong> - хранятся в самом элементе справочника или документе (могут размещаться в специальном разделе или на специальной вкладке). Создаются для реализации таких свойств, которые являются неотъемлемой частью объекта, вводятся при его редактировании и доступны для редактирования тем же пользователям, которым доступен и сам объект со свойствами. 
</li>
<li><strong>Дополнительные сведения</strong> - предназначены для хранения сведений об элементе справочника или документе, которые не являются его неотъемлемой частью. Доступны, как правило, для просмотра и/или редактирования пользователям, которые не имеют доступа к самому объекту. Редактируются в отдельном окне, которое можно открыть из окна объекта.</li></ul><p>Для разных объектов программы может быть предусмотрено использование дополнительных реквизитов и сведений в разных сочетаниях: или дополнительных реквизитов и сведений, или дополнительных реквизитов, или дополнительных сведений.</p>
<p>Для того чтобы использовать дополнительные свойства, необходимо включить флажок <strong>Дополнительные реквизиты и сведения</strong> в разделе <strong>Администрирование - Общие настройки</strong>. После этого становятся доступными соответствующие команды.</p>
<p>Работа с дополнительными реквизитами (сведениями) осуществляется в списках, которые открываются по команде <strong>Дополнительные реквизиты</strong> или <strong>Дополнительные сведения</strong> в разделе <strong>Администрирование - Общие настройки</strong>. </p>
<p>Список наборов дополнительных реквизитов можно также открыть из объектов программы, для которых они настроены, по команде <strong>Еще</strong> <strong>- Изменить состав дополнительных реквизитов</strong>. </p>
<p>Список наборов дополнительных сведений можно также открыть по команде <strong>Еще</strong> - <strong>Изменить состав дополнительных </strong><strong>сведений</strong> из окна <a href="CommonForm.РедактированиеДополнительныхСведений/Help">Дополнительные сведения</a> объекта программы.</p>
<p>Список <strong>Дополнительные реквизиты</strong> (<strong>сведения</strong>) представляет собой таблицу из двух частей: </p>
<ul><li>В левой части располагаются наборы дополнительных реквизитов и сведений, назначенных справочникам или документам, которые показаны в виде групп. Группы в наборах дополнительных реквизитов и сведений соответствуют некоему состоянию объекта (его виду), например, для номенклатуры наборы по имени соответствуют видам номенклатуры. 
</li>
<li>В правой части в виде таблицы располагается список дополнительных реквизитов (сведений), входящих в выделенный набор. Жирным шрифтом в списке дополнительных реквизитов отражаются реквизиты, обязательные для заполнения. Для дополнительных сведений такая возможность не предусмотрена. 
</li>
<li>В таблице выводится: 
<ul><li><strong>Дополнительный реквизит</strong> (<strong>сведение</strong>) - включает перечень наименований дополнительных реквизитов (сведений); 
</li>
<li><strong>Тип значения</strong> - указывается тип дополнительных реквизитов (сведений) и количество значений.</li></ul></li></ul><p>Предопределенные наборы дополнительных реквизитов и сведений соответствуют объектам программы (спискам или документам), в которых можно использовать дополнительные реквизиты и сведения. Добавление новых наборов в этом списке невозможно. Наборы автоматически создаются при создании групп в списках. </p>
<p>Программа позволяет создать набор дополнительных реквизитов и сведений, как для всех элементов справочника, так и для части. В этом случае справочник является группой, а элементами группы являются реквизиты справочника или значения реквизитов справочника (в этом случае количество элементов группы будет равно количеству значений реквизита).</p>
<h3>Назначение нового дополнительного реквизита (сведения) справочнику или документу</h3>
<ul><li>В зависимости от настройки может быть доступна одна из команд ввода новых реквизитов (сведений): 
<ul><li>Выберите соответствующий этому справочнику или документу набор, нажмите <strong>Создать</strong>. По умолчанию дополнительный реквизит (сведение) может быть добавлен только в один набор. Заполните необходимые <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ФормаЭлемента/Help">поля</a>. 
</li>
<li>Выберите соответствующий этому справочнику или документу набор, нажмите <strong>Добавить - Новый </strong>(<strong>Новое</strong>) - аналогична команде <strong>Создать</strong>. С помощью этой команды дополнительный реквизит (сведение) может быть добавлен только в один набор. Заполните необходимые поля.</li></ul></li></ul><h3>Общие наборы дополнительных реквизитов и сведений</h3>
<ul><li>Для некоторых справочников предусмотрены предопределенные наборы <strong>Общие</strong>. Введенные в такой набор дополнительные реквизиты и сведения по умолчанию становятся общими для всех элементов этих справочников. 
</li>
<li>
<div>Выберите набор <strong>Общий</strong>. </div>
</li>
<li>
<div>Нажмите <strong>Создать</strong> или <strong>Добавить - Новый</strong> (<strong>Новое</strong>). Заполните необходимые поля.</div></li></ul><h3>Добавление из другого набора</h3>
<ul><li>В программе предусмотрена возможность использовать ранее введенные дополнительные реквизиты и сведения для других наборов. 
</li>
<li>Наиболее актуален этот способ для дополнительных реквизитов и сведений типа <strong>Дополнительное значение</strong> и <strong>Дополнительное значение (иерархия)</strong>. Если проведены соответствующие настройки (включен хотя бы один из флажков в разделе <strong>Администрирование - Общие настройки</strong>), становится доступной кнопка <strong>Добавить</strong>. 
</li>
<li>Выберите набор дополнительных реквизитов (сведений), нажмите кнопку <strong>Добавить</strong>, в выпадающем меню выполните команду <strong>Из другого набора</strong>. 
</li>
<li>Открывается помощник по добавлению дополнительного реквизита (сведения). 
<ul><li>В левой части первой страницы помощника отображается список ранее введенных реквизитов (сведений). В правой части отражаются значения и другие параметры выбранного реквизита.</li></ul></li>
<li>На первой странице помощника выберите дополнительный реквизит (сведение). Обратите внимание, что создать дополнительный реквизит или сведение в данном списке невозможно. 
<ul><li>Для выбора варианта добавления дополнительного реквизита (сведения) нажмите кнопку <strong>Далее</strong>. 
</li>
<li>Также можно добавить реквизит из одного набора в другой с помощью перетаскивания мышью. Если были произведены соответствующие настройки, открывается вторая страница помощника <strong>Добавление дополнительного реквизита (сведения)</strong>.</li></ul></li>
<li>На второй странице помощника с помощью переключателя выберите вариант добавления дополнительного реквизита (сведения): 
<ul><li><a href="#1">Сделать копию реквизита</a> - в новом наборе будет создан такой же дополнительный реквизит (сведение). 
</li>
<li><a href="#2">Сделать копию реквизита по образцу</a> - создается дополнительный реквизит (сведение) с общим списком значений. Должен быть включен флажок <strong>Реквизиты и сведения с общим списком значений</strong> в разделе <strong>Администрирование - Общие настройки</strong>. 
</li>
<li><a href="#3">Добавить общий реквизит в набор</a> - сделать дополнительный реквизит (сведение) общим. В этом случае общим становится не список значений, а сам реквизит. Должен быть включен флажок <strong>Общие реквизиты и сведения</strong> в разделе <strong>Администрирование - Общие настройки</strong>.</li></ul></li></ul><h3><a name="1">Копирование дополнительных реквизитов (сведений)</a></h3>
<ul><li>В программе предусмотрена возможность копирования дополнительных реквизитов (сведений). 
</li>
<li>В этом случае для набора дополнительных реквизитов (сведений) будет создана копия - самостоятельный дополнительный реквизит (сведение) со своим списком значений, никак не связанный с оригиналом, по которому был создан. 
</li>
<li>В зависимости от настроек производится несколькими способами: 
<ul><li>В помощнике добавления дополнительных реквизитов и сведений; 
<ul><li>Выделите набор дополнительных реквизитов в списке, нажмите <strong>Добавить - Из другого набора</strong>. 
</li>
<li>На первой странице помощника в списке выбора реквизитов для копирования выберите нужный реквизит, нажмите <strong>Далее</strong>. 
</li>
<li>На второй странице помощника с помощью переключателя выберите <strong>Сделать копию реквизита</strong>, нажмите <strong>Далее</strong>. 
</li>
<li>Заполните недостающие поля. После копирования реквизита список значений доступен для редактирования.</li></ul></li>
<li>перетаскиванием мышью; 
<ul><li>Можно перетащить нужный дополнительный реквизит (сведение) из одного набора в другой с помощью мыши. 
</li>
<li>Если в списке имеется кнопка <strong>Добавить</strong>, то открывается вторая страница помощника добавления дополнительного реквизита (сведения). 
</li>
<li>Если в списке только кнопка <strong>Создать</strong>, то открывается карточка дополнительного реквизита (сведения), который будет скопирован. Заполните недостающие поля.</li></ul></li>
<li>с помощью кнопок <strong>Копировать</strong> и <strong>Вставить</strong>. 
<ul><li>Выделите дополнительный реквизит (сведение), нажмите кнопку <strong>Копировать</strong>. Выделите набор, в который нужно добавить дополнительный реквизит (сведение). Нажмите кнопку <strong>Вставить</strong>. Если были произведены соответствующие настройки, то открывается вторая страница помощника добавления дополнительных реквизитов (сведений). Если выбранный дополнительный реквизит (сведение) уже входит в какой-либо набор, то предлагается сделать его общим. 
</li>
<li>Команды <strong>Копировать</strong> и <strong>Вставить</strong> также доступны в контекстном меню по правой кнопке мыши или в меню <strong>Еще</strong>.</li></ul></li></ul></li></ul><h3><a name="2">Добавление по образцу</a></h3>
<ul><li>Для того чтобы использовать эту возможность, необходимо включить флажок <strong>Реквизиты и сведения с общим списком значений</strong> в разделе <strong>Администрирование - Общие настройки</strong>. 
</li>
<li>Можно использовать ранее введенные дополнительные реквизиты и сведения из других наборов, добавлять реквизиты с общим списком значений сразу для нескольких однотипных реквизитов (например, <strong>Цвет двери</strong> по образцу реквизита <strong>Цвет</strong>). Список значений в этом случае используется из реквизита-образца. Удобно выполнять централизованную настройку списка значений сразу для нескольких однотипных реквизитов. 
</li>
<li>
<div>Выберите набор из списка.</div>
</li>
<li>
<div>Нажмите <strong>Добавить - Из другого набора</strong>.</div>
</li>
<li>
<div>Будет открыт список всех дополнительных реквизитов (сведений), уже существующих в программе. Выберите дополнительный реквизит (сведение) из списка уже существующих в программе, нажмите <strong>Далее</strong>.</div>
</li>
<li>
<div>
<div>С помощью переключателя выберите способ создания элемента <strong>Сделать копию реквизита по образцу</strong>, нажмите <strong>Далее</strong>.</div></div>
</li>
<li>
<div>Тип и все значения выбранного в качестве образца дополнительного реквизита (сведения) будут скопированы в новый элемент. </div>
</li>
<li>
<div>Заполните все необходимые поля. По умолчанию реквизит становится общим с набором, из которого был использован образец. Ввод новых значений в этом случае невозможен. Программа выводит напоминание, что список значений является общим с другим реквизитом.</div>
</li>
<li>
<div>После сохранения дополнительного реквизита (сведения) с помощью ссылки можно просмотреть реквизит-образец и добавить значения, если необходимо.</div></li></ul><h3><a name="3">Добавление общих дополнительных реквизитов (сведений)</a></h3>
<ul><li>Общий реквизит входит в несколько наборов. Этот вариант подходит для тех случаев, когда общим должен быть не только список значений, но и сам реквизит. В списках и отчетах по элементам различных справочников и документов общие реквизиты группируются и выводятся как один реквизит в одной колонке или поле. Например, с помощью общего реквизита <strong>Цвет</strong> можно отобрать всю желтую одежду и обувь. 
</li>
<li>Для того чтобы использовать эту возможность, необходимо включить флажок <strong>Общие реквизиты и сведения</strong> в разделе <strong>Администрирование - Общие настройки</strong>. 
</li>
<li>
<div>Для того чтобы добавить в набор общий дополнительный реквизит (сведение), выделите нужный набор, нажмите <strong>Добавить - Из другого набора</strong>.</div>
</li>
<li>
<div>Выберите из предлагаемого <a>списка</a> уже существующий общий дополнительный реквизит (сведение).Нажмите кнопку <strong>Далее</strong>. </div>
</li>
<li>Открывается вторая страница помощника. Выберите с помощью переключателя вариант добавления <strong>Сделать реквизит общим и добавить в набор</strong>, нажмите <strong>Далее</strong>. Открывается общий дополнительный реквизит. 
</li>
<li>
<div>Также можно добавить общий дополнительный реквизит (сведение) с помощью перетаскивания мышью или кнопок <strong>Копировать</strong> и <strong>Вставить</strong>.</div>
</li>
<li>
<div>Для того чтобы добавить общий реквизит в несколько наборов, повторите эти действия для каждого набора.</div></li></ul><h3>Особенности удаления дополнительных реквизитов (сведений)</h3>
<ul dir="ltr"><li>
<div>Для того чтобы удалить общий дополнительный реквизит (сведение), необходимо удалить его из всех наборов, в который входил данный реквизит. Возможно, для окончательного удаления придется очистить дополнительные реквизиты от значений.</div>
</li>
<li>
<div>При пометке на удаление свойства в наборе значения свойства сохраняется в объектах до тех пор, пока не будут очищены. Свойство, помеченное на удаление в наборе, будет отображаться в окне объекта или окне дополнительных сведений особым образом.</div>
</li>
<li>
<div>При необходимости можно снять пометку удаления.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения/Help">Дополнительные реквизиты и сведения</a>; 
</li>
<li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>