﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Список предназначен для удобства согласования пользователей ИБ в Конфигураторе со списками <strong>Пользователи</strong> и <strong>Внешние пользователи</strong>.</p>
<p>Список можно открыть по команде <strong>Еще -</strong> <strong>Пользователи информационной базы </strong>в меню <a href="Catalog.Пользователи/Help">списка пользователей</a> (или <a href="Catalog.ВнешниеПользователи/Help">внешних пользователей</a>).</p>
<p>При записи <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> (или <a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешнего пользователя</a>) вместе с ним автоматически создается или изменяется соответствующий ему пользователь ИБ. Однако есть ряд ситуаций, когда список пользователей ИБ становится несогласованным со списком пользователей. Тогда с помощью данного списка могут быть решены следующие задачи:</p>
<ul><li>Найти "некорректных" (несопоставленных) пользователей ИБ: 
<ul><li>Программа автоматически сопоставляет пользователей ИБ и пользователей в списках. 
</li><li>По результатам автоматического сопоставления пользователи ИБ становятся неактивными (выделяются серым цветом), если пользователи в программе были добавлены, изменены или удалены с помощью конфигуратора. 
</li><li>Красным шрифтом выделены пользователи ИБ, не сопоставленные с пользователями в списках программы.</li></ul></li><li>Найти рассогласования списка пользователей ИБ со списками пользователей списков программы: 
<ul><li>если пользователь ИБ был добавлен с помощью конфигуратора (или каким-либо нештатным программным способом), предлагается <a href="#2">сопоставить</a> такого пользователя ИБ с пользователем в списке или <img src="StdPicture.Delete"></img> <strong>Удалить</strong>; 
</li><li>если пользователь ИБ был удален с помощью конфигуратора (или каким-либо нештатным программным способом), но при этом осталась ссылка на него из пользователя в списке, предлагается открыть пользователя в списке и перезаписать его, для того чтобы очистить эту ссылку (или обновить эту ссылку путем создания нового пользователя ИБ); 
</li><li>если полное имя пользователя ИБ было изменено с помощью конфигуратора (или каким-либо нештатным программным способом), нужно <a href="#3">открыть</a> карточку <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> и перезаписать ее, для того чтобы восстановить полное имя пользователя ИБ: 
<ul><li>В этом случае в карточке пользователя появляется предупреждение о необходимости устранения отличий и под ним две кнопки: 
<ul><li><strong>Заполнить из пользователя ИБ</strong> - в этом случае в поле <strong>Полное имя пользователя</strong> помещается его измененное имя из списка <strong>Пользователи информационной базы</strong>; 
</li><li><strong>Записать</strong> - в этом случае в список <strong>Пользователи информационной базы</strong> записывается полное имя из карточки пользователя.</li></ul></li></ul></li></ul></li><li><a href="#1">Посмотреть список</a> всех пользователей ИБ (этот список также доступен в конфигураторе).</li></ul><p>В списке выводятся сведения:</p>
<ul><li>
<div><strong>Полное имя</strong> - полное имя пользователя ИБ (при рассогласовании может не совпадать с полным именем пользователя в списке <strong>Пользователи</strong> (<strong>Внешние пользователи</strong>);</div>
</li><li>
<div><strong>Имя (для входа)</strong> - при рассогласовании может не совпадать с именем для входа в списке <strong>Пользователи</strong> (<strong>Внешние Пользователи</strong>)</div>
</li><li>
<div><strong>Аутентификация 1С</strong> - принимает значение "Да", если для пользователя включена аутентификация ОС;</div>
</li><li>
<div><strong>Аутентификация OpenID</strong> - принимает значение "Да", если для пользователя включена аутентификация OpenID;</div>
</li><li>
<div><strong>Аутентификация ОС</strong> - принимает значение "Да", если для пользователя включена аутентификация ОС.</div></li></ul><p>Дополнительно выводится (по команде <strong>Еще - Изменить форму</strong>):</p>
<ul><li>
<div><strong>Пользователь ОС</strong> - имя, с которым пользователь входит в ОС, и которое используется для входа в программу в случае, если аутентификация ОС включена.</div>
</li><li>
<div><strong>Сопоставлен с внешним пользователем</strong> - принимает значение "Да", если это внешний пользователь программы;</div>
</li><li>
<div><strong>Добавлен в конфигураторе</strong> - принимает значение "Да" или остается пустым, если значение поля <strong>Ложь</strong>;</div>
</li><li>
<div><strong>Изменен в конфигураторе</strong> - принимает значение "Да" или остается пустым, если значение поля <strong>Ложь</strong>;</div>
</li><li>
<div><strong>Удален в конфигураторе</strong> - принимает значение "Да" или остается пустым, если значение поля <strong>Ложь</strong>.</div></li></ul><h3><a name="1">Просмотр проблемных записей или всего списка</a></h3>
<ul><li>
<div>Включите флажок <strong>Показать только добавленные, измененные или удаленные с помощью конфигуратора</strong>, для того чтобы увидеть только несопоставленные записи, требующие вмешательства. При отключенном флажке показывается весь список пользователей ИБ.</div></li></ul><h3><a name="2">Сопоставление пользователей</a></h3>
<p>Для согласования списков предусмотрены следующие возможности:</p>
<ul><li>
<div><strong>Сопоставить</strong> - можно вручную сопоставить пользователя ИБ с существующим в программе пользователем, для этого:</div>
<ul><li>
<div>выберите для сопоставления значение <strong>Пользователь</strong> или <strong>Внешний пользователь</strong>, нажмите <strong>ОК</strong>. </div>
</li><li>
<div>выберите пользователя из соответствующего списка двойным щелчком мыши или выделив его и нажав <strong>Выбрать</strong>.</div>
</li><li>
<div>в открывшемся окне <strong>Пользователь </strong>(<strong>Внешний пользователь</strong>) внесите необходимые исправления, нажмите <strong>Записать и закрыть</strong>. После этого сопоставление данных пользователя в двух списках будет восстановлено.</div></li></ul></li><li>
<div><strong>Сопоставить с новым</strong> - можно вручную сопоставить с пользователем ИБ, введя нового пользователя, для этого:</div>
<ul><li>
<div>выберите для сопоставления значение <strong>Пользователь</strong> или <strong>Внешний пользователь</strong>, нажмите <strong>ОК</strong>. </div>
</li><li>
<div>введите нового пользователя (внешнего пользователя) программы. После записи данных сопоставление данных пользователя в двух списках будет восстановлено.</div></li></ul></li><li>
<div><strong>Отменить сопоставление</strong> - можно отменить автоматическое сопоставление пользователей ИБ и пользователей списков программы для того чтобы сопоставить пользователей вручную. Отмена сопоставления требуется крайне редко - только если сопоставление было выполнено некорректно, например, при обновлении информационной базы, поэтому не рекомендуется отменять сопоставление по любой другой причине. </div></li></ul><h3><a name="3">Просмотр сопоставленного пользователя</a></h3>
<ul><li>
<div>Выделите пользователя ИБ. Выполните команду <strong>Перейти к пользователю</strong> меню <strong>Еще</strong> или контекстного меню по правой кнопке мыши, для того чтобы открыть пользователя программы (внешнего пользователя), сопоставленного пользователю ИБ.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>