﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="КодИНаименование" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код и наименование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код и наименование</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КодИНаименованиеРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="НастройкаЗаданияГруппа" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка задания (группа)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка задания группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкаЗаданияГруппаРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="ЧислоПотоковОбработки" id="34">
					<DataPath>Объект.ЧислоПотоковОбработки</DataPath>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ЧислоПотоковОбработкиКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ЧислоПотоковОбработкиРасширеннаяПодсказка" id="36"/>
				</InputField>
				<Button name="РасписаниеЗадания" id="30">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.РасписаниеЗадания</CommandName>
					<ExtendedTooltip name="РасписаниеЗаданияРасширеннаяПодсказка" id="31"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыФормы" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<Page name="Отбор" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
					</ToolTip>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ОтборРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<UsualGroup name="ЭлементыОтбораСерверОчередей" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Элементы отбора сервер очередей</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Элементы отбора сервер очередей</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЭлементыОтбораСерверОчередейРасширеннаяПодсказка" id="27"/>
							<ChildItems>
								<CheckBoxField name="ЕстьОтборСерверОчередей" id="16">
									<DataPath>Объект.ЕстьОтборСерверОчередей</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЕстьОтборСерверОчередейКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ЕстьОтборСерверОчередейРасширеннаяПодсказка" id="18"/>
									<Events>
										<Event name="OnChange">ЕстьОтборСерверОчередейПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="СерверОчередей" id="10">
									<DataPath>Объект.СерверОчередей</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СерверОчередейКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="СерверОчередейРасширеннаяПодсказка" id="12"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ЭлементыОтбораТочкаПубликации" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Элементы отбора точка публикации</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Элементы отбора точка публикации</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ЭлементыОтбораТочкаПубликацииРасширеннаяПодсказка" id="29"/>
							<ChildItems>
								<CheckBoxField name="ЕстьОтборТочкаПубликации" id="19">
									<DataPath>Объект.ЕстьОтборТочкаПубликации</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЕстьОтборТочкаПубликацииКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ЕстьОтборТочкаПубликацииРасширеннаяПодсказка" id="21"/>
									<Events>
										<Event name="OnChange">ЕстьОтборТочкаПубликацииПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ТочкаПубликации" id="13">
									<DataPath>Объект.ТочкаПубликации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТочкаПубликацииКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ТочкаПубликацииРасширеннаяПодсказка" id="15"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СостояниеОбработчиков" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние обработчиков</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние обработчиков</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СостояниеОбработчиковРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<Table name="СостояниеЗаданий" id="37">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>4</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СостояниеЗаданий</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СостояниеЗаданийКонтекстноеМеню" id="38"/>
							<AutoCommandBar name="СостояниеЗаданийКоманднаяПанель" id="39"/>
							<ExtendedTooltip name="СостояниеЗаданийРасширеннаяПодсказка" id="40"/>
							<SearchStringAddition name="СостояниеЗаданийСтрокаПоиска" id="41">
								<AdditionSource>
									<Item>СостояниеЗаданий</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СостояниеЗаданийСтрокаПоискаКонтекстноеМеню" id="42"/>
								<ExtendedTooltip name="СостояниеЗаданийСтрокаПоискаРасширеннаяПодсказка" id="43"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СостояниеЗаданийСостояниеПросмотра" id="44">
								<AdditionSource>
									<Item>СостояниеЗаданий</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СостояниеЗаданийСостояниеПросмотраКонтекстноеМеню" id="45"/>
								<ExtendedTooltip name="СостояниеЗаданийСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СостояниеЗаданийУправлениеПоиском" id="47">
								<AdditionSource>
									<Item>СостояниеЗаданий</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СостояниеЗаданийУправлениеПоискомКонтекстноеМеню" id="48"/>
								<ExtendedTooltip name="СостояниеЗаданийУправлениеПоискомРасширеннаяПодсказка" id="49"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СостояниеЗаданийВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="СостояниеЗаданийНомер" id="50">
									<DataPath>СостояниеЗаданий.Номер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СостояниеЗаданийНомерКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="СостояниеЗаданийНомерРасширеннаяПодсказка" id="52"/>
								</InputField>
								<InputField name="СостояниеЗаданийСостояниеЗадания" id="53">
									<DataPath>СостояниеЗаданий.СостояниеЗадания</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СостояниеЗаданийСостояниеЗаданияКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="СостояниеЗаданийСостояниеЗаданияРасширеннаяПодсказка" id="55"/>
								</InputField>
								<InputField name="СостояниеЗаданийОписаниеОшибки" id="60">
									<DataPath>СостояниеЗаданий.ОписаниеОшибки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СостояниеЗаданийОписаниеОшибкиКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="СостояниеЗаданийОписаниеОшибкиРасширеннаяПодсказка" id="62"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ЗаданияОтправкиИсходящихСообщений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресРасписанияЗадания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес расписания задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеЗаданий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние заданий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номер" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СостояниеЗадания" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние задания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеОшибки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РасписаниеЗадания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание задания</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание задания</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасписаниеЗадания</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>