﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p dir="ltr">Предназначен для выбора шаблона файла. Выбор осуществляется из <a href="Catalog.ПапкиФайлов/Help">папки</a> <strong>Шаблоны файлов</strong>.</p>
<p dir="ltr">Программа поставляется с предопределенной папкой <strong>Шаблоны файлов</strong>. В папке размещаются файлы, которыеиспользуются при создании новых файлов в качестве шаблона. Например, в эту папку можно поместить файл-заготовку с текстом договора и в дальнейшем использовать его при создании договоров для конкретных контрагентов. </p>
<p dir="ltr">Открывается из списков <a href="Catalog.Файлы.Form.Файлы/Help">Файлы</a> или <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">Присоединенные файлы</a> по команде <strong>Создать - По шаблону</strong>.</p>
<p dir="ltr">Список состоит из двух частей: слева <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">папка</a> <strong>Шаблоны файлов</strong>, справа - список шаблонов файлов, которые в ней находятся. Список состоит из колонок:</p>
<ul dir="ltr"><li>
<div><img src="CommonPicture.ПодписанЗашифрованЗаголовок"></img> - наличие электронной подписи или шифрования;</div>
</li><li><strong>Наименование</strong> - формат и имя файла. Также выводится описание файла; 
</li><li>
<div><strong>Автор</strong> - пользователь, который создал файл;</div>
</li><li>
<div><strong>Дата создания</strong> - дата и время ввода файла в программу.</div></li></ul><h3 dir="ltr">Создание файла из шаблона</h3>
<ul><li>
<div>Выделите нужный шаблон в списке, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком мыши.</div>
</li><li>
<p>Программа автоматически создает и выводит на просмотр <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточку файла</a>. Заполните необходимые поля, нажмите <strong>Записать и закрыть</strong>.</p></li></ul><h3>Добавление шаблона файлов</h3>
<ul><li>Для того чтобы поместить в папку <strong>Шаблоны</strong> новый шаблон, нажмите <strong>Добавить файл</strong>, с помощью переключателя выберите: 
</li><li><strong>Из файла на диске</strong>. Затем выберите нужный файл. 
</li><li><strong>Со сканера</strong>. Следуйте инструкциям <a href="DataProcessor.Сканирование.Form.РезультатСканирования/Help">Помощника сканирования</a>. 
</li><li>Программа автоматически создает и выводит на просмотр карточку файла. Заполните описание шаблона, поле <strong>Папка</strong> по умолчанию заполнено - <strong>Шаблоны файлов</strong>.</li></ul><h3 dir="ltr">Просмотр сведений о файле</h3>
<ul dir="ltr"><li>
<div>Нажмите <strong>Еще - Открыть карточку</strong>, для того чтобы просмотреть карточку файла.</div></li></ul><h3 dir="ltr">См. также:</h3>
<ul dir="ltr"><li>
<div><a href="Catalog.Файлы/Help">Общие сведения о файлах</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>