﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Загрузка файлов </v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФайлы" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файлы</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФайлыРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<UsualGroup name="Заголовок" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаголовокExtendedTooltip" id="48"/>
					<ChildItems>
						<LabelField name="НадписьФайлы" id="27">
							<DataPath>НадписьФайлы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файлы</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьФайлыКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="НадписьФайлыExtendedTooltip" id="49"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<Table name="ДеревоФайлов" id="31">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Height>6</Height>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ДеревоФайлов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево файлов</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="ДеревоФайловКонтекстноеМеню" id="32"/>
					<AutoCommandBar name="ДеревоФайловКоманднаяПанель" id="33"/>
					<ExtendedTooltip name="ДеревоФайловExtendedTooltip" id="50"/>
					<SearchStringAddition name="ДеревоФайловСтрокаПоиска" id="66">
						<AdditionSource>
							<Item>ДеревоФайлов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоФайловСтрокаПоискаКонтекстноеМеню" id="67"/>
						<ExtendedTooltip name="ДеревоФайловСтрокаПоискаРасширеннаяПодсказка" id="68"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоФайловСостояниеПросмотра" id="69">
						<AdditionSource>
							<Item>ДеревоФайлов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоФайловСостояниеПросмотраКонтекстноеМеню" id="70"/>
						<ExtendedTooltip name="ДеревоФайловСостояниеПросмотраРасширеннаяПодсказка" id="71"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоФайловУправлениеПоиском" id="72">
						<AdditionSource>
							<Item>ДеревоФайлов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоФайловУправлениеПоискомКонтекстноеМеню" id="73"/>
						<ExtendedTooltip name="ДеревоФайловУправлениеПоискомРасширеннаяПодсказка" id="74"/>
					</SearchControlAddition>
					<ChildItems>
						<ColumnGroup name="КартинкаИНаименование" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="КартинкаИНаименованиеExtendedTooltip" id="51"/>
							<ChildItems>
								<CheckBoxField name="ДеревоФайловПометка" id="41">
									<DataPath>ДеревоФайлов.Пометка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДеревоФайловПометкаКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ДеревоФайловПометкаExtendedTooltip" id="52"/>
									<Events>
										<Event name="OnChange">ДеревоФайловПометкаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<PictureField name="ДеревоФайловИндексКартинки" id="38">
									<DataPath>ДеревоФайлов.ИндексКартинки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДеревоФайловИндексКартинкиКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ДеревоФайловИндексКартинкиExtendedTooltip" id="53"/>
								</PictureField>
								<InputField name="ДеревоФайловИмяФайла" id="34">
									<DataPath>ДеревоФайлов.ИмяФайла</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ДеревоФайловИмяФайлаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ДеревоФайловИмяФайлаExtendedTooltip" id="54"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПапкаДляДобавления" id="14">
			<DataPath>ПапкаДляДобавления</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка</v8:content>
				</v8:item>
			</Title>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ПапкаДляДобавленияКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ПапкаДляДобавленияExtendedTooltip" id="55"/>
		</InputField>
		<CheckBoxField name="УдалятьПослеДобавления" id="3">
			<DataPath>УдалятьФайлыПослеДобавления</DataPath>
			<TitleLocation>Right</TitleLocation>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УдалятьПослеДобавленияКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="УдалятьПослеДобавленияExtendedTooltip" id="56"/>
		</CheckBoxField>
		<UsualGroup name="РеквизитыФайлов" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты файлов</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РеквизитыФайловExtendedTooltip" id="57"/>
			<ChildItems>
				<InputField name="Описание" id="2">
					<DataPath>Комментарий</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание для создаваемых файлов</v8:content>
						</v8:item>
					</Title>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<MultiLine>true</MultiLine>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="58"/>
				</InputField>
				<CheckBoxField name="ХранитьВерсии" id="21">
					<DataPath>ХранитьВерсии</DataPath>
					<TitleLocation>Right</TitleLocation>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ХранитьВерсииКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ХранитьВерсииExtendedTooltip" id="59"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКодировка" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кодировка</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодировкаExtendedTooltip" id="60"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияКодировка" id="44">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кодировка текстовых файлов:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияКодировкаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ДекорацияКодировкаExtendedTooltip" id="61"/>
				</LabelDecoration>
				<Button name="ВыбратьКодировку" id="46">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВыбратьКодировку</CommandName>
					<ExtendedTooltip name="ВыбратьКодировкуExtendedTooltip" id="62"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="63"/>
			<ChildItems>
				<Button name="Добавить" id="4">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗагрузитьФайлы</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ДобавитьExtendedTooltip" id="64"/>
				</Button>
				<Button name="Отмена" id="20">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="65"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Комментарий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УдалятьФайлыПослеДобавления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалять файлы после добавления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Рекурсивно" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХранитьВерсии" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранить версии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьФайлы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокИменФайлов" id="6">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ДеревоФайлов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяФайла" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолныйПуть" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПапкаДляДобавления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка для добавления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодировкаПредставление" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодировкаТекстаФайла" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьФайлы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить файлы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка файлов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьФайлы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьКодировку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать кодировку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать кодировку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьКодировку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>