﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предусмотрена для указания свойств одного <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ФормаЭлемента/Help">дополнительного реквизита</a> в зависимости от значения других реквизитов.</p>
<p>Для общих дополнительных реквизитов данная настройка недоступна.</p>
<p>Для ввода новых условий нажмите кнопку <strong>Добавить условие</strong>. </p>
<p>Таблица для ввода условий состоит из колонок:</p>
<ul><li>выберите <strong>Реквизит </strong>из списка с помощью кнопки <img src="StdPicture.InputFieldSelect" width="12" height="12"></img>; 
</li><li>выберите <strong>Вид сравнения</strong>; 
</li><li>выберите из списка или напишите нужное <strong>Значение</strong> (в зависимости от выбранного реквизита способ указания значения может меняться).</li></ul><p>Если условие не устраивает, уберите его из таблицы с помощью кнопки <strong>Удалить условие</strong>.</p></body></html>