﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Классификатор стран мира (ОКСМ)</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Классификатор" id="17">
			<Representation>List</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<SelectionMode>SingleRow</SelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<SearchOnInput>Use</SearchOnInput>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Классификатор</DataPath>
			<RowPictureDataPath>Классификатор.ИндексПиктограммы</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классификатор</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КлассификаторКонтекстноеМеню" id="18">
				<ChildItems>
					<Button name="КлассификаторКонтекстноеМенюИзменить" id="35">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="КлассификаторКонтекстноеМенюИзменитьExtendedTooltip" id="48"/>
					</Button>
					<Button name="КлассификаторКонтекстноеМенюНайти" id="36">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="КлассификаторКонтекстноеМенюНайтиExtendedTooltip" id="49"/>
					</Button>
					<Button name="КлассификаторКонтекстноеМенюОтменитьПоиск" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="КлассификаторКонтекстноеМенюОтменитьПоискExtendedTooltip" id="50"/>
					</Button>
					<Button name="КлассификаторКонтекстноеМенюСортироватьСписокПоВозрастанию" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.SortListAsc</CommandName>
						<ExtendedTooltip name="КлассификаторКонтекстноеМенюСортироватьСписокПоВозрастаниюExtendedTooltip" id="51"/>
					</Button>
					<Button name="КлассификаторКонтекстноеМенюСортироватьСписокПоУбыванию" id="39">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.SortListDesc</CommandName>
						<ExtendedTooltip name="КлассификаторКонтекстноеМенюСортироватьСписокПоУбываниюExtendedTooltip" id="52"/>
					</Button>
					<Button name="КлассификаторКонтекстноеМенюВывестиСписок" id="40">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="КлассификаторКонтекстноеМенюВывестиСписокExtendedTooltip" id="53"/>
					</Button>
					<Button name="КлассификаторКонтекстноеМенюКопироватьВБуферОбмена" id="41">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="КлассификаторКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="54"/>
					</Button>
					<Button name="КлассификаторКонтекстноеМенюВыделитьВсе" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>17:51c99108-107c-43e1-8918-e48835bf2495</CommandName>
						<ExtendedTooltip name="КлассификаторКонтекстноеМенюВыделитьВсеExtendedTooltip" id="55"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="КлассификаторКоманднаяПанель" id="19">
				<ChildItems>
					<Button name="КлассификаторИзменить" id="78">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="КлассификаторИзменитьРасширеннаяПодсказка" id="79"/>
					</Button>
					<ButtonGroup name="КлассификаторГруппаВывестиСписок" id="82">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Классификатор группа вывести список</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КлассификаторГруппаВывестиСписокРасширеннаяПодсказка" id="83"/>
						<ChildItems>
							<Button name="КлассификаторВывестиСписок" id="80">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Классификатор.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="КлассификаторВывестиСписокРасширеннаяПодсказка" id="81"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="КлассификаторГруппаПоиск" id="34">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Классификатор группа поиск</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КлассификаторГруппаПоискExtendedTooltip" id="56"/>
						<ChildItems>
							<Button name="КлассификаторНайти" id="32">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Классификатор.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="КлассификаторНайтиExtendedTooltip" id="57"/>
							</Button>
							<Button name="КлассификаторОтменитьПоиск" id="33">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Классификатор.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="КлассификаторОтменитьПоискExtendedTooltip" id="58"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="КлассификаторСортироватьСписокПоВозрастанию" id="30">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.SortListAsc</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="КлассификаторСортироватьСписокПоВозрастаниюExtendedTooltip" id="59"/>
					</Button>
					<Button name="КлассификаторСортироватьСписокПоУбыванию" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Классификатор.StandardCommand.SortListDesc</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="КлассификаторСортироватьСписокПоУбываниюExtendedTooltip" id="60"/>
					</Button>
					<Button name="КлассификаторИзменитьФорму" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="КлассификаторИзменитьФормуExtendedTooltip" id="61"/>
					</Button>
					<Button name="КлассификаторСправка" id="43">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="КлассификаторСправкаExtendedTooltip" id="62"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="КлассификаторExtendedTooltip" id="63"/>
			<SearchStringAddition name="КлассификаторSearchString" id="69">
				<AdditionSource>
					<Item>Классификатор</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КлассификаторSearchStringContextMenu" id="70"/>
				<ExtendedTooltip name="КлассификаторSearchStringExtendedTooltip" id="71"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КлассификаторViewStatus" id="72">
				<AdditionSource>
					<Item>Классификатор</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КлассификаторViewStatusContextMenu" id="73"/>
				<ExtendedTooltip name="КлассификаторViewStatusExtendedTooltip" id="74"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КлассификаторSearchControl" id="75">
				<AdditionSource>
					<Item>Классификатор</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КлассификаторSearchControlContextMenu" id="76"/>
				<ExtendedTooltip name="КлассификаторSearchControlExtendedTooltip" id="77"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">КлассификаторВыборЗначения</Event>
				<Event name="Selection">КлассификаторВыбор</Event>
				<Event name="BeforeAddRow">КлассификаторПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">КлассификаторПередУдалением</Event>
				<Event name="BeforeRowChange">КлассификаторПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<InputField name="КлассификаторНаименование" id="22">
					<DataPath>Классификатор.Наименование</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<TextEdit>false</TextEdit>
					<ContextMenu name="КлассификаторНаименованиеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КлассификаторНаименованиеExtendedTooltip" id="64"/>
				</InputField>
				<InputField name="КлассификаторКод" id="20">
					<DataPath>Классификатор.Код</DataPath>
					<Width>5</Width>
					<TextEdit>false</TextEdit>
					<ContextMenu name="КлассификаторКодКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КлассификаторКодExtendedTooltip" id="65"/>
				</InputField>
				<InputField name="КлассификаторКодАльфа2" id="26">
					<DataPath>Классификатор.КодАльфа2</DataPath>
					<Width>10</Width>
					<TextEdit>false</TextEdit>
					<ContextMenu name="КлассификаторКодАльфа2КонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="КлассификаторКодАльфа2ExtendedTooltip" id="66"/>
				</InputField>
				<InputField name="КлассификаторКолАльфа3" id="28">
					<DataPath>Классификатор.КодАльфа3</DataPath>
					<Width>10</Width>
					<TextEdit>false</TextEdit>
					<ContextMenu name="КлассификаторКолАльфа3КонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КлассификаторКолАльфа3ExtendedTooltip" id="67"/>
				</InputField>
				<CheckBoxField name="КлассификаторУчастникЕАЭС" id="84">
					<DataPath>Классификатор.УчастникЕАЭС</DataPath>
					<Enabled>false</Enabled>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КлассификаторУчастникЕАЭСКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="КлассификаторУчастникЕАЭСРасширеннаяПодсказка" id="86"/>
				</CheckBoxField>
				<InputField name="КлассификаторНаименованиеПолное" id="24">
					<DataPath>Классификатор.НаименованиеПолное</DataPath>
					<TextEdit>false</TextEdit>
					<ContextMenu name="КлассификаторНаименованиеПолноеКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="КлассификаторНаименованиеПолноеExtendedTooltip" id="68"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Классификатор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<UseAlways>
				<Field>Классификатор.ИндексПиктограммы</Field>
			</UseAlways>
			<Columns>
				<Column name="Код" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>3</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>60</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеПолное" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование полное</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодАльфа2" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код альфа 2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>2</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодАльфа3" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код альфа 3</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>3</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексПиктограммы" id="7">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УчастникЕАЭС" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участник ЕАЭС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="МеждународноеНаименование" id="8">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоляКлассификатора" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеОбъектаКлассификатора" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимВыбора" id="1">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПравоРедактироватьСтраны" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимДобавления" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ТекущаяСтрока">
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимДобавления">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>