﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыполнитьПроверкуАлгоритма" id="42">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыполнитьПроверкуАлгоритма</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверить алгоритм</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаВыполнитьПроверкуАлгоритмаРасширеннаяПодсказка" id="43"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="17">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="18"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновное" id="47">
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<InputField name="Код" id="39">
							<DataPath>Объект.Code</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя метрики</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="КодКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="41"/>
						</InputField>
						<CheckBoxField name="Активность" id="25">
							<DataPath>Объект.Активность</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="АктивностьКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="АктивностьРасширеннаяПодсказка" id="27"/>
							<Events>
								<Event name="OnChange">АктивностьПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаОписание" id="60">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаШапкаОписаниеРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<InputField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="ТипМетрики" id="7">
							<DataPath>Объект.ТипМетрики</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ТипМетрикиКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ТипМетрикиРасширеннаяПодсказка" id="9"/>
						</InputField>
						<CheckBoxField name="ПолучатьПоИмени" id="73">
							<DataPath>Объект.ПолучатьПоИмени</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПолучатьПоИмениКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="ПолучатьПоИмениРасширеннаяПодсказка" id="75"/>
						</CheckBoxField>
						<UsualGroup name="ГруппаШапкаМетод" id="49">
							<HorizontalStretch>true</HorizontalStretch>
							<GroupHorizontalAlign>Left</GroupHorizontalAlign>
							<Group>AlwaysHorizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаШапкаМетодРасширеннаяПодсказка" id="50"/>
							<ChildItems>
								<InputField name="МетодПолученияМетрики" id="19">
									<DataPath>Объект.МетодПолученияМетрики</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Метод</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="МетодПолученияМетрикиКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="МетодПолученияМетрикиРасширеннаяПодсказка" id="21"/>
									<Events>
										<Event name="OnChange">МетодПолученияМетрикиПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ПерсональноеРасписание" id="57">
									<DataPath>ПерсональноеРасписание</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПерсональноеРасписаниеКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ПерсональноеРасписаниеРасширеннаяПодсказка" id="59"/>
									<Events>
										<Event name="OnChange">ПерсональноеРасписаниеПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаСостояние" id="71">
					<HorizontalStretch>true</HorizontalStretch>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаСостояниеРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<PictureDecoration name="СостояниеМетодаДоставки" id="68">
							<Width>9</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние метода доставки</v8:content>
								</v8:item>
							</Title>
							<PictureSize>Proportionally</PictureSize>
							<ContextMenu name="СостояниеМетодаДоставкиКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="СостояниеМетодаДоставкиРасширеннаяПодсказка" id="70"/>
						</PictureDecoration>
						<LabelDecoration name="ОписаниеМетодаДоставкиМетрики" id="44">
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание метода доставки метрики</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ОписаниеМетодаДоставкиМетрикиКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ОписаниеМетодаДоставкиМетрикиРасширеннаяПодсказка" id="46"/>
							<Events>
								<Event name="Click">ОписаниеМетодаДоставкиМетрикиНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<InputField name="Алгоритм" id="33">
			<DataPath>Объект.Алгоритм</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="АлгоритмКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="АлгоритмРасширеннаяПодсказка" id="35"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.МетрикиПрометеус</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеРасписания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление расписания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПерсональноеРасписание" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Персональное расписание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыРегламентногоЗадания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры регламентного задания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьПроверкуАлгоритма" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить проверку алгоритма</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить проверку алгоритма</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьПроверкуАлгоритма</Action>
		</Command>
	</Commands>
</Form>