﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Для дальнейшей <a href="Report.ОценкаПроизводительности/Help">оценки производительности программы</a> необходимо заполнить профиль ключевых операций.</p>
<h3>Создание нового профиля</h3>
<ul><li>Ввести новый профиль можно с помощью кнопки <strong>Создать</strong> из <a href="Catalog.ПрофилиКлючевыхОпераций/Help">списка профилей</a>. 
</li><li>Заполните поле <strong>Наименование</strong>. 
</li><li>Заполнить профиль можно несколькими способами: 
<ul><li><a href="#1">Загрузка имеющегося профиля</a>; 
</li><li><a href="#2">Заполнение профиля</a>; 
</li><li><a href="#3">Добавление ключевых операций</a>.</li></ul></li></ul><h3><a name="#1">Загрузка имеющегося профиля</a></h3>
<ul><li>Нажмите кнопку <strong>Загрузить профиль</strong>. С помощью кнопки можно воспользоваться ранее сохраненным профилем или полученным в файле. 
</li><li>Укажите путь к профилю на компьютере. После этого указанный профиль будет загружен. Поле <strong>Наименование</strong> будет заполнено из ранее сохраненного профиля.</li></ul><h3><a name="#2">Заполнение профиля</a></h3>
<ul><li>Нажмите кнопку <strong>Заполнить</strong>. 
</li><li>После этого все ключевые операции из списка ключевых операций переносятся автоматически. 
</li><li>При этом по умолчанию заполняются поля <strong>Целевое время</strong> (значением 1.00) и <strong>Приоритет</strong> (значением 5).</li></ul><h3><a name="#3">Ввод ключевых операций</a></h3>
<ul><li>Нажмите кнопку <strong>Добавить</strong>. Выберите ключевую операцию из списка. 
</li><li>Заполните поля <strong>Целевое время</strong> (например, 1.00) и <strong>Приоритет</strong> (например, 5).</li></ul><h3>Сохранение профиля</h3>
<ul><li>Нажмите кнопку <strong>Сохранить профиль</strong>. Укажите путь для сохранения файла на компьютер.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>