﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16553"></meta></head><body>
<p>Предназначена для ввода сведений о группе <a href="Catalog.ЗначенияСвойствОбъектов/Help">значений дополнительных реквизитов (сведений)</a>.</p>
<ul><li>В поле <strong>Группа</strong> напишите наименование группы. 
</li><li>С помощью поля <strong>Входит в группу</strong> можно подчинить новую группу другой группе. Выберите группу из списка.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>