﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаИнициироватьОшибку" id="47">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ИнициироватьОшибку</CommandName>
				<ExtendedTooltip name="ФормаИнициироватьОшибкуРасширеннаяПодсказка" id="48"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ДатаРождения" id="7">
			<DataPath>Объект.ДатаРождения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ИНН" id="10">
			<DataPath>Объект.ИНН</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ИННКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Комментарий" id="13">
			<DataPath>Объект.Комментарий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Пол" id="16">
			<DataPath>Объект.Пол</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПолКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="СтраховойНомерПФР" id="19">
			<DataPath>Объект.СтраховойНомерПФР</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СтраховойНомерПФРКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="СтраховойНомерПФРРасширеннаяПодсказка" id="21"/>
		</InputField>
		<Table name="КонтактнаяИнформация" id="22">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.КонтактнаяИнформация</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КонтактнаяИнформацияКонтекстноеМеню" id="23"/>
			<AutoCommandBar name="КонтактнаяИнформацияКоманднаяПанель" id="24"/>
			<ExtendedTooltip name="КонтактнаяИнформацияРасширеннаяПодсказка" id="25"/>
			<SearchStringAddition name="КонтактнаяИнформацияСтрокаПоиска" id="26">
				<AdditionSource>
					<Item>КонтактнаяИнформация</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КонтактнаяИнформацияСтрокаПоискаКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="КонтактнаяИнформацияСтрокаПоискаРасширеннаяПодсказка" id="28"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КонтактнаяИнформацияСостояниеПросмотра" id="29">
				<AdditionSource>
					<Item>КонтактнаяИнформация</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КонтактнаяИнформацияСостояниеПросмотраКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="КонтактнаяИнформацияСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КонтактнаяИнформацияУправлениеПоиском" id="32">
				<AdditionSource>
					<Item>КонтактнаяИнформация</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КонтактнаяИнформацияУправлениеПоискомКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="КонтактнаяИнформацияУправлениеПоискомРасширеннаяПодсказка" id="34"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="КонтактнаяИнформацияНомерСтроки" id="35">
					<DataPath>Объект.КонтактнаяИнформация.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КонтактнаяИнформацияНомерСтрокиКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="КонтактнаяИнформацияНомерСтрокиРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<InputField name="КонтактнаяИнформацияВид" id="38">
					<DataPath>Объект.КонтактнаяИнформация.Вид</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КонтактнаяИнформацияВидКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="КонтактнаяИнформацияВидРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="КонтактнаяИнформацияТип" id="41">
					<DataPath>Объект.КонтактнаяИнформация.Тип</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КонтактнаяИнформацияТипКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="КонтактнаяИнформацияТипРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="КонтактнаяИнформацияЗначение" id="44">
					<DataPath>Объект.КонтактнаяИнформация.Значение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КонтактнаяИнформацияЗначениеКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="КонтактнаяИнформацияЗначениеРасширеннаяПодсказка" id="46"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Демо_ФизическиеЛица</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИнициироватьОшибку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инициировать ошибку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инициировать ошибку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИнициироватьОшибку</Action>
		</Command>
	</Commands>
</Form>