﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Сведения о папке <a href="Catalog.ПрофилиГруппДоступа/Help">профилей групп доступа</a>.</p>
<p><a href="Catalog.ПрофилиГруппДоступа.Form.ФормаСписка/Help">Профилей групп доступа</a> может быть много и с похожим назначением, поэтому предусмотрена возможность создавать папки (группы) для упрощения поиска нужного <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаЭлемента/Help">профиля</a> и понимания принципов их формирования.</p>
<h3>Ввод папки профилей групп доступа</h3>
<ul><li>
<div>Введите <strong>Наименование</strong>;</div>
</li><li>
<div>
<div>Папку можно включить в <strong>Вышестоящую группу (папку)</strong>. Выберите из <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаВыбораГруппы/Help">списка</a> нужную папку, нажмите кнопку <strong>Выбрать</strong>. Также можно выбрать вышестоящую папку двойным щелчком мыши.</div></div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>