﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для управления томами хранения файлов.</p>
<p>Используется в том случае, если установлен режим хранения файлов <strong>В томах на диске</strong>. Для этого в разделе <strong>Администрирование - Настройки работы с файлами</strong> включите флажок <strong>Хранить файлы в томах на диске</strong>,после этого в разделах <strong>Администрирование - Настройки работы с файлами</strong> становится доступной команда <strong>Тома хранения файлов</strong>, по которой открывается список. При смене способа хранения файлов перенос файлов из программы в тома и обратно не происходит.</p>
<p>В списке выводится:</p>
<ul><li><strong>Наименование</strong> - наименование тома хранения файлов; 
</li><li><strong>Порядок</strong> - целое число. Заполнение томов осуществляется по порядку заполнения по возрастанию до полного заполнения тома; 
</li><li><strong>Полный путь Microsoft Windows -</strong> путь к каталогу тома для сервера под управлением Microsoft Windows в формате <strong>UNC</strong>: \\Имя компьютера\Наименование папки\Наименование файла\; 
</li><li><strong>Комментарий</strong> - подробная информация о томе. 
</li><li><strong>Предел, Мб</strong> - можно указать максимальный размер всех файлов в томе (квота тома). Если квота установлена равной нулю, то при размещении файлов в томе она не проверяется. При установленном ненулевом значении <strong>Максимальный размер</strong>, если суммарный размер файлов в томе уже превышает установленную квоту, то будет использован следующий по порядку заполнения том. Если ни в одном из доступных томов не будет достаточно места для размещения файла, то информация об этом записывается в <a href="DataProcessor.ЖурналРегистрации/Help">журнал регистрации</a> и выводится сообщение об ошибке; 
</li><li><strong>Полный путь Linux</strong> - путь к каталогу для сервера под управлением Linux.</li></ul><h3>Ввод тома хранения файлов</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="Catalog.ТомаХраненияФайлов.Form.ФормаЭлемента/Help">поля</a>. 
</li><li>Необходимо указать один или несколько каталогов на жестком диске сервера, на котором работает программа, или других серверов в сети, которые будут использоваться для хранения в них всех файлов.</li></ul><h3>Правила хранения файлов в томах</h3>
<ul><li>
<div>Переключение флажка <strong>Хранить файлы в томах на диске</strong> обратной силы не имеет. Если хранение файлов в томах отключили, то новые файлы добавляются в саму ИБ, а старые остаются томах. При этом папка с томом будет продолжать использоваться до того, пока в базе есть хотя бы один файл. Файлы, ранее сохраненные в тома, открываются из этих томов.</div>
</li><li>
<div>Если сохранить файл в томе, а потом том удалить (внешними средствами), то файл будет не найден, даже если флажок <strong>Хранить файлы в томах на диск</strong>е уже выключен. Включение и выключение флажка не вернет пропавшие файлы.</div>
</li><li>
<div>Поэтому если программа не находит файлы, которые хранились в томах, следует в сообщениях об ошибке (в журнале регистрации) посмотреть путь к папке с томом, проверить местонахождение этой папки, наличие в ней нужного файла, и при необходимости восстановить папку. Для осуществления такой возможности необходимо периодически проводить резервное копирование папок с томами файлов внешними средствами (например, средствами операционной системы).</div></li></ul><h3>Работа с томами хранения файлов</h3>
<ul><li>При создании нового тома автоматически проверяется доступ к указанному в поле <strong>Полный путь</strong> каталогу, в случае ошибки выводится соответствующее сообщение. 
</li><li>Заполнение томов осуществляется по порядку (по возрастанию) до полного заполнения тома. Эту особенность можно использовать для временного отключения тома путем увеличения ему порядка заполнения. 
</li><li>Уже созданному тому нельзя поменять пути. 
</li><li>Созданный том нельзя удалить до тех пор, пока на него ссылаются какие-либо версии файлов. 
</li><li>Ошибки доступа к томам помещаются в <a href="DataProcessor.ЖурналРегистрации/Help">журнал регистрации</a> и могут быть просмотрены администратором программы. 
</li><li>В каждом томе файлы хранятся в подкаталогах по дате так, что на каждый день создается свой подкаталог. Все файлы в томах хранятся с оригинальным именем и расширением, между которыми добавляется номер версии, например "Приказ.1.txt". 
</li><li>После переключения режима хранения файлов (например, в значение <strong>В томах на диске</strong>) все ранее накопленные файлы не перемещаются в тома - только вновь добавленные файлы будут размещаться в соответствии с настройкой. Для того чтобы <a href="DataProcessor.ПереносФайлов/Help">перенести ранее накопленные файлы</a> из информационной базы в тома, воспользуйтесь командой <strong>Перенос файлов в тома</strong>. 
</li><li>Если используется синхронизация данных между программой-источником и программой-приемником и при этом в программе-источнике используется хранение файлов в томах на дисках, то в процессе <a href="CommonForm.СозданиеНачальногоОбразаСФайлами/Help">создания начального образа</a> необходимо будет создать архивный файл с томами хранимых файлов. 
</li><li>В процессе получения начального образа в программу-приемник необходимо будет указать и расположение архивного файла с томами хранимых файлов. Для <a href="CommonForm.ВыборПутиКАрхивуФайловТомов/Help">получения файлов в томах из архива</a> выполните команду <strong>Разместить файлы начального образа</strong>.</li></ul><table width="100%"><tbody><tr><td valign="top" width="36"><img src="CommonPicture.Предупреждение32" width="32" height="32"></img></td>
<td>Примечание<br>Для использования томов, расположенных на сетевых дисках, сервер 1С:Предприятия 8 нужно запускать от лица доменного пользователя вида <strong>domain1\user1</strong>, имеющего права доступа к тому, указанному в виде UNC пути. Этот пользователь должен входить в группу <strong>Users</strong> локального компьютера,иметь права "Run as service" и "Run as batch job" и права на каталоги, в которых сервер 1С:Предприятия 8 хранит служебные файлы - журнал регистрации, каталог временных файлов и пр.</td></tr></tbody></table><h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.<br></li></ul></body></html>