﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОбработатьСообщение" id="99">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОбработатьСообщение</CommandName>
				<ExtendedTooltip name="ФормаОбработатьСообщениеРасширеннаяПодсказка" id="100"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ТипПакета" id="34">
			<DataPath>Объект.ТипПакета</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ТипПакетаКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="ТипПакетаРасширеннаяПодсказка" id="36"/>
		</InputField>
		<InputField name="GUIDпакета" id="31">
			<DataPath>Объект.GUIDпакета</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="GUIDпакетаКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="GUIDпакетаРасширеннаяПодсказка" id="33"/>
		</InputField>
		<UsualGroup name="ГруппаДаты" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа даты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатыРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<InputField name="ДатаВремяСобытия" id="4">
					<DataPath>Объект.ДатаВремяСобытия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаВремяСобытияКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаВремяСобытияРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="ДатаВремяПолучения" id="19">
					<DataPath>Объект.ДатаВремяПолучения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаВремяПолученияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаВремяПолученияРасширеннаяПодсказка" id="21"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<Page name="Общие" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОбщиеРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<InputField name="УзелRMQ" id="37">
							<DataPath>Объект.УзелRMQ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УзелRMQКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="УзелRMQРасширеннаяПодсказка" id="39"/>
						</InputField>
						<InputField name="СерверОчередей" id="25">
							<DataPath>Объект.СерверОчередей</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СерверОчередейКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="СерверОчередейРасширеннаяПодсказка" id="27"/>
						</InputField>
						<InputField name="ТочкаПубликации" id="10">
							<DataPath>Объект.ТочкаПубликации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТочкаПубликацииКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ТочкаПубликацииРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="КлючМаршрутизации" id="13">
							<DataPath>Объект.КлючМаршрутизации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КлючМаршрутизацииКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КлючМаршрутизацииРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="ИмяОчереди" id="16">
							<DataPath>Объект.ИмяОчереди</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ИмяОчередиКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ИмяОчередиРасширеннаяПодсказка" id="18"/>
						</InputField>
						<CheckBoxField name="Обработан" id="40">
							<DataPath>Объект.Обработан</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОбработанКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ОбработанРасширеннаяПодсказка" id="42"/>
						</CheckBoxField>
						<CheckBoxField name="Ошибка" id="43">
							<DataPath>Объект.Ошибка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОшибкаКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ОшибкаРасширеннаяПодсказка" id="45"/>
						</CheckBoxField>
						<TextDocumentField name="ОшибкаОбработки" id="46">
							<DataPath>Объект.ОшибкаОбработки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОшибкаОбработкиКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ОшибкаОбработкиРасширеннаяПодсказка" id="48"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="ДанныеПакета" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные пакета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные пакета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДанныеПакетаРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<Table name="ДеревоДанных" id="61">
							<Representation>Tree</Representation>
							<TitleLocation>Auto</TitleLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ДеревоДанных</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ДеревоДанныхКонтекстноеМеню" id="62"/>
							<AutoCommandBar name="ДеревоДанныхКоманднаяПанель" id="63"/>
							<ExtendedTooltip name="ДеревоДанныхРасширеннаяПодсказка" id="64"/>
							<SearchStringAddition name="ДеревоДанныхСтрокаПоиска" id="65">
								<AdditionSource>
									<Item>ДеревоДанных</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоДанныхСтрокаПоискаКонтекстноеМеню" id="66"/>
								<ExtendedTooltip name="ДеревоДанныхСтрокаПоискаРасширеннаяПодсказка" id="67"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоДанныхСостояниеПросмотра" id="68">
								<AdditionSource>
									<Item>ДеревоДанных</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоДанныхСостояниеПросмотраКонтекстноеМеню" id="69"/>
								<ExtendedTooltip name="ДеревоДанныхСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоДанныхУправлениеПоиском" id="71">
								<AdditionSource>
									<Item>ДеревоДанных</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоДанныхУправлениеПоискомКонтекстноеМеню" id="72"/>
								<ExtendedTooltip name="ДеревоДанныхУправлениеПоискомРасширеннаяПодсказка" id="73"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДеревоДанныхКлюч" id="74">
									<DataPath>ДеревоДанных.Ключ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоДанныхКлючКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="ДеревоДанныхКлючРасширеннаяПодсказка" id="76"/>
								</InputField>
								<InputField name="ДеревоДанныхЗначение" id="77">
									<DataPath>ДеревоДанных.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоДанныхЗначениеКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ДеревоДанныхЗначениеРасширеннаяПодсказка" id="79"/>
								</InputField>
							</ChildItems>
						</Table>
						<TextDocumentField name="ОшибкаРазбораJSON" id="101">
							<DataPath>ОшибкаРазбораJSON</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОшибкаРазбораJSONКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ОшибкаРазбораJSONРасширеннаяПодсказка" id="103"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="Свойства" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СвойстваРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<Table name="СвойстваНаФорме" id="80">
							<Representation>Tree</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>СвойстваНаФорме</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="СвойстваНаФормеКонтекстноеМеню" id="81"/>
							<AutoCommandBar name="СвойстваНаФормеКоманднаяПанель" id="82"/>
							<ExtendedTooltip name="СвойстваНаФормеРасширеннаяПодсказка" id="83"/>
							<SearchStringAddition name="СвойстваНаФормеСтрокаПоиска" id="84">
								<AdditionSource>
									<Item>СвойстваНаФорме</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СвойстваНаФормеСтрокаПоискаКонтекстноеМеню" id="85"/>
								<ExtendedTooltip name="СвойстваНаФормеСтрокаПоискаРасширеннаяПодсказка" id="86"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СвойстваНаФормеСостояниеПросмотра" id="87">
								<AdditionSource>
									<Item>СвойстваНаФорме</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СвойстваНаФормеСостояниеПросмотраКонтекстноеМеню" id="88"/>
								<ExtendedTooltip name="СвойстваНаФормеСостояниеПросмотраРасширеннаяПодсказка" id="89"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СвойстваНаФормеУправлениеПоиском" id="90">
								<AdditionSource>
									<Item>СвойстваНаФорме</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СвойстваНаФормеУправлениеПоискомКонтекстноеМеню" id="91"/>
								<ExtendedTooltip name="СвойстваНаФормеУправлениеПоискомРасширеннаяПодсказка" id="92"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СвойстваНаФормеКлюч" id="93">
									<DataPath>СвойстваНаФорме.Ключ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СвойстваНаФормеКлючКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="СвойстваНаФормеКлючРасширеннаяПодсказка" id="95"/>
								</InputField>
								<InputField name="СвойстваНаФормеЗначение" id="96">
									<DataPath>СвойстваНаФорме.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СвойстваНаФормеЗначениеКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="СвойстваНаФормеЗначениеРасширеннаяПодсказка" id="98"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ДанныеПакетаИсходные" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные пакета исходные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные пакета исходные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДанныеПакетаИсходныеРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<InputField name="Сообщение" id="22">
							<DataPath>Объект.Сообщение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СообщениеКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="СообщениеРасширеннаяПодсказка" id="24"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВходящиеСообщения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДеревоДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ключ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СвойстваНаФорме" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства на форме</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ключ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОшибкаРазбораJSON" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка разбора JSON</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбработатьСообщение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработать сообщение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработать сообщение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбработатьСообщение</Action>
		</Command>
	</Commands>
</Form>