﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="79"/>
		</UsualGroup>
		<UsualGroup name="БыстрыеОтборы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеОтборыExtendedTooltip" id="32"/>
			<ChildItems>
				<InputField name="ВидОтбор" id="20">
					<DataPath>ВидОтбор</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
					<ChoiceListButton>false</ChoiceListButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ВидОтборКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ВидОтборExtendedTooltip" id="33"/>
					<Events>
						<Event name="OnChange">ВидОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПубликацияОтбор" id="17">
					<DataPath>ПубликацияОтбор</DataPath>
					<Width>26</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
					<ChoiceListButton>false</ChoiceListButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПубликацияОтборКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПубликацияОтборExtendedTooltip" id="34"/>
					<Events>
						<Event name="OnChange">ПубликацияОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПояснениеСервис" id="130">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение для сервиса</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеСервисРасширеннаяПодсказка" id="131"/>
			<ChildItems>
				<PictureDecoration name="КартинкаПояснения" id="132">
					<Picture>
						<xr:Ref>CommonPicture.Информация32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаПоясненияКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="КартинкаПоясненияРасширеннаяПодсказка" id="134"/>
				</PictureDecoration>
				<LabelDecoration name="ПояснениеСервис" id="127">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила добавления новых и использования существующих дополнительных обработок устанавливает провайдер сервиса.
Обратитесь за консультацией в службу поддержки сервиса или в компанию, которая предоставила доступ.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеСервисКонтекстноеМеню" id="128"/>
					<ExtendedTooltip name="ПояснениеСервисРасширеннаяПодсказка" id="129"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="35"/>
			<ChildItems>
				<ButtonGroup name="КнопкиДобавления" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки добавления</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкиДобавленияExtendedTooltip" id="36"/>
					<ChildItems>
						<Button name="Создать" id="27">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Create</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Добавить из файла...</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СоздатьРасширеннаяПодсказка" id="37">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить из файла на диске...</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
						<Button name="СоздатьГруппу" id="28">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CreateFolder</CommandName>
							<ExtendedTooltip name="СоздатьГруппуРасширеннаяПодсказка" id="38"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаЗагрузитьВыгрузить" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузить выгрузить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаЗагрузитьВыгрузитьРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<Button name="ЗагрузитьИзФайла" id="56">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗагрузитьИзФайла</CommandName>
							<ExtendedTooltip name="ЗагрузитьИзФайлаРасширеннаяПодсказка" id="57"/>
						</Button>
						<Button name="ВыгрузитьВФайл" id="58">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ВыгрузитьВФайл</CommandName>
							<ExtendedTooltip name="ВыгрузитьВФайлРасширеннаяПодсказка" id="59"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="ГруппаИзменить" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИзменитьРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<Button name="ИзменитьПометкуУдаленияБезПрофилей" id="105">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
							<ExtendedTooltip name="ИзменитьПометкуУдаленияБезПрофилейРасширеннаяПодсказка" id="106"/>
						</Button>
						<Button name="ИзменитьВыделенные" id="62">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
							<ExtendedTooltip name="ИзменитьВыделенныеРасширеннаяПодсказка" id="63"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КомандыФормы" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды формы</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КомандыФормыExtendedTooltip" id="40"/>
				</ButtonGroup>
				<Popup name="ГруппаИзменениеПубликации" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Публикация</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИзменениеПубликацииРасширеннаяПодсказка" id="65"/>
					<ChildItems>
						<Button name="Используется" id="72">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПубликацияИспользуется</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ИспользуетсяРасширеннаяПодсказка" id="73"/>
						</Button>
						<Button name="РежимОтладки" id="76">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПубликацияРежимОтладки</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="РежимОтладкиРасширеннаяПодсказка" id="77"/>
						</Button>
						<Button name="Отключена" id="74">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПубликацияОтключена</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОтключенаРасширеннаяПодсказка" id="75"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="Справка" id="31">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="41"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>Tree</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="КнопкиДобавленияМеню" id="111">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кнопки добавления</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КнопкиДобавленияМенюРасширеннаяПодсказка" id="112"/>
						<ChildItems>
							<Button name="СоздатьМеню" id="113">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Create</CommandName>
								<ExtendedTooltip name="СоздатьМенюРасширеннаяПодсказка" id="114"/>
							</Button>
							<Button name="СоздатьГруппуМеню" id="115">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.CreateFolder</CommandName>
								<ExtendedTooltip name="СоздатьГруппуМенюРасширеннаяПодсказка" id="116"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ГруппаИзменениеПубликацииМеню" id="119">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Публикация</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаИзменениеПубликацииМенюРасширеннаяПодсказка" id="120"/>
						<ChildItems>
							<Button name="ИспользуетсяМеню" id="121">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПубликацияИспользуется</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ИспользуетсяМенюРасширеннаяПодсказка" id="122"/>
							</Button>
							<Button name="РежимОтладкиМеню" id="123">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПубликацияРежимОтладки</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="РежимОтладкиМенюРасширеннаяПодсказка" id="124"/>
							</Button>
							<Button name="ОтключенаМеню" id="125">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПубликацияОтключена</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ОтключенаМенюРасширеннаяПодсказка" id="126"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаИзменитьМеню" id="107">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Изменить меню</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаИзменитьМенюРасширеннаяПодсказка" id="108"/>
						<ChildItems>
							<Button name="ИзменитьПометкуУдаленияБезПрофилейМеню" id="109">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
								<ExtendedTooltip name="ИзменитьПометкуУдаленияБезПрофилейМенюРасширеннаяПодсказка" id="110"/>
							</Button>
							<Button name="ИзменитьВыделенныеМеню" id="60">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
								<ExtendedTooltip name="ИзменитьВыделенныеМенюРасширеннаяПодсказка" id="61"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаЗагрузитьВыгрузитьМеню" id="101">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загрузить выгрузить меню</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаЗагрузитьВыгрузитьМенюРасширеннаяПодсказка" id="102"/>
						<ChildItems>
							<Button name="ЗагрузитьИзФайлаМеню" id="54">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗагрузитьИзФайла</CommandName>
								<ExtendedTooltip name="ЗагрузитьИзФайлаМенюРасширеннаяПодсказка" id="55"/>
							</Button>
							<Button name="ВыгрузитьВФайлМеню" id="52">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ВыгрузитьВФайл</CommandName>
								<ExtendedTooltip name="ВыгрузитьВФайлМенюРасширеннаяПодсказка" id="53"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="42"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="80">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="81"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="82"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="83">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="84"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="85"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="86">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="88"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="Вид" id="13">
					<DataPath>Список.Вид</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>21</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВидКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ВидExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="Публикация" id="11">
					<DataPath>Список.Публикация</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПубликацияКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ПубликацияExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="Версия" id="9">
					<DataPath>Список.Версия</DataPath>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВерсияКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ВерсияExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="Ответственный" id="7">
					<DataPath>Список.Ответственный</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="47"/>
				</LabelField>
				<LabelField name="ИмяОбъекта" id="15">
					<DataPath>Список.ИмяОбъекта</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="ИмяОбъектаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ИмяОбъектаExtendedTooltip" id="48"/>
				</LabelField>
				<LabelField name="Ссылка" id="49">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="51"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.DeletionMark</Field>
				<Field>Список.Description</Field>
				<Field>Список.IsFolder</Field>
				<Field>Список.Ref</Field>
				<Field>Список.ИмяОбъекта</Field>
				<Field>Список.ИмяФайла</Field>
				<Field>Список.Публикация</Field>
				<Field>Список.ЭтоОтчет</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Таблица.Ссылка,
	Таблица.ПометкаУдаления,
	Таблица.Наименование,
	Таблица.Версия,
	Таблица.Ответственный,
	Таблица.Публикация,
	Таблица.Вид,
	Таблица.ИмяОбъекта,
	Таблица.ЭтоГруппа,
	ВЫБОР
		КОГДА Таблица.Вид В (&amp;ВидыДопОтчетов)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЭтоОтчет,
	Таблица.ИмяФайла
ИЗ
	Справочник.ДополнительныеОтчетыИОбработки КАК Таблица
ГДЕ
	ВЫБОР
			КОГДА Таблица.ЭтоГруппа
				ТОГДА ИСТИНА
			КОГДА &amp;ПубликацияОтбор = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			КОГДА &amp;ПубликацияОтбор = 1
				ТОГДА Таблица.Публикация В (&amp;ВсеПубликацииКромеНеиспользующихся)
			ИНАЧЕ Таблица.Публикация = &amp;ПубликацияОтбор
		КОНЕЦ
	И ВЫБОР
			КОГДА Таблица.ЭтоГруппа
				ТОГДА ИСТИНА
			КОГДА &amp;ВидОтбор = НЕОПРЕДЕЛЕНО
				ТОГДА ИСТИНА
			КОГДА &amp;ВидОтбор = 1
				ТОГДА Таблица.Вид В (&amp;ВидыДопОтчетов)
			КОГДА &amp;ВидОтбор = 2
				ТОГДА НЕ Таблица.Вид В (&amp;ВидыДопОтчетов)
			ИНАЧЕ Таблица.Вид = &amp;ВидОтбор
		КОНЕЦ</QueryText>
				<MainTable>Catalog.ДополнительныеОтчетыИОбработки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПубликацияОтбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Публикация</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<Save>
				<Field>ПубликацияОтбор</Field>
			</Save>
		</Attribute>
		<Attribute name="ВидОтбор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<Save>
				<Field>ВидОтбор</Field>
			</Save>
		</Attribute>
		<Attribute name="ПрофилиИспользуются" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыгрузитьВФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить как...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить обработку (отчет) в файл на компьютер</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыгрузитьВФайл</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.СтандартныеПодсистемыВЛокальномРежиме</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьИзФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить из файла...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить обработку (отчет) из файла на компьютере</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОбновитьФайлИзФайлаНаДиске</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьФайлОбработкиОтчета</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.СтандартныеПодсистемыВЛокальномРежиме</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьВыделенные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.СтандартныеПодсистемыВЛокальномРежиме</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПубликацияРежимОтладки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим отладки</v8:content>
				</v8:item>
			</Title>
			<Action>ПубликацияРежимОтладки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПубликацияОтключена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключена</v8:content>
				</v8:item>
			</Title>
			<Action>ПубликацияОтключена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПубликацияИспользуется" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется</v8:content>
				</v8:item>
			</Title>
			<Action>ПубликацияИспользуется</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:4ef362ee-0350-49fe-b40a-3ffa1576aa36</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:4769b1a9-c88a-4d5e-9520-ea46da1ac861</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:1ea304f6-8e8f-4479-aceb-086cf9709ce7</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>