﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ПсевдонимГруппа" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Псевдоним (группа)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Псевдоним группа</v8:content>
				</v8:item>
			</ToolTip>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПсевдонимГруппаРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Псевдоним определяет условное имя сервера. Например: "Главный", "Складской сервер", "Филиал" и т.п. Допускается указание пустой строки.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условное имя (Филиал, Склад и т.п.)</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПараметрыПодключения" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ПараметрыПодключенияРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<UsualGroup name="АдресИПорт" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес и порт</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес и порт</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АдресИПортРасширеннаяПодсказка" id="35"/>
					<ChildItems>
						<InputField name="АдресСервера" id="4">
							<DataPath>Объект.АдресСервера</DataPath>
							<ContextMenu name="АдресСервераКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="АдресСервераРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Порт" id="10">
							<DataPath>Объект.Порт</DataPath>
							<ContextMenu name="ПортКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ПортРасширеннаяПодсказка" id="12"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="ВиртуальныйХост" id="7">
					<DataPath>Объект.ВиртуальныйХост</DataPath>
					<ContextMenu name="ВиртуальныйХостКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ВиртуальныйХостРасширеннаяПодсказка" id="9"/>
				</InputField>
				<InputField name="Логин" id="13">
					<DataPath>Объект.Логин</DataPath>
					<ContextMenu name="ЛогинКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ЛогинРасширеннаяПодсказка" id="15"/>
				</InputField>
				<InputField name="Пароль" id="16">
					<DataPath>Объект.Пароль</DataPath>
					<ContextMenu name="ПарольКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="18"/>
				</InputField>
				<Button name="ПроверитьСоединение" id="36">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ПроверитьСоединение</CommandName>
					<ExtendedTooltip name="ПроверитьСоединениеРасширеннаяПодсказка" id="37"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.СерверыОчередейRMQ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьСоединение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить соединение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить соединение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьСоединение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>