﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Список предназначен для выбора папок <a href="Catalog.ГруппыДоступа.Form.ФормаСписка/Help">групп доступа</a>.</p>
<p>Т.к. групп доступа может быть очень много и с похожими настройками ограничений прав, предусмотрена возможность создавать папки для упрощения поиска нужной <a href="Catalog.ГруппыДоступа.Form.ФормаЭлемента/Help">группы доступа</a> и понимания ограничений прав доступа в целом.</p>
<p><a href="Catalog.ГруппыДоступа/Help">Группы доступа</a> можно сгруппировать по различным признакам.</p>
<h3>Выбор папки групп доступа</h3>
<ul><li>Выделите папку, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком левой кнопки мыши.</li></ul><h3>Ввод папки групп доступа</h3>
<ul><li>Нажмите <strong>Создать группу</strong>, введите наименование <a href="Catalog.ГруппыДоступа.Form.ФормаГруппы/Help">папки</a>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>