﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для хранения параметров ключевых операций.</p>
<p>Параметры ключевых операций необходимы для <a href="Report.ОценкаПроизводительности/Help">оценки производительности</a> работы программы. В программе предусмотрены встроенные средства для сбора и анализа данных о производительности работы по APDEX, которая является международным стандартом оценки производительности информационных систем. </p>
<p>Список открывается по команде <strong>Ключевые операции</strong> раздела <strong>Сервисные подсистемы</strong>.</p>
<p>Для того чтобы оценивать производительность программы, необходимо в начале работы программы заполнить параметры ключевых операций (после установки программы параметры ключевых операций не заполнены). В программе имеются предопределенные ключевые операции. При необходимости можно добавить операции в список. Перечислены различные операции программы, например, проведение документа, формирование отчета и т.п. В списке выводятся сведения:</p>
<ul><li><strong>Наименование</strong> - полное наименование операции; 
</li><li><strong>Приоритет</strong> - целое число, при этом приоритет не должен повторяться; 
</li><li><strong>Целевое время</strong> - время, затраченное на операцию в секундах; 
</li><li><strong>Минимально допустимый уровень</strong> - для сравнения взяты оценки по apdex в цифровом выражении, например, <strong>Удовлетворительно</strong> (<strong>apdex &gt; = 0.75</strong>).</li></ul><p>Выбранные параметры ключевых операций будут применены при <a href="InformationRegister.ЗамерыВремени/Help">замерах</a> производительности.</p>
<h3>Заполнение сведений о ключевых операциях</h3>
<ul><li>Выделите имеющиеся в списке ключевую операцию, нажмите <strong>Еще - Изменить</strong> и заполните необходимые <a href="Catalog.КлючевыеОперации.Form.ФормаЭлемента/Help">поля</a>. 
</li><li>Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>Ввод новой ключевой операции</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые поля.</li></ul><h3>Автоматический подбор целевого времени</h3>
<ul><li>
<div>Для того чтобы правильно заполнить поле <strong>Целевое время</strong>, можно воспользоваться <a href="DataProcessor.ОценкаПроизводительности.Form.ПодборЦелевогоВремениКлючевойОперации/Help">автоматическим подбором</a>. Нажмите кнопку <strong>Подбор целевого времени</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>