﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="КодИНаименование" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код и наименование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код и наименование</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КодИНаименованиеРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="28"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОчередьИАктивность" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очередь и активность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очередь и активность</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОчередьИАктивностьРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<InputField name="ИмяОчереди" id="10">
					<DataPath>Объект.ИмяОчереди</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИмяОчередиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ИмяОчередиРасширеннаяПодсказка" id="30"/>
				</InputField>
				<CheckBoxField name="Активно" id="7">
					<DataPath>Объект.Активно</DataPath>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="АктивноКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="АктивноРасширеннаяПодсказка" id="31"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<InputField name="СерверОчередей" id="49">
			<DataPath>Объект.СерверОчередей</DataPath>
			<ContextMenu name="СерверОчередейКонтекстноеМеню" id="50"/>
			<ExtendedTooltip name="СерверОчередейРасширеннаяПодсказка" id="51"/>
		</InputField>
		<InputField name="КлючСоединения" id="38">
			<DataPath>Объект.УдалитьКлючСоединения</DataPath>
			<Visible>false</Visible>
			<ChoiceListButton>true</ChoiceListButton>
			<ContextMenu name="КлючСоединенияКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="КлючСоединенияРасширеннаяПодсказка" id="40"/>
		</InputField>
		<InputField name="ТипДанныхВОчереди" id="55">
			<DataPath>Объект.ТипДанныхВОчереди</DataPath>
			<ContextMenu name="ТипДанныхВОчередиКонтекстноеМеню" id="56"/>
			<ExtendedTooltip name="ТипДанныхВОчередиРасширеннаяПодсказка" id="57"/>
		</InputField>
		<InputField name="Обработчик" id="46">
			<DataPath>Объект.Обработчик</DataPath>
			<ContextMenu name="ОбработчикКонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="ОбработчикРасширеннаяПодсказка" id="48"/>
			<Events>
				<Event name="OnChange">ОбработчикПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ИнтервалИРасписание" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал и расписание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал и расписание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИнтервалИРасписаниеРасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<InputField name="ИнтервалОжиданияСобытия" id="16">
					<DataPath>Объект.ИнтервалОжиданияСобытия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИнтервалОжиданияСобытияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ИнтервалОжиданияСобытияРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="ЧастотаПульса" id="52">
					<DataPath>Объект.ЧастотаПульса</DataPath>
					<ContextMenu name="ЧастотаПульсаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ЧастотаПульсаРасширеннаяПодсказка" id="54"/>
				</InputField>
				<Button name="РасписаниеЗадания" id="25">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.РасписаниеЗадания</CommandName>
					<ExtendedTooltip name="РасписаниеЗаданияРасширеннаяПодсказка" id="34"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="Асинхронно" id="35">
			<DataPath>Объект.Асинхронно</DataPath>
			<Enabled>false</Enabled>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="АсинхронноКонтекстноеМеню" id="36"/>
			<ExtendedTooltip name="АсинхронноРасширеннаяПодсказка" id="37"/>
		</CheckBoxField>
		<UsualGroup name="СостояниеЗаданияГруппа" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние задания</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние задания группа</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СостояниеЗаданияГруппаРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<LabelField name="СостояниеЗадания" id="43">
					<DataPath>СостояниеЗадания</DataPath>
					<ContextMenu name="СостояниеЗаданияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СостояниеЗаданияРасширеннаяПодсказка" id="45"/>
					<Events>
						<Event name="Click">СостояниеЗаданияНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПодпискиНаОчередиСообщений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресРасписанияЗадания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес расписания задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РасписаниеЗадания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание задания</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание задания</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасписаниеЗадания</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>