﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10240.17113"></meta></head><body>
<p style="MARGIN-LEFT: 0px">Предназначена для выбора сведений о банках, которые используются при заполнении реквизитов банковских счетов, в документах и списках программы. </p>
<p style="MARGIN-LEFT: 0px">В списке выводится: </p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Наименование</strong> - полное наименование <a href="Catalog.КлассификаторБанков.Form.ФормаЭлемента/Help">банка</a>;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>БИК</strong> - БИК банка;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>Корр. счет</strong> - корреспондентский счет;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>Город</strong> - город, в котором находится банк;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>Адрес</strong> - полный адрес банка.</div></li></ul><p style="MARGIN-LEFT: 0px">Банки, деятельность которых прекращена, по умолчанию скрыты. Для того чтобы увидеть в списке эти банки, выполните команду <strong>Еще</strong> <strong>- Показывать недействующие банки</strong>.</p>
<p style="MARGIN-LEFT: 0px"><span style="font-size: 13.4399995803833px; font-weight: bold;">Выбор банка</span></p>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выделите нужный банк.</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Выбрать</strong>.</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px">Также можно воспользоваться двойным щелчком мыши.</div></li></ul><h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="Catalog.КлассификаторБанков/Help">Классификатор банков</a>;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>