﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Описание свойств папки <a href="Catalog.ГруппыДоступа/Help">групп доступа</a>.</p>
<p>Т.к. <a href="Catalog.ГруппыДоступа.Form.ФормаСписка/Help">групп доступа</a> может быть очень много и с похожими настройками ограничений прав, предусмотрена возможность создавать <a href="Catalog.ГруппыДоступа.Form.ФормаВыбораГруппы/Help">папки</a> для упрощения поиска нужной <a href="Catalog.ГруппыДоступа.Form.ФормаЭлемента/Help">группы доступа</a> и понимания ограничений прав доступа в целом.</p>
<p>Группы доступа можно сгруппировать в папки по различным признакам.</p>
<h3>Ввод папки групп доступа</h3>
<ul><li>
<div>Введите <strong>Наименование</strong> папки;</div>
</li><li>
<div>Папку можно включить в <strong>Вышестоящую группу (папку)</strong>. Выберите из <a href="Catalog.ГруппыДоступа.Form.ФормаВыбораГруппы/Help">списка</a> нужную папку, нажмите кнопку <strong>Выбрать</strong>. Также можно выбрать вышестоящую папку двойным щелчком мыши.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>