﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<CommandBar name="КомандыФормы" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды формы</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КомандыФормыРасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Button name="ФормаВключитьВозможностьРедактирования" id="30">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="31"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наборы групп доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип элементов набора (Группы доступа, Группы пользователей, Группы внешних пользователей, Пользователи, Внешние пользователи)</v8:content>
				</v8:item>
			</ToolTip>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Наименование" id="16">
					<DataPath>Список.Наименование</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>40</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<CheckBoxField name="ДляВнешнихПользователей" id="37">
					<DataPath>Список.ДляВнешнихПользователей</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ВП</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДляВнешнихПользователейКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДляВнешнихПользователейРасширеннаяПодсказка" id="39"/>
				</CheckBoxField>
				<LabelField name="ТипЭлементов" id="24">
					<DataPath>Список.ТипЭлементов</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип элементов</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="ТипЭлементовКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ТипЭлементовРасширеннаяПодсказка" id="26"/>
				</LabelField>
				<LabelField name="Хеш" id="40">
					<DataPath>Список.Хеш</DataPath>
					<ContextMenu name="ХешКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ХешРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="НеИспользуетсяС" id="27">
					<DataPath>Список.НеИспользуетсяС</DataPath>
					<ContextMenu name="НеИспользуетсяСКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="НеИспользуетсяСРасширеннаяПодсказка" id="29"/>
				</LabelField>
				<LabelField name="КоличествоГруппВНаборе" id="34">
					<DataPath>Список.КоличествоГруппВНаборе</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Групп</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество групп в наборе</v8:content>
						</v8:item>
					</ToolTip>
					<Width>3</Width>
					<ContextMenu name="КоличествоГруппВНабореКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="КоличествоГруппВНабореРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Ссылка" id="21">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="23"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникНаборыГруппДоступа.Ссылка КАК Ссылка,
	СправочникНаборыГруппДоступа.ПометкаУдаления КАК ПометкаУдаления,
	СправочникНаборыГруппДоступа.Наименование КАК Наименование,
	СправочникНаборыГруппДоступа.ДляВнешнихПользователей КАК ДляВнешнихПользователей,
	СправочникНаборыГруппДоступа.ТипЭлементовНабора КАК ТипЭлементовНабора,
	ТИПЗНАЧЕНИЯ(СправочникНаборыГруппДоступа.ТипЭлементовНабора) КАК ТипЭлементов,
	СправочникНаборыГруппДоступа.Хеш КАК Хеш,
	СправочникНаборыГруппДоступа.НеИспользуетсяС КАК НеИспользуетсяС,
	СправочникНаборыГруппДоступа.Пользователь КАК Пользователь,
	ЕСТЬNULL(КоличествоГруппВНаборах.Количество, 0) КАК КоличествоГруппВНаборе,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(СправочникНаборыГруппДоступа.ТипЭлементовНабора) = ТИП(Справочник.ГруппыДоступа)
			ТОГДА 1
		КОГДА ТИПЗНАЧЕНИЯ(СправочникНаборыГруппДоступа.ТипЭлементовНабора) = ТИП(Справочник.ГруппыПользователей)
			ТОГДА 2
		КОГДА ТИПЗНАЧЕНИЯ(СправочникНаборыГруппДоступа.ТипЭлементовНабора) = ТИП(Справочник.Пользователи)
			ТОГДА 3
		КОГДА ТИПЗНАЧЕНИЯ(СправочникНаборыГруппДоступа.ТипЭлементовНабора) = ТИП(Справочник.ГруппыВнешнихПользователей)
			ТОГДА 4
		КОГДА ТИПЗНАЧЕНИЯ(СправочникНаборыГруппДоступа.ТипЭлементовНабора) = ТИП(Справочник.ВнешниеПользователи)
			ТОГДА 5
		ИНАЧЕ 0
	КОНЕЦ КАК ПорядокПоТипу,
	СправочникНаборыГруппДоступа.Предопределенный КАК Предопределенный,
	СправочникНаборыГруппДоступа.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Справочник.НаборыГруппДоступа КАК СправочникНаборыГруппДоступа
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			Группы.Ссылка КАК Набор,
			КОЛИЧЕСТВО(Группы.Ссылка) КАК Количество
		ИЗ
			Справочник.НаборыГруппДоступа.Группы КАК Группы
		
		СГРУППИРОВАТЬ ПО
			Группы.Ссылка) КАК КоличествоГруппВНаборах
		ПО (КоличествоГруппВНаборах.Набор = СправочникНаборыГруппДоступа.Ссылка)</QueryText>
				<MainTable>Catalog.НаборыГруппДоступа</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПорядокПоТипу</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>