﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для выбора узлов плана обмена (информационных баз).</p>
<p>Вызывается по команде <strong>Подобрать</strong> или <strong>Добавить </strong>из других объектов программы, например, при установке <a href="../idd59c2725-5d98-495e-9f86-f5d38dbfad90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Даты запрета загрузки данных</a>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Программа</strong> - перечень программ, с которыми настроена синхронизация данных.  
</li><li><strong>Информационная база</strong> - перечень информационных баз, с которыми настроена <a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">синхронизация данных</a>.  </li></ul><h3>Выбор узла плана обмена</h3>
<ul><li>Выделите нужное значение, нажмите <strong>Выбрать</strong>.</li></ul><h3>Подбор узлов плана обмена</h3>
<ul><li>Выделите несколько значений, нажмите <strong>Выбрать</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>