﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalAlign>Bottom</VerticalAlign>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ИсправитьПроблему" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ИсправитьПроблему</CommandName>
				<ExtendedTooltip name="ИсправитьПроблемуРасширеннаяПодсказка" id="4"/>
			</Button>
			<Button name="Закрыть" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="ФормаСправка" id="28">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="29"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ПанельИндикаторов" id="21">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ПанельИндикаторовРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<Page name="ГруппаИндикаторНачалаИсправления" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индикатор начала исправления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа индикатор исправления</v8:content>
						</v8:item>
					</ToolTip>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ГруппаИндикаторНачалаИсправленияРасширеннаяПодсказка" id="24"/>
					<ChildItems>
						<LabelDecoration name="НадписьВопрос" id="25">
							<Height>2</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исправление видов контактной информации может занять продолжительное время. Выполнить исправление?</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="НадписьВопросКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="НадписьВопросРасширеннаяПодсказка" id="27"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаИндикаторИсправления" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индикатор исправления</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ГруппаИндикаторИсправленияРасширеннаяПодсказка" id="20"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияПрогресс" id="9">
							<Width>5</Width>
							<Height>2</Height>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация прогресс</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияПрогрессКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ДекорацияПрогрессExtendedTooltip" id="11"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияВыполнениеИсправления" id="12">
							<MaxWidth>26</MaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется исправление проблемы. 
Пожалуйста, подождите...</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ДекорацияВыполнениеИсправленияКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ДекорацияВыполнениеИсправленияРасширеннаяПодсказка" id="14"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаИндикаторУспешноеИсправление" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Успешное исправление</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа индикатор исправления</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаИндикаторУспешноеИсправлениеРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<LabelDecoration name="ТекстИтогиИсправления" id="41">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исправлено %1 из %2.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТекстИтогиИсправленияКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ТекстИтогиИсправленияРасширеннаяПодсказка" id="43"/>
						</LabelDecoration>
						<LabelDecoration name="ОписаниеРучногоИсправления" id="38">
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Если исправление не помогло:
• Запустить конфигуратор, меню &lt;b&gt;Администрирование&lt;/&gt; - &lt;b&gt;Тестирования и исправление&lt;/&gt;, включить два флажка для проверки логической и ссылочной целостности
  См. подробнее на ИТС: &lt;link https://its.1c.ru/db/v83doc#bookmark:adm:TI000000142&gt;https://its.1c.ru/db/v83doc#bookmark:adm:TI000000142&lt;/&gt;
•  Дождаться завершения тестирования и исправления, снять блокировку входа в программу.

Для технических специалистов:
•  С помощью группового изменения реквизитов (в разделе &lt;b&gt;Администрирование&lt;/&gt;) установить корректные настройки у элементов справочника &lt;b&gt;Виды контактной информации&lt;/&gt;. Например, в случае отсутствия родительской группы у вида. 
</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОписаниеРучногоИсправленияКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ОписаниеРучногоИсправленияРасширеннаяПодсказка" id="40"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ИдентификаторПроверки" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="2">
			<Type/>
		</Attribute>
		<Attribute name="ИтогиИсправления" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИсправитьПроблему" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить проблему</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить проблему</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИсправитьПроблему</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>