﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">КоманднаяПанель</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="28"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<Button name="ФормаЗагрузитьКлассификатор" id="16">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ЗагрузитьКлассификатор</CommandName>
					<ExtendedTooltip name="ФормаЗагрузитьКлассификаторExtendedTooltip" id="17"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<HeightInTableRows>10</HeightInTableRows>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<BorderColor>style:BorderColor</BorderColor>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="18"/>
			<SearchStringAddition name="СписокSearchString" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="32"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="34">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="35"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="38"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="39"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование банка</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="19"/>
				</InputField>
				<InputField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БИК</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="20"/>
				</InputField>
				<InputField name="КоррСчет" id="10">
					<DataPath>Список.КоррСчет</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="КоррСчетКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КоррСчетExtendedTooltip" id="21"/>
				</InputField>
				<InputField name="Город" id="14">
					<DataPath>Список.Город</DataPath>
					<Width>20</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="ГородКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ГородExtendedTooltip" id="22"/>
				</InputField>
				<InputField name="Адрес" id="12">
					<DataPath>Список.Адрес</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="АдресКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="АдресExtendedTooltip" id="23"/>
				</InputField>
				<LabelField name="Ссылка" id="24">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="26"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.КлассификаторБанков</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПредлагатьЗагрузкуКлассификатора" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьКлассификатор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить классификатор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить классификатор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьКлассификатор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>