﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10240.17113"></meta></head><body>
<p style="MARGIN-LEFT: 0px">Описание свойств банка: </p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Наименование</strong> - полное наименование банка.</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px">
<div style="MARGIN-LEFT: 0px"><strong>Входит в группу</strong> - по умолчанию указывается регион, в котором находится банк. Можно включить банк в новую группу, для этого выберите из списка нужную группу, нажав <strong>Показать все</strong>, для ввода новой группы нажмите <strong>Создать</strong>. </div>
<div style="MARGIN-LEFT: 0px">
</div></div></li>
<li><strong>ИНН</strong>.</li>
<li>
<div style="margin-left: 0px;"><strong>Телефоны</strong>.</div></li>
<li><strong>Деятельность банка прекращена</strong> - программа учитывает недействующие <a href="Catalog.КлассификаторБанков/Help">банки</a> и автоматически включает флажок для таких банков. Также можно его включить вручную, если получены сведения о закрытии банка.</li></ul><div style="margin-left: 0px;">
<ul><li>Данные о банке сгруппированы в разделы:</li>
<ul><li><b>Реквизиты для платежей внутри страны</b>:</li></ul></ul></div>
<ul><ul><ul><li><span style="font-weight: bold;"><strong>БИК</strong> - БИК банка</span>.</li>
<li><strong style="font-weight: bold;">СВИФТ БИК</strong>.</li>
<li><span style="font-weight: bold;"><strong>Корр. счет</strong> - корреспондентский счет</span>.</li>
<li><strong>Город</strong> - город, в котором находится банк.</li>
<li><strong>Адрес</strong> - полный адрес банка.</li></ul><li><b>Реквизиты для международных платежей</b> - заполнены, если банк ведет международные платежи. </li></ul></ul><h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>