﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p style="MARGIN-LEFT: 0px">В классификаторе банков РФ хранятся сведения о банках, которые используются при заполнении реквизитов банковских счетов, в документах и списках программы. </p>
<p style="MARGIN-LEFT: 0px">Классификатор может быть заполнен автоматически с использованием Общероссийского классификатора банков. При использовании автоматической загрузки классификатора банков существенно снижается трудоемкость ввода информации, ввод информации о банке в различных документах сводится к выбору из классификатора, соответственно сводится к минимуму количество ошибок в отчетности, и кроме того, программа позволяет всегда поддерживать классификатор в актуальном состоянии. Загрузка классификаторов производится с портала 1С:ИТС.</p>
<p style="MARGIN-LEFT: 0px">Банки, деятельность которых прекращена, в списке становятся неактивными.</p>
<p style="MARGIN-LEFT: 0px">Открывается по команде <strong>Банки</strong> раздела <strong>Справочники</strong>.</p>
<p style="MARGIN-LEFT: 0px">В классификаторе выводится: </p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Наименование банка</strong> - полное наименование <a href="Catalog.КлассификаторБанков.Form.ФормаЭлемента/Help">банка</a>;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>БИК</strong> - БИК банка;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>Корр. счет</strong> - корреспондентский счет;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>Город</strong> - город, в котором находится банк;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>Адрес</strong> - полный адрес банка.</div></li></ul><p style="MARGIN-LEFT: 0px">С помощью команды <strong>Еще</strong> <strong>- Изменить форму</strong> можно вывести дополнительную информацию:</p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Деятельность прекращена</strong> - программа учитывает недействующие банки и автоматически включает флажок для таких банков. Также можно его включить вручную, если получены сведения о закрытии банка.</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>Группа банков</strong> - по умолчанию регион, в котором находится банк. </div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>СВИФТ БИК</strong>;</div>
</li>
<li>
<div style="MARGIN-LEFT: 0px"><strong>Телефоны</strong>.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Ввод банка</h3>
<div style="margin-left: 0px;">
<ul><li>При необходимости можно ввести банк, нажав <strong>Создать</strong>. Заполните необходимые <a href="Catalog.КлассификаторБанков.Form.ФормаЭлемента/Help">параметры</a>.</li>
<li>В приложении в Интернете классификатор заполняется автоматически.</li></ul></div>
<h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>