﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="КнопкиПояснения" id="13">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки пояснения</v8:content>
					</v8:item>
				</Title>
				<GroupVerticalAlign>Bottom</GroupVerticalAlign>
				<ExtendedTooltip name="КнопкиПоясненияExtendedTooltip" id="35"/>
				<ChildItems>
					<Button name="ОК" id="16">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ОК</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ОКExtendedTooltip" id="36"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="КнопкиПредупреждения" id="8">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кнопки предупреждения</v8:content>
					</v8:item>
				</Title>
				<GroupVerticalAlign>Bottom</GroupVerticalAlign>
				<ExtendedTooltip name="КнопкиПредупрежденияExtendedTooltip" id="43"/>
				<ChildItems>
					<Button name="РазрешитьРедактирование" id="9">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
						<ExtendedTooltip name="РазрешитьРедактированиеExtendedTooltip" id="44"/>
					</Button>
					<Button name="Отмена" id="11">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.Cancel</CommandName>
						<ExtendedTooltip name="ОтменаExtendedTooltip" id="45"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ДиалогиПользователя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диалоги пользователя</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ДиалогиПользователяExtendedTooltip" id="28"/>
			<ChildItems>
				<Page name="ОбъектНеИспользуется" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект не используется</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбъектНеИспользуетсяExtendedTooltip" id="29"/>
					<ChildItems>
						<Pages name="Пояснения" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пояснения</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПоясненияExtendedTooltip" id="30"/>
							<ChildItems>
								<Page name="ПояснениеДополнительногоРеквизита" id="22">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение дополнительного реквизита</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПояснениеДополнительногоРеквизитаExtendedTooltip" id="31"/>
									<ChildItems>
										<LabelDecoration name="ТекстПоясненияДополнительногоРеквизита" id="23">
											<AutoMaxWidth>false</AutoMaxWidth>
											<VerticalStretch>true</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительный реквизит не используется в документах программы.

Тип значения и имя дополнительного реквизита можно изменять.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ТекстПоясненияДополнительногоРеквизитаКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ТекстПоясненияДополнительногоРеквизитаExtendedTooltip" id="32"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ПояснениеДополнительногоСведения" id="25">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пояснение дополнительного сведения</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПояснениеДополнительногоСведенияExtendedTooltip" id="33"/>
									<ChildItems>
										<LabelDecoration name="ТекстПоясненияДополнительногоСведения" id="26">
											<AutoMaxWidth>false</AutoMaxWidth>
											<VerticalStretch>true</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дополнительное сведение не используется в информационной базе.

Тип значения и имя дополнительного сведения можно изменять.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ТекстПоясненияДополнительногоСведенияКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ТекстПоясненияДополнительногоСведенияExtendedTooltip" id="34"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ОбъектИспользуется" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект используется</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбъектИспользуетсяExtendedTooltip" id="37"/>
					<ChildItems>
						<Pages name="Предупреждения" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предупреждения</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПредупрежденияExtendedTooltip" id="38"/>
							<ChildItems>
								<Page name="ПредупреждениеДополнительногоРеквизита" id="18">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предупреждение дополнительного реквизита</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПредупреждениеДополнительногоРеквизитаExtendedTooltip" id="39"/>
									<ChildItems>
										<LabelDecoration name="ТекстПредупрежденияДополнительногоРеквизита" id="6">
											<AutoMaxWidth>false</AutoMaxWidth>
											<VerticalStretch>true</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Внимание! Дополнительный реквизит уже используется в информационной базе.

Изменение типа значения дополнительного реквизита может привести к потере ранее установленных значений его текущего типа.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ТекстПредупрежденияДополнительногоРеквизитаКонтекстноеМеню" id="7"/>
											<ExtendedTooltip name="ТекстПредупрежденияДополнительногоРеквизитаExtendedTooltip" id="40"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ПредупреждениеДополнительногоСведения" id="19">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предупреждение дополнительного сведения</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПредупреждениеДополнительногоСведенияExtendedTooltip" id="41"/>
									<ChildItems>
										<LabelDecoration name="ТекстПредупрежденияДополнительногоСведения" id="20">
											<AutoMaxWidth>false</AutoMaxWidth>
											<VerticalStretch>true</VerticalStretch>
											<SkipOnInput>false</SkipOnInput>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Внимание! Дополнительное сведение уже используется в информационной базе.

Изменение типа значения дополнительного сведения может привести к потере ранее установленных значений его текущего типа.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="ТекстПредупрежденияДополнительногоСведенияКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ТекстПредупрежденияДополнительногоСведенияExtendedTooltip" id="42"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ссылка">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЭтоДополнительныйРеквизит">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>