﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Help</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="Загрузить" id="28">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.Загрузить</CommandName>
				<ExtendedTooltip name="ЗагрузитьРасширеннаяПодсказка" id="29"/>
			</Button>
			<Button name="Отмена" id="30">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="31"/>
			</Button>
			<Button name="Закрыть" id="61">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="62"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="Начальная" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальная</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НачальнаяРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="Шапка" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
							</Title>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="12"/>
							<ChildItems>
								<PictureDecoration name="Предупреждение32" id="13">
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предупреждение32</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Предупреждение32КонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="Предупреждение32РасширеннаяПодсказка" id="15"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПояснение" id="16">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>75</MaxWidth>
									<Font ref="style:NormalTextFont" kind="StyleItem" scale="100"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>%1


Проверить обновление компоненты?</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="18"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Button name="ПодключитьИнтернетПоддержку" id="22">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПодключитьИнтернетПоддержку</CommandName>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<ExtendedTooltip name="ПодключитьИнтернетПоддержкуРасширеннаяПодсказка" id="23">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Для использования веб-сервиса 1С и загрузки внешних компонент необходимо выполнить подключение к Интернет-поддержке пользователей.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</Page>
				<Page name="ДлительнаяОперация" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительная операция</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<ExtendedTooltip name="ДлительнаяОперацияРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<PictureDecoration name="ДлительнаяОперация48" id="34">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длительная операция48</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДлительнаяОперация48КонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ДлительнаяОперация48РасширеннаяПодсказка" id="36"/>
						</PictureDecoration>
						<LabelDecoration name="ДлительнаяОперацияНадпись" id="37">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется получение компоненты с Портала 1С:ИТС</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДлительнаяОперацияНадписьКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ДлительнаяОперацияНадписьРасширеннаяПодсказка" id="39"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="Ошибка" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="ОшибкаРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<PictureDecoration name="Ошибка32" id="47">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ошибка32</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Ошибка32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Ошибка32КонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="Ошибка32РасширеннаяПодсказка" id="49"/>
						</PictureDecoration>
						<LabelField name="КраткоеПредставлениеОшибки" id="44">
							<DataPath>КраткоеПредставлениеОшибки</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<ContextMenu name="КраткоеПредставлениеОшибкиКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="КраткоеПредставлениеОшибкиРасширеннаяПодсказка" id="46"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="Выполнено" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнено</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="ВыполненоРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<PictureDecoration name="Успешно32" id="52">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Успешно32</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Успешно32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Успешно32КонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="Успешно32РасширеннаяПодсказка" id="54"/>
						</PictureDecoration>
						<LabelField name="РезультатВыполнения" id="58">
							<DataPath>РезультатВыполнения</DataPath>
							<TitleLocation>None</TitleLocation>
							<Height>2</Height>
							<ContextMenu name="РезультатВыполненияКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="РезультатВыполненияРасширеннаяПодсказка" id="60"/>
						</LabelField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ДоступнаЗагрузкаСПортала" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеАутентификацииПорталаСохранены" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КраткоеПредставлениеОшибки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Краткое представление ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РезультатВыполнения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбновляемыеКомпоненты" id="1">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодключитьИнтернетПоддержку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить Интернет-поддержку</v8:content>
				</v8:item>
			</Title>
			<Action>ПодключитьИнтернетПоддержку</Action>
		</Command>
		<Command name="Загрузить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить внешнюю компоненту с портала 1С:ИТС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Загрузить</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОбновляемыеКомпоненты">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>