﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВключитьВозможностьРедактирования" id="32">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<UsualGroup name="ГоризонтальнаяГруппа" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="56"/>
			<ChildItems>
				<CheckBoxField name="НеИспользуетсяС" id="4">
					<DataPath>Объект.НеИспользуетсяС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НеИспользуетсяСКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НеИспользуетсяСРасширеннаяПодсказка" id="6"/>
				</CheckBoxField>
				<CheckBoxField name="ДляВнешнихПользователей" id="52">
					<DataPath>Объект.ДляВнешнихПользователей</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДляВнешнихПользователейКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ДляВнешнихПользователейРасширеннаяПодсказка" id="54"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ТипЭлементовНабораИХеш" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип элементов набора и хеш</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ТипЭлементовНабораИХешРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<InputField name="ТипЭлементовНабора" id="10">
					<DataPath>Объект.ТипЭлементовНабора</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ТипЭлементовНабораКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТипЭлементовНабораРасширеннаяПодсказка" id="12"/>
					<Events>
						<Event name="OnChange">ТипЭлементовНабораПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Хеш" id="57">
					<DataPath>Объект.Хеш</DataPath>
					<ContextMenu name="ХешКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ХешРасширеннаяПодсказка" id="59"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="РеквизитыНаборов" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты наборов</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="РеквизитыНаборовРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<Page name="РеквизитыНабораГрупп" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты набора групп</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="РеквизитыНабораГруппРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<Table name="Группы" id="13">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Группы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группы</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ГруппыКонтекстноеМеню" id="14"/>
							<AutoCommandBar name="ГруппыКоманднаяПанель" id="15"/>
							<ExtendedTooltip name="ГруппыРасширеннаяПодсказка" id="16"/>
							<SearchStringAddition name="ГруппыСтрокаПоиска" id="17">
								<AdditionSource>
									<Item>Группы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ГруппыСтрокаПоискаКонтекстноеМеню" id="18"/>
								<ExtendedTooltip name="ГруппыСтрокаПоискаРасширеннаяПодсказка" id="19"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ГруппыСостояниеПросмотра" id="20">
								<AdditionSource>
									<Item>Группы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ГруппыСостояниеПросмотраКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="ГруппыСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ГруппыУправлениеПоиском" id="23">
								<AdditionSource>
									<Item>Группы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ГруппыУправлениеПоискомКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="ГруппыУправлениеПоискомРасширеннаяПодсказка" id="25"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ГруппыНомерСтроки" id="26">
									<DataPath>Объект.Группы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ГруппыНомерСтрокиКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ГруппыНомерСтрокиРасширеннаяПодсказка" id="28"/>
								</LabelField>
								<InputField name="ГруппыГруппа" id="29">
									<DataPath>Объект.Группы.Группа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ГруппыГруппаКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ГруппыГруппаРасширеннаяПодсказка" id="31"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="РеквизитыНабораИзОдногоПользователя" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты набора из одного пользователя</v8:content>
						</v8:item>
					</Title>
					<VerticalSpacing>Double</VerticalSpacing>
					<ExtendedTooltip name="РеквизитыНабораИзОдногоПользователяРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<InputField name="Пользователь" id="7">
							<DataPath>Объект.Пользователь</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПользовательКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="РазрешенныйНаборГруппДоступа" id="40">
							<DataPath>Объект.РазрешенныйНаборГруппДоступа</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разрешенный набор
групп доступа</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РазрешенныйНаборГруппДоступаКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="РазрешенныйНаборГруппДоступаРасширеннаяПодсказка" id="42"/>
						</InputField>
						<InputField name="РазрешенныйНаборГруппПользователей" id="43">
							<DataPath>Объект.РазрешенныйНаборГруппПользователей</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разрешенный набор
групп пользователей</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РазрешенныйНаборГруппПользователейКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="РазрешенныйНаборГруппПользователейРасширеннаяПодсказка" id="45"/>
						</InputField>
						<InputField name="НовыйНаборГруппДоступа" id="46">
							<DataPath>Объект.НовыйНаборГруппДоступа</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Новый набор
групп доступа</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НовыйНаборГруппДоступаКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="НовыйНаборГруппДоступаРасширеннаяПодсказка" id="48"/>
						</InputField>
						<InputField name="НовыйНаборГруппПользователей" id="49">
							<DataPath>Объект.НовыйНаборГруппПользователей</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Новый набор
групп пользователей</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НовыйНаборГруппПользователейКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="НовыйНаборГруппПользователейРасширеннаяПодсказка" id="51"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.НаборыГруппДоступа</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>