﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">дополнительных реквизитов (сведений)</a>.</p>
<p>Открывается по команде <strong>Добавить</strong> или <strong>Создать</strong> в списке <strong>Дополнительные реквизиты</strong> (<strong>сведения</strong>).</p>
<h3>Назначение нового дополнительного реквизита (сведения) справочнику или документу</h3>
<ul><li>В зависимости от настройки может быть доступна одна из команд ввода новых реквизитов (сведений): 
<ul><li>Выберите соответствующий этому справочнику или документу набор, нажмите <strong>Создать</strong>. По умолчанию дополнительный реквизит (сведение) может быть добавлен только в один набор. 
</li>
<li>Выберите соответствующий этому справочнику или документу набор, нажмите <strong>Добавить - Новый </strong>(<strong>Новое</strong>) - аналогична команде <strong>Создать</strong>. С помощью этой команды дополнительный реквизит (сведение) может быть добавлен только в один набор.</li></ul></li></ul><p>Заполните необходимые поля:</p>
<ul><li>Напишите краткое <strong>Наименование </strong>свойства, которое будет указываться в окнах объектов программы. 
</li>
<li>Для того чтобы дополнительный реквизит при заполнении справочников или документов не оставался пустым, включите флажок <strong>Заполнять обязательно</strong>. Для дополнительных сведений флажок не предусмотрен. 
</li>
<li>Заполните поля на вкладке <strong>Главное</strong>: 
<ul><li><img src="StdPicture.InputFieldSelect"></img> Выберите из списка с помощью флажка <a href="#4">Тип значения</a> дополнительного реквизита (сведения); 
</li>
<li>Для того чтобы уточнить формат дополнительных реквизитов типа <strong>Число</strong>, <strong>Дата</strong>, <strong>Булево</strong>, перейдите в <strong>Конструктор форматной строки </strong>по ссылке <strong>Формат по умолчанию</strong> (для дополнительных сведений не предусмотрено). 
<ul><li>Установите при необходимости значение в поле <strong>Язык (Страна)</strong>, для того чтобы изменить стандартные настройки. 
</li>
<li>Выберите необходимые параметры для установки форматов. 
</li>
<li>В строке <strong>Пример</strong> для наглядности производятся соответствующие этим параметрам изменения. 
</li>
<li>Для подтверждения выбранных параметров нажмите <strong>ОК</strong>. 
</li>
<li>После уточнения формата ссылка меняет значение на <strong>Формат установлен</strong>. 
</li>
<li>Подробнее о форматах <a href="#4">см. ниже</a>. </li></ul></li>
<li>При необходимости включите флажок <strong>Выводить в виде гиперссылки</strong> - для размещения на карточке объекта (документа, списка) ссылок на внешние ресурсы или другие объекты программы (например, файлы). Доступно для строковых дополнительных реквизитов и для ссылочных объектов. 
</li>
<li>Заполните поле <strong>Всплывающая подсказка</strong>,<strong> </strong>для того чтобы объяснить, как заполняется дополнительное сведение или реквизит. Содержимое поля будет выводиться на экран при наведении мыши на поле дополнительного реквизита (сведения). 
</li>
<li>Только для дополнительных реквизитов: перейдите по ссылке в поле <strong>Виден</strong>, для того чтобы настроить видимость дополнительного реквизита. Видимость дополнительного реквизита может зависеть от некоторого <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ЗависимостьРеквизитов/Help">условия</a> (например, от заполнения другого реквизита). После того как условие задано, ссылка отображает заданное условие. По умолчанию отображается значение <strong>всегда</strong>. 
</li>
<li>Только для дополнительных реквизитов: перейдите по ссылке в поле <strong>Доступен</strong>, для того чтобы настроить доступность дополнительного реквизита для заполнения. Доступность дополнительного реквизита может зависеть от некоторого <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ЗависимостьРеквизитов/Help">условия</a> (например, от заполнения другого реквизита). После того как условие задано, ссылка отображает заданное условие. По умолчанию отображается значение <strong>всегда</strong>. 
</li>
<li>Только для дополнительных реквизитов: включите флажок <strong>Заполнять обязательно</strong>, для того чтобы дополнительный реквизит при заполнении списков или документов не оставался пустым. Может зависеть от некоторого <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ЗависимостьРеквизитов/Help">условия</a> (например, от заполнения другого реквизита). Для того чтобы задать условие, перейдите по ссылке. Ссылка по умолчанию принимает значение <strong>всегда</strong>.</li></ul></li>
<li>Заполните поле <strong>Комментарий</strong>, для того чтобы при подборе дополнительного реквизита (сведения) в <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">наборы</a> в нижней части списка выбора выводилось его описание. Для заполнения перейдите на вкладку <strong>Комментарий</strong>.</li></ul><h3>Добавление из другого набора</h3>
<ul><li>В программе предусмотрена возможность использовать ранее введенные дополнительные реквизиты и сведения для других наборов. 
</li>
<li>Наиболее актуален этот способ для дополнительных реквизитов и сведений типа <strong>Дополнительное значение</strong> и <strong>Дополнительное значение (иерархия)</strong>. Если проведены соответствующие настройки (включен хотя бы один из флажков в разделе <strong>Администрирование - Общие настройки</strong>), становится доступной кнопка <strong>Добавить</strong>. 
</li>
<li>Выберите набор дополнительных реквизитов (сведений), нажмите кнопку <strong>Добавить</strong>, в выпадающем меню выполните команду <strong>Из другого набора</strong>. 
</li>
<li>Открывается помощник по добавлению дополнительного реквизита (сведения). 
<ul><li>В левой части первой страницы помощника отображается список ранее введенных реквизитов (сведений). 
</li>
<li>В правой части отражаются значения и другие параметры выбранного реквизита.</li></ul></li>
<li>На первой странице помощника выберите дополнительный реквизит (сведение). Обратите внимание, что создать дополнительный реквизит или сведение в данном списке невозможно. 
<ul><li>Для выбора варианта добавления дополнительного реквизита (сведения) нажмите кнопку <strong>Далее</strong>. 
</li>
<li>Также можно добавить реквизит из одного набора в другой с помощью перетаскивания мышью. Если были произведены соответствующие настройки, открывается вторая страница помощника <strong>Добавление дополнительного реквизита (сведения)</strong>.</li></ul></li>
<li>На второй странице помощника с помощью переключателя выберите вариант добавления дополнительного реквизита (сведения): 
<ul><li><font color="#0066cc"><a href="#1">Сделать копию реквизита</a></font> - в новом наборе будет создан такой же дополнительный реквизит (сведение). 
</li>
<li><font color="#0066cc"><a href="#2">Сделать копию реквизита по образцу</a></font> - создается дополнительный реквизит (сведение) с общим списком значений. Должен быть включен флажок <strong>Реквизиты и сведения с общим списком значений</strong> в разделе <strong>Администрирование - Общие настройки</strong>. 
</li>
<li><font color="#0066cc"><a href="#3">Добавить общий реквизит в набор</a></font> - сделать дополнительный реквизит (сведение) общим. В этом случае общим становится не список значений, а сам реквизит. Должен быть включен флажок <strong>Общие реквизиты и сведения</strong> в разделе <strong>Администрирование - Общие настройки</strong>.</li></ul></li></ul><h3><a name="1">Копирование дополнительных реквизитов (сведений)</a></h3>
<ul><li>В программе предусмотрена возможность копирования дополнительных реквизитов (сведений). 
</li>
<li>В этом случае для набора дополнительных реквизитов (сведений) будет создана копия - самостоятельный дополнительный реквизит (сведение) со своим списком значений, никак не связанный с оригиналом, по которому был создан. 
</li>
<li>В зависимости от настроек производится несколькими способами: 
<ul><li>В помощнике добавления дополнительных реквизитов и сведений; 
<ul><li>Выделите набор дополнительных реквизитов в списке, нажмите <strong>Добавить - Из другого набора</strong>. 
</li>
<li>На первой странице помощника в списке выбора реквизитов для копирования выберите нужный реквизит, нажмите <strong>Далее</strong>. 
</li>
<li>На второй странице помощника с помощью переключателя выберите <strong>Сделать копию реквизита</strong>, нажмите <strong>Далее</strong>. 
</li>
<li>Заполните недостающие поля. После копирования реквизита список значений доступен для редактирования.</li></ul></li>
<li>Перетаскиванием мышью; 
<ul><li>Можно перетащить нужный дополнительный реквизит (сведение) из одного набора в другой с помощью мыши. 
</li>
<li>Если в списке имеется кнопка <strong>Добавить</strong>, то открывается вторая страница помощника добавления дополнительного реквизита (сведения). 
</li>
<li>Если в списке только кнопка <strong>Создать</strong>, то открывается карточка дополнительного реквизита (сведения), который будет скопирован. Заполните недостающие поля.</li></ul></li>
<li>С помощью кнопок <strong>Копировать</strong> и <strong>Вставить</strong>. 
<ul><li>Выделите дополнительный реквизит (сведение), нажмите кнопку <strong>Копировать</strong>. Выделите набор, в который нужно добавить дополнительный реквизит (сведение). Нажмите кнопку <strong>Вставить</strong>. Если были произведены соответствующие настройки, то открывается вторая страница помощника добавления дополнительных реквизитов (сведений). Если выбранный дополнительный реквизит (сведение) уже входит в какой-либо набор, то предлагается сделать его общим. 
</li>
<li>Команды <strong>Копировать</strong> и <strong>Вставить</strong> также доступны в контекстном меню по правой кнопке мыши или в меню <strong>Еще</strong>.</li></ul></li></ul></li></ul><h3><a name="2">Добавление по образцу</a></h3>
<ul><li>Для того чтобы использовать эту возможность, необходимо включить флажок <strong>Реквизиты и сведения с общим списком значений</strong> в разделе <strong>Администрирование - Общие настройки</strong>. 
</li>
<li>Можно использовать ранее введенные дополнительные реквизиты и сведения из других наборов, добавлять реквизиты с общим списком значений сразу для нескольких однотипных реквизитов (например, <strong>Цвет двери</strong> по образцу реквизита <strong>Цвет</strong>). Список значений в этом случае используется из реквизита-образца. Удобно выполнять централизованную настройку списка значений сразу для нескольких однотипных реквизитов. 
</li>
<li>
<div>Выберите набор из списка.</div>
</li>
<li>
<div>Нажмите <strong>Добавить - Из другого набора</strong>.</div>
</li>
<li>
<div>Будет открыт список всех дополнительных реквизитов (сведений), уже существующих в программе. Выберите дополнительный реквизит (сведение) из списка уже существующих в программе, нажмите <strong>Далее</strong>.</div>
</li>
<li>
<div>
<div>С помощью переключателя выберите способ создания элемента <strong>Сделать копию реквизита по образцу</strong>, нажмите <strong>Далее</strong>.</div></div>
</li>
<li>
<div>Тип и все значения выбранного в качестве образца дополнительного реквизита (сведения) будут скопированы в новый элемент. </div>
</li>
<li>
<div>Заполните все необходимые поля. По умолчанию реквизит становится общим с набором, из которого был использован образец. Ввод новых значений в этом случае невозможен. Программа выводит напоминание, что список значений является общим с другим реквизитом.</div>
</li>
<li>
<div>После сохранения дополнительного реквизита (сведения) с помощью ссылки можно просмотреть реквизит-образец и добавить значения, если необходимо.</div>
</li>
<li>Реквизит, созданный по образцу, который имеет общий список значений с другим реквизитом, можно сделать отдельным реквизитом. 
<ul><li>Для этого нужно нажать кнопку <strong>Изменить</strong>, в открывшемся окне <strong>Изменить настройку дополнительного реквизита (сведения)</strong> выбрать переключатель <strong>Реквизит со своим списком значений</strong> и записать изменения. Список значений будет скопирован с заменой ссылок в документах. После этого станет доступным ввод списка значений. 
</li>
<li><strong>Внимание:</strong> данную перенастройку для уже действующих реквизитов (использованных для ввода в документы) следует применять с осторожностью. Перенастройка реквизита является необратимой, может выполняться автоматически, но занимает много времени и может закончиться некорректно. Можно заменить значения в уже существующих документах вручную, очистив старые значения и добавив новые (рекомендуется).</li></ul></li></ul><h3><a name="3">Добавление общих дополнительных реквизитов (сведений)</a></h3>
<ul><li>Общий реквизит входит в несколько наборов. Этот вариант подходит для тех случаев, когда общим должен быть не только список значений, но и сам реквизит. В списках и отчетах по элементам различных справочников и документов общие реквизиты группируются и выводятся как один реквизит в одной колонке или поле. Например, с помощью общего реквизита <strong>Цвет</strong> можно отобрать всю желтую одежду и обувь. 
</li>
<li>Для того чтобы использовать эту возможность, необходимо включить флажок <strong>Общие реквизиты и сведения</strong> в разделе <strong>Администрирование - Общие настройки</strong>. 
</li>
<li>
<div>Для того чтобы добавить в набор общий дополнительный реквизит (сведение), выделите нужный набор, нажмите <strong>Добавить - Из другого набора</strong>.</div>
</li>
<li>
<div>Выберите из предлагаемого списка уже существующий общий дополнительный реквизит (сведение).Нажмите кнопку <strong>Далее</strong>. </div>
</li>
<li>Открывается вторая страница помощника. Выберите с помощью переключателя вариант добавления <strong>Сделать реквизит общим и добавить в набор</strong>, нажмите <strong>Далее</strong>. Открывается общий дополнительный реквизит. 
</li>
<li>
<div>Также можно добавить общий дополнительный реквизит (сведение) с помощью перетаскивания мышью или кнопок <strong>Копировать</strong> и <strong>Вставить</strong>.</div>
</li>
<li>
<div>Для того чтобы добавить общий реквизит в несколько наборов, повторите эти действия для каждого набора.</div>
</li>
<li>В нижней части окна общего дополнительного реквизита (сведения) при размещении в одном или нескольких наборах появляется ссылка <strong>Общий реквизит (Общее сведение) входит в набор</strong> с перечнем наборов. 
</li>
<li> С помощью кнопки <strong>Изменить</strong> (находится рядом со ссылкой) можно общий реквизит сделать отдельным реквизитом с собственным списком значений. 
<ul><li>В открывшемся окне <strong>Изменить настройку дополнительного реквизита (сведения)</strong>, нажмите переключатель <strong>Реквизит со своим списком значений</strong> и записать изменения. Список значений будет скопирован с заменой ссылок в документах. 
</li>
<li><strong>Внимание!</strong> Перенастройка дополнительного реквизита (сведения) необратима и может занять длительное время, в зависимости от числа документов, в которых заполнен этот реквизит. Вместо этого можно добавить новый реквизит со своим списком значений и выполнить вручную постепенный переход от использования этого реквизита к новому (очистить значения этого реквизита и заполнить значения нового).</li></ul></li></ul><h3><a name="4">Типы значений дополнительных реквизитов и сведений</a></h3>
<p>Тип значения дополнительных реквизитов и сведений меняется исходя из логики использования. Возможны следующие типы дополнительного реквизита или сведения:</p>
<ul><li><strong>Строка</strong> - Определите <strong>Длину</strong> строки, выберите параметр <strong>Фиксированная</strong> или <strong>Переменная</strong> (если введенная строка получится меньше предполагаемой длины, то количество знаков, отведенное под это значение, будет автоматически уменьшено до фактической). Максимальная длина строки в этом случае 1024 символа. Также можно включить флажок <strong>Неограниченная</strong>, если планируется вводить большой объем текстовой информации. 
<ul><li>Для дополнительного реквизита типа <strong>Строка</strong> в программе предлагается возможность сделать поле многострочным. Для этого включите флажок <strong>Многострочное поле ввода</strong> и введите количество строк. </li></ul></li>
<li><strong>Число</strong> - выберите <strong>Длину</strong> числа и его <strong>Точность</strong>. По умолчанию программа предлагает длину числа 15 и точность 3. В зависимости от вводимых данных эти цифры могут меняться. Необходимо учитывать, что в количество знаков <strong>Длины</strong> числа входит количество знаков целой части, и десятичная точка, и количество знаков дробной части. При необходимости включите флажок <strong>Неотрицательное</strong>. 
<ul><li>При вводе дополнительного реквизита типа <strong>Число</strong> предусмотрена возможность более точного выбора формата числа. 
<ul><li>При вводе значений в поля <strong>Длина</strong> и <strong>Точность</strong> в <strong>Конструкторе форматной строки</strong> число будет округляться до этого количества знаков. 
</li>
<li>Можно выбрать <strong>Сдвиг</strong>. 
</li>
<li>Можно поменять <strong>Разделитель дробной части</strong> (по умолчанию - запятая), определить <strong>Разделитель групп</strong> (по умолчанию пробел), также определить <strong>Группировку</strong>. 
</li>
<li>Можно выбрать <strong>Представление нуля</strong>, например, для того чтобы напомнить о необходимости ввода значения в это поле. 
</li>
<li>Также можно указать <strong>Представление отрицательных чисел</strong>. 
</li>
<li>При необходимости включите флажок <strong>Выводить лидирующие нули</strong>. В этом случае при подгонке под указанную <strong>Длину</strong> числа, если число меньше, будут проставлены нули в разрядах.</li></ul></li>
<li><strong>Внимание!</strong> Некоторые настройки формата (например, представление пустого числа, длинная дата и некоторые другие) автоматически не применяются в большинстве мест и поддерживаются только там, где разработчик это предусмотрел (например, в печатных формах). 
<ul><li>В карточках объектов они неприменимы.</li></ul></li></ul></li>
<li><strong>Дата</strong> - выберите состав даты: <strong>Дата</strong>, <strong>Время</strong> или <strong>Дата и Время</strong>. 
<ul><li>Для дополнительных реквизитов можно задать формат даты, для этого перейдите по ссылке <strong>Формат по умолчанию</strong>. Можно выбрать формат <strong>dd.mm.yyyy</strong>или <strong>yyyy-MM-dd</strong>, а также <strong>Локальный формат даты</strong> (например, <strong>22 мая 2013</strong>), задать <strong>Представление пустой даты</strong> (в незаполненном поле появится предупреждение, например, <strong>Нет даты</strong>). 
<ul><li><strong>Внимание!</strong> Некоторые настройки формата (например, представление пустого числа, длинная дата и некоторые другие) автоматически не применяются в большинстве мест и поддерживаются только там, где разработчик это предусмотрел (например, в печатных формах). 
</li>
<li>В карточках объектов они неприменимы.</li></ul></li></ul></li>
<li><strong>Составной тип данных</strong> - этот тип значения предоставляет возможность окончательно выбрать тип данных уже при вводе информации в справочник. Включите флажок <strong>Составной тип данных</strong>, затем включите флажки для типов значений, из которых можно будет выбирать. 
<ul><li>Например, дату основания фирмы иногда невозможно указать точно. В этом случае можно предоставить возможность выбора типа данных (<strong>Дата</strong> или <strong>Строка</strong>) во время ввода. Если точная дата известна, то можно будет выбрать тип <strong>Дата</strong> и ввести, если неизвестна, то можно будет ввести дату в виде строки типа "Начало 19 в.". 
</li>
<li>При этом для всех частей составного типа данных можно произвести их обычные настройки, например, настроить формат даты и определить параметры строки. 
</li>
<li>При вводе значений дополнительных реквизитов (сведений) составного типа данных сначала предлагается выбрать тип данных.</li></ul></li>
<li><strong>Булево</strong> - обычно это значения типа <strong>Истина</strong> и <strong>Ложь</strong>, <strong>Да</strong> или <strong>Нет</strong>. 
<ul><li>Для дополнительных реквизитов в <strong>Конструкторе форматной строки</strong> можно установить другой формат этих значений. Можно написать <strong>Представления значения булево Ложь</strong> и <strong>булево Истина</strong>. В этом случае при вводе вместо обычного <strong>Да</strong> или <strong>Нет</strong> для выбора будут предложены значения, введенные при настройке дополнительного реквизита. 
<ul><li><strong>Внимание!</strong> В списках и отчетах отбор для таких дополнительных реквизитов с условием <strong>Равно</strong> и <strong>Не равно</strong> не поддерживается.</li></ul></li></ul></li>
<li><strong>Дополнительное значение</strong> - этот тип данных часто используется, при этом ввод информации сводится к выбору значений из списка. Предлагается программой по умолчанию. Применяется как обычный список значений, так и сгруппированный. С помощью дополнительных реквизитов (сведений) типа <strong>Дополнительное значение</strong> можно описывать различные свойства объектов программы. 
</li>
<li><strong>Дополнительное значение (иерархия)</strong> - такая структура списков также широко используется, ее называют иерархией элементов. Элементы в таком списке имеют одинаковые свойства, но могут иметь подчиненные элементы. При этом иерархия может быть довольно сложной. 
</li>
<li><strong>Пользователь</strong> - в программе предусмотрена возможность использования значений списка <strong>Пользователи</strong> (и других списков) в качестве дополнительного реквизита (сведения).</li></ul><h3>Особенности ввода дополнительных сведений типа Дополнительное значение или Дополнительное значение (иерархия)</h3>
<ul><li>Кроме обычных полей доступны: 
<ul><li><strong>Значения дополнительно характеризуются весовым коэффициентом</strong> - включите флажок, для того чтобы использовать эту возможность. Поле затем можно использовать для анализа в отчетах. Логику использования этого поля необходимо продумывать самостоятельно. Поле не является обязательным. 
</li>
<li><strong>Заголовок формы значения</strong> - введите заголовок <a href="Catalog.ЗначенияСвойствОбъектов.Form.ФормаЭлемента/Help">окон ввода элементов</a> (<a href="Catalog.ЗначенияСвойствОбъектовИерархия.Form.ФормаЭлемента/Help">окон ввода элементов с иерархией</a>). 
</li>
<li><strong>Заголовок формы выбора значения</strong> - введите заголовок <a href="Catalog.ЗначенияСвойствОбъектов/Help">окон выбора значений</a> (<a href="Catalog.ЗначенияСвойствОбъектовИерархия/Help">окон выбора значений с иерархией</a>). Применение индивидуальных заголовков для окон ввода дополнительных реквизитов и сведений и выбора значений позволяет сделать процесс ввода более удобным и понятным.</li></ul></li>
<li>После выбора типа данных и заполнения поля <strong>Наименование</strong> нажмите кнопку <strong>Записать</strong>. После этого становится доступным для работы список значений. Для ввода значений нажмите <strong>Создать</strong>. Введите необходимые поля. 
</li>
<li>Если данные не были записаны перед выполнением команды <strong>Создать</strong>, то программа выдает предупреждение. Для перехода к вводу значений нажмите кнопку <strong>Записать</strong>.</li></ul><h3>Изменение формата дополнительных реквизитов и сведений</h3>
<ul><li>Любые изменения типов значений и формата дополнительных реквизитов и сведений после сохранения невозможны. Для этого придется сначала удалить созданные дополнительные реквизиты и сведения, затем уже заново создать дополнительные реквизиты и сведения с новыми типами значений.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>