﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>Предназначен для ввода и хранения состояний оригиналов первичных документов.
<div>Открывается по команде <b>Состояния оригиналов первичных документов</b> в разделе<b> Администрирование - Печатные формы, отчеты и обработки</b>.</div>
<div>В программе предусмотрена возможность контроля получения оригиналов входящих и исходящих первичных документов от поставщиков или клиентов, а также отдельное рабочее место для контроля.</div>
<div>Перед началом работы при необходимости можно ввести в список состояния оригиналов первичных документов, которые впоследствии будут <a href="InformationRegister.СостоянияОригиналовПервичныхДокументов/Help">контролироваться</a>.</div>
<div>Каждый из документов в программе может иметь несколько печатных форм. Признак наличия оригинала документа будет храниться как для каждой печатной формы, так и одним общим состоянием для документа. В список уже введены предопределенные состояния как для печатных форм, так и для документа в целом.</div>
<h3><span style="font-size: 13.4399995803833px; font-weight: bold;">Ввод состояния оригинала первичного документа</span></h3>
<div>
<ul><li>В список уже введены предопределенные состояния. </li>
<li>При необходимости (например, отдельный сотрудник отвечает за рассылку печатных форм и делает пометку на своем рабочем месте, что отослал оригиналы по адресам) можно дополнить список, добавив нужные значения с помощью кнопки <b>Создать</b>.</li></ul></div>
<h3>См. также:</h3>
<div>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></div>
<div><br></div>
<div><br></div></body></html>