﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для выбора способа создания нового файла.</p>
<p>Выводится по кнопке <strong>Insert</strong> или команде <strong>Добавить</strong> контекстного меню по правой кнопке мыши из <a href="Catalog.Файлы.Form.Файлы/Help">списка файлов</a> или <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">списка присоединенных файлов</a>.</p>
<h3>Способы создания нового файла</h3>
<p>Выберите с помощью переключателя:</p>
<ul><li><strong>Из шаблона</strong> -новый файл будет создан на основе выбранного шаблона; 
</li><li><strong>Из файла на диске</strong> - новый файл будет создан из существующего на локальном или сетевом диске файла; 
</li><li><strong>Со сканера</strong> - предусмотрена возможность создать новый файл, получив графический файл со сканера (этот вариант доступен, если к компьютеру подключен сканер). Для загрузки файлов со сканера необходимо также <a href="DataProcessor.Сканирование.Form.НастройкаСканирования/Help">настроить сканирование</a>.</li></ul><p>Нажмите кнопку <strong>Создать</strong> для перехода к добавлению файла.</p>
<h3>См. также: </h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>