﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>При копировании информационной базы в другое местоположение возможны ситуации, когда обе информационные базы (и исходная и скопированная) продолжают взаимодействовать с внешними ресурсами (например, выполнение рассылки отчетов, синхронизация данных с другими программами, отправка или получение почты и т.п.). Для предотвращения таких ситуаций при изменении местоположения информационной базы блокируются все подобные регламентные задания. При первом входе в перемещенную базу администратор должен принять решение о ее роли: информационная база была перемещена (тогда работа с внешними ресурсами будет возобновлена) или это копия информационной базы (сохраняется блокировка работы с внешними ресурсами).</p>
<h3>Как определяется факт перемещения информационной базы</h3>
<p>При определении факта перемещения информационной базы в первую очередь проверяется изменение типа расположения информационной базы: с файлового на клиент-серверный и наоборот. Если тип расположения изменился, то она считается перемещенной. Если тип расположения не изменился, то сравнивается строка соединения информационной базы. Если строка соединения не изменилась, то дальнейшая проверка прекращается и база считается не перемещенной. Дальнейшая проверка зависит от типа расположения базы:</p>
<li>
<div>В файловой информационной базе факт перемещения определяется по служебному файлу <strong>DoNotCopy.txt</strong>, автоматически создаваемому программой в каталоге информационной базы. Внутри файла находится идентификатор информационной базы. Если файл отсутствует или идентификатор в файле отличается от идентификатора в базе, то информационная база считается перемещенной.</div>
</li>
<div>В клиент-серверной информационной базе факт перемещения определяется:</div>
<ul><li>
<div>По изменению имени информационной базы. Например, если имя информационной базы было "base_bp", а стало "base_bp_test".</div></li>
<li>
<div>Или по изменению имени компьютера и имени сервера. Например, если имя компьютера было "main_server", а стало "test_server", а также изменилось имя сервера с "main" на "test".</div></li></ul><p>При работе в модели сервиса признак перемещения приложения устанавливается Менеджером сервиса. Если информационная база загружается в приложение или выгружается из него, то этот факт определяется автоматически.</p>
<h3>Действия по разблокированию информационной базы</h3>
<ul><li>Если информационная база будет использоваться для ведения учета, нажмите кнопку <b>Информационная база перемещена</b>.</li>
<li>Если это копия информационная базы, нажмите кнопку <b>Это копия информационной базы</b>.</li></ul><div>В серверной информационной базе:</div>
<div>
<ul><li>Для того чтобы окно о перемещении информационной базы не появлялось у всех пользователей, необходимо первому пользователю, у которого появилось данное окно, выключить флажок <b>Еще - Проверять имя сервера</b>. </li>
<li>Данная настройка перенесется остальным пользователям централизованно.</li></ul></div>
<p></p>
<div><span style="font-size: 13.4399995803833px; font-weight: bold;">См. также:</span></div>
<p></p>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>