﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17126"></meta></head><body>
<p>Предназначен для выбора объектов программы. </p>
<p>Вызывается из других объектов программы по команде <strong>Выбрать</strong> или по соответствующей ссылке.</p>
<p>Список объектов программы представляет собой дерево, сгруппирован по типам объектов программы.</p>
<h3>Выбор объектов программы</h3>
<p>Для выбора нужных объектов включите соответствующие флажки. </p>
<ul><li>Для того чтобы выбрать все объекты одного типа, включите флажок, относящийся к группе объектов, например, для того чтобы выбрать все справочники, включите флажок <strong>Справочники</strong>. 
</li><li>Для того чтобы выбрать все перечисленные в списке объекты программы, включите флажок, соответствующий корню.</li></ul><p>Нажмите кнопку <strong>Выбрать</strong>.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>