﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><style type="text/css">BODY {
	MARGIN-LEFT: 1em; MARGIN-TOP: 1em; MARGIN-RIGHT: 1em
}
P:first-letter {
	MARGIN-LEFT: 2em
}
SUP {
	FONT-SIZE: 0.9em; FONT-VARIANT: normal; FONT-WEIGHT: normal; FONT-STYLE: normal; LINE-HEIGHT: normal
}
</style><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p align="left">Предназначен для хранения информации о странах мира, таможенных союзах стран, либо регионах или частях стран. Данные справочника используются, например, при указании страны <a href="DataProcessor.ВводКонтактнойИнформации.Form.ВводАдресаВСвободнойФорме/Help">адреса контактной информации</a>, страны происхождения товара. </p>
<p>Открывается по команде <strong>Страны мира</strong> раздела <strong>Справочники</strong>. В списке можно хранить только несколько необходимых для работы стран.</p>
<p>Может быть заполнен как вручную, так и по данным <a href="Catalog.СтраныМира.Form.Классификатор/Help">общероссийского классификатора стран мира (ОКСМ)</a>. Классификатор стран мира открывается по соответствующей команде меню <strong>Еще</strong>.</p>
<p>В списке выводится информация:</p>
<ul><li>Поля <b>Наименование</b> и <b>Полное наименование</b> предназначены для хранения соответственно краткого и полного официального наименования страны мира. Для представления страны, в том числе и при печати, будет использовано по умолчанию краткое наименование. Отсутствие в позиции списка полного наименования страны мира означает его совпадение с кратким наименованием. 
</li><li>
<div>Поле <b>Код</b> содержит трёхзначный цифровой код страны мира, позволяющий однозначно идентифицировать страну согласно ОКСМ. Для стран, таможенных союзов и прочих данных, не относящихся к классификатору стран (например, Евросоюз), в это поле рекомендуется вводить "--". </div>
</li><li>
<div>Поля <b>Код Альфа-2</b> и <b>Код Альфа-3</b> содержат двухзначный (альфа-2) и трёхзначный (альфа-3) коды для идентификации государств и зависимых территорий, основных административных образований внутри государств, согласно ГОСТ 7.67 и ISO 3166</div>
</li><li>
<div><strong>Участник ЕАЭС</strong> - если страна является участником ЕАЭС, то в соответствующей колонке проставляется флажок. </div></li></ul><p>Для удобства работы со списком можно добавлять страны в список из классификатора по мере необходимости. В случае необходимости в списке можно отредактировать страну, если данные о ней изменились, и классификатор еще не обновляется.</p>
<h3>Добавление страны из классификатора</h3>
<ul><li>Нажмите <strong>Добавить из классификатора</strong>.</li></ul><h3>Ввод вручную</h3>
<p>В некоторых случаях необходимо ввести какую-нибудь область, или содружество стран, например, Евросоюз.</p>
<ul><li>Не рекомендуется вводить вручную страны, имеющиеся в классификаторе, так как ручной ввод увеличивает возможность ошибок. 
</li><li>Для того чтобы добавить новую страну в список стран, выполните команду <strong>Еще - Добавить вручную</strong>. 
</li><li>Заполните необходимые поля. Вместо цифрового кода автоматически предлагается значение "--", так как это значение используется в печатных формах для стран, отсутствующих в классификаторе (см., например, Письмо Минфина России от 10.02.12 № 03-07-09/06).</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a></li></ul></body></html>