﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор состояний оригиналов</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="СписокСостоянийОригиналаВыбрать" id="17">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="СписокСостоянийОригиналаВыбратьРасширеннаяПодсказка" id="18"/>
			</Button>
			<ButtonGroup name="ГруппаУстСнятьФлажкиВидДокумента" id="26">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Уст снять флажки вид документа</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаУстСнятьФлажкиВидДокументаРасширеннаяПодсказка" id="27"/>
				<ChildItems>
					<Button name="УстановитьВсеФлажки" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьВсеФлажки</CommandName>
						<ExtendedTooltip name="УстановитьВсеФлажкиРасширеннаяПодсказка" id="23"/>
					</Button>
					<Button name="СнятьВсеФлажки" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьВсеФлажки</CommandName>
						<ExtendedTooltip name="СнятьВсеФлажкиРасширеннаяПодсказка" id="25"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокСостоянийОригинала" id="1">
			<Representation>List</Representation>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>СписокСостоянийОригинала</DataPath>
			<RowPictureDataPath>СписокСостоянийОригинала.Picture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список состояний оригинала</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="СписокСостоянийОригиналаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокСостоянийОригиналаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокСостоянийОригиналаРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокСостоянийОригиналаСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>СписокСостоянийОригинала</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостоянийОригиналаСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="СписокСостоянийОригиналаСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостоянийОригиналаСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>СписокСостоянийОригинала</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостоянийОригиналаСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="СписокСостоянийОригиналаСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокСостоянийОригиналаУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>СписокСостоянийОригинала</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостоянийОригиналаУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокСостоянийОригиналаУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="СписокСостоянийОригиналаПометка" id="19">
					<DataPath>СписокСостоянийОригинала.Check</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокСостоянийОригиналаПометкаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="СписокСостоянийОригиналаПометкаРасширеннаяПодсказка" id="21"/>
				</CheckBoxField>
				<InputField name="СписокСостоянийОригиналаЗначение" id="14">
					<DataPath>СписокСостоянийОригинала.Value</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокСостоянийОригиналаЗначениеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокСостоянийОригиналаЗначениеРасширеннаяПодсказка" id="16"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокСостоянийОригинала" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список состояний оригинала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
		<Command name="УстановитьВсеФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьВсеФлажки</Action>
			<AssociatedTableElementId xsi:type="xs:string">351:02023637-7868-4a5f-8576-835a76e0c9ba</AssociatedTableElementId>
		</Command>
		<Command name="СнятьВсеФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьВсеФлажки</Action>
		</Command>
	</Commands>
</Form>