﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>80</Width>
	<Height>20</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Выбрать" id="16">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Выбрать</CommandName>
				<TextColor>style:ButtonTextColor</TextColor>
				<BackColor>style:ButtonBackColor</BackColor>
				<BorderColor>style:BorderColor</BorderColor>
				<ExtendedTooltip name="ВыбратьExtendedTooltip" id="28"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДоменыИПользователи" id="2">
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДоменыИПользователиExtendedTooltip" id="29"/>
			<ChildItems>
				<UsualGroup name="ГруппаДомены" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Домены:</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаДоменыРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<Table name="ТаблицаДоменов" id="5">
							<Representation>List</Representation>
							<Autofill>true</Autofill>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<Width>40</Width>
							<HeightInTableRows>4</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокДоменов</DataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаДоменовКонтекстноеМеню" id="6">
								<ChildItems>
									<Button name="ТаблицаДоменовКонтекстноеМенюНайти" id="17">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаДоменов.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ТаблицаДоменовКонтекстноеМенюНайтиExtendedTooltip" id="30"/>
									</Button>
									<Button name="ТаблицаДоменовКонтекстноеМенюОтменитьПоиск" id="18">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаДоменов.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ТаблицаДоменовКонтекстноеМенюОтменитьПоискExtendedTooltip" id="31"/>
									</Button>
									<Button name="ТаблицаДоменовКонтекстноеМенюВывестиСписок" id="21">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаДоменов.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="ТаблицаДоменовКонтекстноеМенюВывестиСписокExtendedTooltip" id="32"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТаблицаДоменовКоманднаяПанель" id="7">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаДоменовНайти" id="41">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаДоменов.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ТаблицаДоменовНайтиРасширеннаяПодсказка" id="42"/>
									</Button>
									<Button name="ТаблицаДоменовОтменитьПоиск" id="43">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаДоменов.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ТаблицаДоменовОтменитьПоискРасширеннаяПодсказка" id="44"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаДоменовExtendedTooltip" id="33"/>
							<SearchStringAddition name="ТаблицаДоменовSearchString" id="53">
								<AdditionSource>
									<Item>ТаблицаДоменов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаДоменовSearchStringContextMenu" id="54"/>
								<ExtendedTooltip name="ТаблицаДоменовSearchStringExtendedTooltip" id="55"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаДоменовViewStatus" id="56">
								<AdditionSource>
									<Item>ТаблицаДоменов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаДоменовViewStatusContextMenu" id="57"/>
								<ExtendedTooltip name="ТаблицаДоменовViewStatusExtendedTooltip" id="58"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаДоменовSearchControl" id="59">
								<AdditionSource>
									<Item>ТаблицаДоменов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаДоменовSearchControlContextMenu" id="60"/>
								<ExtendedTooltip name="ТаблицаДоменовSearchControlExtendedTooltip" id="61"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">ТаблицаДоменовПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="Домены" id="11">
									<DataPath>СписокДоменов.ИмяДомена</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Домены</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ДоменыКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ДоменыExtendedTooltip" id="34"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПользователи" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи:</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаПользователиРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<Table name="ТаблицаПользователейДомена" id="8">
							<Representation>List</Representation>
							<Autofill>true</Autofill>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<Width>40</Width>
							<HeightInTableRows>4</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокПользователейТекущегоДомена</DataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаПользователейДоменаКонтекстноеМеню" id="9">
								<ChildItems>
									<Button name="ТаблицаПользователейДоменаКонтекстноеМенюВыбрать" id="27">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Выбрать</CommandName>
										<ExtendedTooltip name="ТаблицаПользователейДоменаКонтекстноеМенюВыбратьExtendedTooltip" id="35"/>
									</Button>
									<Button name="ТаблицаПользователейДоменаКонтекстноеМенюНайти" id="22">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаПользователейДомена.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ТаблицаПользователейДоменаКонтекстноеМенюНайтиExtendedTooltip" id="36"/>
									</Button>
									<Button name="ТаблицаПользователейДоменаКонтекстноеМенюОтменитьПоиск" id="23">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаПользователейДомена.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ТаблицаПользователейДоменаКонтекстноеМенюОтменитьПоискExtendedTooltip" id="37"/>
									</Button>
									<Button name="ТаблицаПользователейДоменаКонтекстноеМенюВывестиСписок" id="26">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаПользователейДомена.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="ТаблицаПользователейДоменаКонтекстноеМенюВывестиСписокExtendedTooltip" id="38"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТаблицаПользователейДоменаКоманднаяПанель" id="10">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТаблицаПользователейДоменаНайти" id="45">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаПользователейДомена.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="ТаблицаПользователейДоменаНайтиРасширеннаяПодсказка" id="46"/>
									</Button>
									<Button name="ТаблицаПользователейДоменаОтменитьПоиск" id="47">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаПользователейДомена.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="ТаблицаПользователейДоменаОтменитьПоискРасширеннаяПодсказка" id="48"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаПользователейДоменаExtendedTooltip" id="39"/>
							<SearchStringAddition name="ТаблицаПользователейДоменаSearchString" id="62">
								<AdditionSource>
									<Item>ТаблицаПользователейДомена</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаПользователейДоменаSearchStringContextMenu" id="63"/>
								<ExtendedTooltip name="ТаблицаПользователейДоменаSearchStringExtendedTooltip" id="64"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаПользователейДоменаViewStatus" id="65">
								<AdditionSource>
									<Item>ТаблицаПользователейДомена</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаПользователейДоменаViewStatusContextMenu" id="66"/>
								<ExtendedTooltip name="ТаблицаПользователейДоменаViewStatusExtendedTooltip" id="67"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаПользователейДоменаSearchControl" id="68">
								<AdditionSource>
									<Item>ТаблицаПользователейДомена</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаПользователейДоменаSearchControlContextMenu" id="69"/>
								<ExtendedTooltip name="ТаблицаПользователейДоменаSearchControlExtendedTooltip" id="70"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ТаблицаПользователейДоменаВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="Пользователи" id="13">
									<DataPath>СписокПользователейТекущегоДомена.ИмяПользователя</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользователи</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ПользователиКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ПользователиExtendedTooltip" id="40"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокДоменов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список доменов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяДомена" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя домена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокПользователейТекущегоДомена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список пользователей текущего домена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяПользователя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаДоменовИПользователей" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать пользователя операционной системы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>