﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><style type="text/css">BODY {
	MARGIN-LEFT: 1em; MARGIN-TOP: 1em; MARGIN-RIGHT: 1em
}
P:first-letter {
	MARGIN-LEFT: 2em
}
SUP {
	FONT-SIZE: 0.9em; FONT-VARIANT: normal; FONT-WEIGHT: normal; FONT-STYLE: normal; LINE-HEIGHT: normal
}
</style><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1>Общероссийский классификатор стран мира (ОКСМ)</h1>
<p>Общероссийский классификатор стран мира (ОКСМ) входит в состав Единой системы классификации и кодирования технико-экономической и социальной информации (ЕСКК) в Российской Федерации.</p>
<p>ОКСМ гармонизирован с Международным стандартом ИСО 3166-97 «Коды для представления наименований стран», разработанным Международной организацией по стандартизации (ИСО), и Межгосударственным классификатором стран мира MK (ИСО 3166) 004-97.</p>
<p>ОКСМ предназначен для идентификации стран мира и используется в процессе обмена информацией при решении различных задач.</p>
<p>В отличие от стандартов ISO 3166 и ГОСТ 7.67, в ОКСМ, согласно приказу <sup><a id="fa:1" href="#fn:1">[1]</a></sup> Ростехрегулирования, с 1 января 2009 года входят республики Абхазия и Южная Осетия, которые признаны Россией <sup><a id="fa:2" href="#fn:2">[2]</a></sup>. </p>
<p>Структурно классификатор состоит из трёх блоков: </p>
<ul><li>цифровой идентификации, 
</li><li>наименований, 
</li><li>буквенной идентификации. </li></ul><p><b>Блок цифровой идентификации</b> содержит трёхзначный цифровой код страны мира, построенный с использованием порядкового метода кодирования. </p>
<p><b>Блок наименований</b> включает краткое наименование и полное официальное наименование страны мира. Отсутствие в позиции классификатора полного наименования страны мира означает его совпадение с кратким наименованием. </p>
<p><b>Блок буквенной идентификации</b> стран мира содержит двухзначный (альфа-2) и трёхзначный (альфа-3) буквенные коды, знаками которых являются буквы латинского алфавита. Эти коды предназначены для идентификации государств и зависимых территорий, основных административных образований внутри государств согласно ГОСТ 7.67 и ISO 3166. </p>
<p>Цифровой код имеет приоритет перед буквенными кодами, заключающийся в том, что на него не влияют изменения в наименованиях стран мира, которые могут повлечь за собой изменения кодов альфа-2 и альфа-3.</p>
<h3>Выбор страны</h3>
<ul><li>Выделите страну, нажмите <strong>Выбрать</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul><p></p>
<hr></hr><p></p>
<h3>Примечания:</h3>
<ol><li id="fn:1">Изменение 8/2008 ОКСМ. Принято и введено в действие Приказом Федерального агентства по техническому регулированию и метрологии от 03.12.2008 N 352-ст. Дата введения — 01.01.2009 <a href="#fa:1">↩</a> 
</li><li id="fn:2">Указ Президента Российской Федерации от 26.08.2008 № 1260 «О признании Республики Абхазия» <a href="#fa:2">↩</a> 
<ol></ol></li></ol></body></html>