﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Просмотр сведений о папке файлов.</p>
<h3>Сведения о папке</h3>
<ul><li>Заполните <strong>Наименование</strong> папки. Поле является обязательным; 
</li><li>Одна папка может входить в другую. При необходимости в поле <strong>В папке</strong> выберите вышестоящую папку из <a href="Catalog.ПапкиФайлов/Help">списка</a>; 
</li><li>Поле <strong>Полный путь</strong> заполняется программой автоматически; 
</li><li>В поле <strong>Описание</strong> напишите подробную информацию о папке; 
</li><li>В поле <strong>Ответственный</strong> выберите из <a href="Catalog.Пользователи/Help">списка</a> <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>, ответственного за папку файлов; 
</li><li>В поле <strong>Дата создания</strong> автоматически проставляются дата и время создания папки. 
</li><li>При необходимости <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> выберите <strong>Рабочий каталог</strong> для папки файлов. В этом случае после редактирования файлы этой папки будут храниться отдельно, в указанном рабочем каталоге.</li></ul><h3>Права доступа к папке</h3>
<ul><li>Папкам можно назначать различные права доступа. Для перехода к работе над правами доступа папки нажмите <strong>Настроить права</strong>.</li></ul><h3>Быстрый переход к списку файлов</h3>
<ul><li>Нажмите <strong>Открыть список папок и файлов,</strong> для того чтобы перейти в <a href="Catalog.Файлы/Help">список</a> <strong>Файлы</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>