﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>Top</CommandBarLocation>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="241">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="242"/>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>40</Width>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="153"/>
				</InputField>
				<InputField name="Родитель" id="40">
					<DataPath>Объект.Parent</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В группе</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="РодительКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="184"/>
					<Events>
						<Event name="OnChange">РодительПриИзменении</Event>
						<Event name="StartChoice">РодительНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="СоставИРоли" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав и роли</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СоставИРолиExtendedTooltip" id="154"/>
			<ChildItems>
				<Page name="ВнешниеПользователиГруппы" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участники группы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВнешниеПользователиГруппыExtendedTooltip" id="155"/>
					<ChildItems>
						<UsualGroup name="ТипПользователей" id="124">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип пользователей</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ТипПользователейExtendedTooltip" id="156"/>
							<ChildItems>
								<InputField name="УчастникиГруппы" id="147">
									<DataPath>УчастникиГруппы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В группу включены</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<Width>30</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Выбранные пользователи указанных видов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВыбранныеПользователиУказанныхВидов</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все пользователи указанных видов</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВсеПользователиУказанныхВидов</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<BackColor>style:ФонУправляющегоПоля</BackColor>
									<ContextMenu name="УчастникиГруппыКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="УчастникиГруппыExtendedTooltip" id="157"/>
									<Events>
										<Event name="OnChange">СоставУчастниковПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаНазначение" id="239">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назначение</v8:content>
										</v8:item>
									</Title>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНазначениеРасширеннаяПодсказка" id="240"/>
									<ChildItems>
										<LabelDecoration name="ЗаголовокНазначение" id="236">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вид:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЗаголовокНазначениеКонтекстноеМеню" id="237"/>
											<ExtendedTooltip name="ЗаголовокНазначениеРасширеннаяПодсказка" id="238"/>
										</LabelDecoration>
										<Button name="ВыбратьНазначение" id="234">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ВыбратьНазначение</CommandName>
											<ExtendedTooltip name="ВыбратьНазначениеРасширеннаяПодсказка" id="235"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Table name="Состав" id="10">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Состав</DataPath>
							<BorderColor>style:BorderColor</BorderColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Участники</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СоставКонтекстноеМеню" id="11">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СоставКонтекстноеМенюПодобрать" id="42">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ПодобратьВнешнихПользователей</CommandName>
										<ExtendedTooltip name="СоставКонтекстноеМенюПодобратьРасширеннаяПодсказка" id="159"/>
									</Button>
									<Button name="СоставКонтекстноеМенюДобавить" id="45">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Состав.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="СоставКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="160"/>
									</Button>
									<Button name="СоставКонтекстноеМенюИзменить" id="212">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Состав.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="СоставКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="213"/>
									</Button>
									<Button name="СоставКонтекстноеМенюСкопировать" id="50">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>10:0ae4bea5-23be-42a7-b69e-97b11b29c453</CommandName>
										<ExtendedTooltip name="СоставКонтекстноеМенюСкопироватьРасширеннаяПодсказка" id="161"/>
									</Button>
									<Button name="СоставКонтекстноеМенюУдалить" id="46">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Состав.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="СоставКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="162"/>
									</Button>
									<Button name="СоставКонтекстноеМенюПереместитьВверх" id="206">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПереместитьВверх</CommandName>
										<ExtendedTooltip name="СоставКонтекстноеМенюПереместитьВверхРасширеннаяПодсказка" id="207"/>
									</Button>
									<Button name="СоставКонтекстноеМенюПереместитьВниз" id="208">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПереместитьВниз</CommandName>
										<ExtendedTooltip name="СоставКонтекстноеМенюПереместитьВнизРасширеннаяПодсказка" id="209"/>
									</Button>
									<ButtonGroup name="СоставКонтекстноеМенюСтандартныеКоманды" id="186">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Состав контекстное меню стандартные команды</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.Состав</CommandSource>
										<ExtendedTooltip name="СоставКонтекстноеМенюСтандартныеКомандыРасширеннаяПодсказка" id="187"/>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СоставКоманднаяПанель" id="12">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СоставПодобрать" id="31">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ПодобратьВнешнихПользователей</CommandName>
										<ExtendedTooltip name="СоставПодобратьExtendedTooltip" id="163"/>
									</Button>
									<Button name="СоставДобавить" id="32">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Состав.StandardCommand.Add</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СоставДобавитьExtendedTooltip" id="164"/>
									</Button>
									<Button name="СоставИзменить" id="214">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Состав.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="СоставИзменитьРасширеннаяПодсказка" id="215"/>
									</Button>
									<Button name="СоставСкопировать" id="49">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>10:0ae4bea5-23be-42a7-b69e-97b11b29c453</CommandName>
										<ExtendedTooltip name="СоставСкопироватьExtendedTooltip" id="165"/>
									</Button>
									<Button name="СоставУдалить" id="33">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Item.Состав.StandardCommand.Delete</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СоставУдалитьExtendedTooltip" id="166"/>
									</Button>
									<Button name="СоставПереместитьВверх" id="202">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПереместитьВверх</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СоставПереместитьВверхРасширеннаяПодсказка" id="203"/>
									</Button>
									<Button name="СоставПереместитьВниз" id="204">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПереместитьВниз</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СоставПереместитьВнизРасширеннаяПодсказка" id="205"/>
									</Button>
									<Button name="СоставСортироватьПоВозрастанию" id="198">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СортироватьПоВозрастанию</CommandName>
										<ExtendedTooltip name="СоставСортироватьПоВозрастаниюРасширеннаяПодсказка" id="199"/>
									</Button>
									<Button name="СоставСортироватьПоУбыванию" id="200">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СортироватьПоУбыванию</CommandName>
										<ExtendedTooltip name="СоставСортироватьПоУбываниюРасширеннаяПодсказка" id="201"/>
									</Button>
									<ButtonGroup name="СоставСтандартныеКоманды" id="194">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Состав стандартные команды</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.Состав</CommandSource>
										<ExtendedTooltip name="СоставСтандартныеКомандыРасширеннаяПодсказка" id="195"/>
										<ChildItems>
											<Button name="ПоказыватьНедействительныхПользователей" id="149">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПоказыватьНедействительныхПользователей</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="ПоказыватьНедействительныхПользователейExtendedTooltip" id="152"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СоставExtendedTooltip" id="171"/>
							<SearchStringAddition name="СоставСтрокаПоиска" id="216">
								<AdditionSource>
									<Item>Состав</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СоставСтрокаПоискаКонтекстноеМеню" id="217"/>
								<ExtendedTooltip name="СоставСтрокаПоискаРасширеннаяПодсказка" id="218"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СоставСостояниеПросмотра" id="219">
								<AdditionSource>
									<Item>Состав</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СоставСостояниеПросмотраКонтекстноеМеню" id="220"/>
								<ExtendedTooltip name="СоставСостояниеПросмотраРасширеннаяПодсказка" id="221"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СоставУправлениеПоиском" id="222">
								<AdditionSource>
									<Item>Состав</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СоставУправлениеПоискомКонтекстноеМеню" id="223"/>
								<ExtendedTooltip name="СоставУправлениеПоискомРасширеннаяПодсказка" id="224"/>
							</SearchControlAddition>
							<Events>
								<Event name="Drag">СоставПеретаскивание</Event>
								<Event name="ChoiceProcessing">СоставОбработкаВыбора</Event>
								<Event name="OnChange">СоставПриИзменении</Event>
							</Events>
							<ChildItems>
								<InputField name="СоставВнешнийПользователь" id="53">
									<DataPath>Объект.Состав.ВнешнийПользователь</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставВнешнийПользовательКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="СоставВнешнийПользовательExtendedTooltip" id="172"/>
									<Events>
										<Event name="StartChoice">СоставВнешнийПользовательНачалоВыбора</Event>
									</Events>
								</InputField>
								<CheckBoxField name="Недействителен" id="150">
									<DataPath>Объект.Состав.Недействителен</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НедействителенКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="НедействителенExtendedTooltip" id="173"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="РолиГруппы" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешенные действия (роли)</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="РолиГруппыExtendedTooltip" id="174"/>
					<ChildItems>
						<UsualGroup name="ОтображениеРолей" id="64">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отображение ролей</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОтображениеРолейExtendedTooltip" id="175"/>
							<ChildItems>
								<Table name="Роли" id="131">
									<Representation>Tree</Representation>
									<SkipOnInput>false</SkipOnInput>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<SelectionMode>SingleRow</SelectionMode>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<InitialTreeView>ExpandAllLevels</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Роли</DataPath>
									<RowPictureDataPath>Роли.НомерКартинки</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Роли</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<ContextMenu name="РолиКонтекстноеМеню" id="132"/>
									<AutoCommandBar name="РолиКоманднаяПанель" id="133">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="РолиУстановитьФлажки" id="139">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ВключитьРоли</CommandName>
												<ExtendedTooltip name="РолиУстановитьФлажкиExtendedTooltip" id="176"/>
											</Button>
											<Button name="РолиСнятьФлажки" id="140">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ИсключитьРоли</CommandName>
												<ExtendedTooltip name="РолиСнятьФлажкиExtendedTooltip" id="177"/>
											</Button>
											<Button name="РолиПоказатьТолькоВыбранныеРоли" id="141">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПоказатьТолькоВыбранныеРоли</CommandName>
												<ExtendedTooltip name="РолиПоказатьТолькоВыбранныеРолиExtendedTooltip" id="178"/>
											</Button>
											<Button name="РолиПоказатьПодсистемыРолей" id="146">
												<Type>CommandBarButton</Type>
												<Representation>Picture</Representation>
												<CommandName>Form.Command.ГруппировкаРолейПоПодсистемам</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="РолиПоказатьПодсистемыРолейExtendedTooltip" id="179"/>
											</Button>
											<ButtonGroup name="РолиСтандартныеКоманды" id="210">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Роли стандартные команды</v8:content>
													</v8:item>
												</Title>
												<CommandSource>Item.Роли</CommandSource>
												<ExtendedTooltip name="РолиСтандартныеКомандыРасширеннаяПодсказка" id="211"/>
											</ButtonGroup>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="РолиExtendedTooltip" id="180"/>
									<SearchStringAddition name="РолиСтрокаПоиска" id="225">
										<AdditionSource>
											<Item>Роли</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РолиСтрокаПоискаКонтекстноеМеню" id="226"/>
										<ExtendedTooltip name="РолиСтрокаПоискаРасширеннаяПодсказка" id="227"/>
									</SearchStringAddition>
									<ViewStatusAddition name="РолиСостояниеПросмотра" id="228">
										<AdditionSource>
											<Item>Роли</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РолиСостояниеПросмотраКонтекстноеМеню" id="229"/>
										<ExtendedTooltip name="РолиСостояниеПросмотраРасширеннаяПодсказка" id="230"/>
									</ViewStatusAddition>
									<SearchControlAddition name="РолиУправлениеПоиском" id="231">
										<AdditionSource>
											<Item>Роли</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="РолиУправлениеПоискомКонтекстноеМеню" id="232"/>
										<ExtendedTooltip name="РолиУправлениеПоискомРасширеннаяПодсказка" id="233"/>
									</SearchControlAddition>
									<ChildItems>
										<ColumnGroup name="РолиКолонок" id="134">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Роли колонок</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="РолиКолонокExtendedTooltip" id="181"/>
											<ChildItems>
												<CheckBoxField name="РолиПометка" id="142">
													<DataPath>Роли.Пометка</DataPath>
													<EditMode>Directly</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="РолиПометкаКонтекстноеМеню" id="143"/>
													<ExtendedTooltip name="РолиПометкаExtendedTooltip" id="182"/>
													<Events>
														<Event name="OnChange">РолиПометкаПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="РолиСиноним" id="144">
													<DataPath>Роли.Синоним</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="РолиСинонимКонтекстноеМеню" id="145"/>
													<ExtendedTooltip name="РолиСинонимExtendedTooltip" id="183"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="196">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="197"/>
					<ChildItems>
						<InputField name="Комментарий" id="38">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="185"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="2">
			<Type>
				<v8:Type>cfg:CatalogObject.ГруппыВнешнихПользователей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Состав">
					<Column name="Недействителен" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Недействителен</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Роли"/>
			</Columns>
		</Attribute>
		<Attribute name="ДействияВФорме" id="5">
			<Type/>
		</Attribute>
		<Attribute name="ТипыОбъектовАвторизации" id="7">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Роли" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Синоним" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешенное действие (роль)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="3">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРоль" id="5">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоНедоступнаяРоль" id="6">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоНесуществующаяРоль" id="7">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказатьПодсистемыРолей" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказатьПодсистемыРолей</Field>
			</Save>
		</Attribute>
		<Attribute name="КоллекцияРолей" id="1">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Роль" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="УчастникиГруппы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участники группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоГруппаВсеВнешниеПользователи" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодобратьВнешнихПользователей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьВнешнихПользователей</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьТолькоВыбранныеРоли" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только выбранные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать только выбранные роли</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьТолькоВыбранныеРоли</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьТолькоВыбранныеРоли</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьРоли" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить роли</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить роли</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьРоли</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВключитьРоли" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить роли</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить роли</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВключитьРоли</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ГруппировкаРолейПоПодсистемам" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По подсистемам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировать список ролей по подсистемам</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Подсистема</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаРолейПоПодсистемам</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказыватьНедействительныхПользователей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать недействительных пользователей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьНедействительныхПользователей</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СортироватьПоВозрастанию" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировать по возрастанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упорядочить список по возрастанию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SortListAsc</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СортироватьПоВозрастанию</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СортироватьПоУбыванию" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировать по убыванию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упорядочить список по убыванию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SortListDesc</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СортироватьПоУбыванию</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьВниз" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.MoveDown</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВниз</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьВверх" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.MoveUp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВверх</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьНазначение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;Не указан&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды пользователей группы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьНазначение</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>