﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Список папок имеет иерархическую структуру, предназначен для выбора файлов и работы с ними. </p>
<p>Все файлы хранятся в структуре папок, которую удобно вести, например:</p>
<ul><li>в соответствии с организационной структурой Вашего предприятия; 
</li><li>по типам файлов (например, "Договоры", "Приказы", "Служебные записки"); 
</li><li>по уровню доступа (например, "Общие", "Конфиденциальные"). </li></ul><p>В списке имеются предопределенные папки, которые нельзя удалить, например, <strong>Шаблоны файлов</strong>.</p>
<h3>Настройка прав доступа к папкам</h3>
<ul><li>Папкам можно назначать различные права доступа (с помощью кнопки <strong>Настроить права</strong> в списке или <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">карточке папки</a>).</li></ul><h3>Ввод новой папки</h3>
<ul><li>Ввести новую <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">папку</a> можно в <a href="Catalog.Файлы.Form.Файлы/Help">списке</a> <strong>Файлы</strong> с помощью команды <strong>Создать</strong> контекстного меню по правой кнопке мыши.</li></ul><h3>Изменение папки</h3>
<ul><li><strong>Изменить</strong> выбранную папку (при наличии прав доступа) можно с помощью соответствующей команды меню <strong>Еще</strong>. </li></ul><h3>Выбор папки</h3>
<ul><li>Выделите папку, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>См. также:</h3>
<ul><li>
<div> <a href="Catalog.Файлы/Help">Общая информация о файлах</a>. </div></li></ul></body></html>