﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">КоманднаяПанель</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="67"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<Popup name="Создать" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СоздатьРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<Button name="ФормаПодборИзКлассификатора" id="44">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПодборИзКлассификатора</CommandName>
							<ExtendedTooltip name="ФормаПодборИзКлассификатораРасширеннаяПодсказка" id="51"/>
						</Button>
						<Button name="СоздатьВалюту" id="85">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Create</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Новую</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СоздатьВалютуРасширеннаяПодсказка" id="86"/>
						</Button>
					</ChildItems>
				</Popup>
				<ButtonGroup name="КомандыФормы" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды формы</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КомандыФормыРасширеннаяПодсказка" id="80"/>
				</ButtonGroup>
				<ButtonGroup name="ГруппаЗагрузитьКурсыВалют" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузить курсы валют</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаЗагрузитьКурсыВалютРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<Button name="ФормаЗагрузитьКурсыВалют" id="43">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ЗагрузитьКурсыВалют</CommandName>
							<ExtendedTooltip name="ФормаЗагрузитьКурсыВалютExtendedTooltip" id="50"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="Справка" id="81">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="82"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Валюты" id="25">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюты</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="ВалютыКонтекстноеМеню" id="26"/>
			<AutoCommandBar name="ВалютыКоманднаяПанель" id="27"/>
			<ExtendedTooltip name="ВалютыExtendedTooltip" id="52"/>
			<SearchStringAddition name="ВалютыСтрокаПоиска" id="68">
				<AdditionSource>
					<Item>Валюты</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВалютыСтрокаПоискаКонтекстноеМеню" id="69"/>
				<ExtendedTooltip name="ВалютыСтрокаПоискаРасширеннаяПодсказка" id="70"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВалютыСостояниеПросмотра" id="71">
				<AdditionSource>
					<Item>Валюты</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВалютыСостояниеПросмотраКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="ВалютыСостояниеПросмотраРасширеннаяПодсказка" id="73"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВалютыУправлениеПоиском" id="74">
				<AdditionSource>
					<Item>Валюты</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВалютыУправлениеПоискомКонтекстноеМеню" id="75"/>
				<ExtendedTooltip name="ВалютыУправлениеПоискомРасширеннаяПодсказка" id="76"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnGetDataAtServer">ВалютыПриПолученииДанныхНаСервере</Event>
			</Events>
			<ChildItems>
				<InputField name="НаименованиеПолное" id="40" DisplayImportance="VeryHigh">
					<DataPath>Список.НаименованиеПолное</DataPath>
					<Width>20</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="НаименованиеПолноеExtendedTooltip" id="55"/>
				</InputField>
				<InputField name="Код" id="28">
					<DataPath>Список.Код</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цифр. код</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="КодКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="53"/>
				</InputField>
				<InputField name="Наименование" id="32">
					<DataPath>Список.Наименование</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Симв. код</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="54"/>
				</InputField>
				<LabelField name="Курс" id="38" DisplayImportance="VeryHigh">
					<DataPath>Список.Курс</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курс</v8:content>
						</v8:item>
					</Title>
					<Width>7</Width>
					<ContextMenu name="КурсКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="КурсExtendedTooltip" id="56"/>
				</LabelField>
				<LabelField name="Кратность" id="36">
					<DataPath>Список.Кратность</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кратность</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кратность равная единице не отображается</v8:content>
						</v8:item>
					</ToolTip>
					<Width>7</Width>
					<ContextMenu name="КратностьКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="КратностьРасширеннаяПодсказка" id="59"/>
				</LabelField>
				<LabelField name="Ссылка" id="61">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>3</Width>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="63"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Кратность</Field>
				<Field>Список.Курс</Field>
				<Field>Список.Наименование</Field>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Валюты.ПометкаУдаления КАК ПометкаУдаления,
	Валюты.Код КАК Код,
	Валюты.Наименование КАК Наименование,
	Валюты.НаименованиеПолное КАК НаименованиеПолное,
	ВЫРАЗИТЬ(NULL КАК ЧИСЛО(10, 2)) КАК Курс,
	ВЫРАЗИТЬ(NULL КАК СТРОКА(50)) КАК Кратность,
	Валюты.Ссылка КАК Ссылка
ИЗ
	Справочник.Валюты КАК Валюты</QueryText>
				<MainTable>Catalog.Валюты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НаименованиеПолное</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодборИзКлассификатора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По классификатору...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать валюты из Общероссийского классификатора валют</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборИзКлассификатора</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьКурсыВалют" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить курсы валют...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить курсы валют из Интернета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьКурсыВалют</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.СтандартныеПодсистемыВЛокальномРежиме</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>