﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="351">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<Picture>
					<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="352"/>
			</Button>
			<ButtonGroup name="КомандыФормы" id="353">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="КомандыФормыРасширеннаяПодсказка" id="354"/>
			</ButtonGroup>
			<Button name="ФормаСправка" id="355">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="356"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СвойстваОбработкаНесоответствия" id="228">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства обработка несоответствия</v8:content>
				</v8:item>
			</Title>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СвойстваОбработкаНесоответствияРасширеннаяПодсказка" id="229"/>
			<ChildItems>
				<PictureDecoration name="СвойстваКартинкаПредупреждения" id="230">
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства картинка предупреждения</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СвойстваКартинкаПредупрежденияКонтекстноеМеню" id="231"/>
					<ExtendedTooltip name="СвойстваКартинкаПредупрежденияРасширеннаяПодсказка" id="232"/>
				</PictureDecoration>
				<UsualGroup name="СвойстваПояснениеИКоманды" id="250">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства пояснение и команды</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СвойстваПояснениеИКомандыРасширеннаяПодсказка" id="251"/>
					<ChildItems>
						<LabelDecoration name="СвойстваПояснениеНесоответствия" id="235">
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Следующие свойства пользователя информационной базы отличаются от указанных в этой форме:
%1.
Нажмите "Записать", чтобы устранить различия и не выводить это предупреждение.</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Некоторые свойства пользователя информационной базы сохраняются в карточке внешнего пользователя. Между значениями этих свойств найдены различия.</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="СвойстваПояснениеНесоответствияКонтекстноеМеню" id="236"/>
							<ExtendedTooltip name="СвойстваПояснениеНесоответствияРасширеннаяПодсказка" id="237"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СопоставлениеОбработкаНесоответствия" id="169">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставление обработка несоответствия</v8:content>
				</v8:item>
			</Title>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СопоставлениеОбработкаНесоответствияРасширеннаяПодсказка" id="199"/>
			<ChildItems>
				<PictureDecoration name="СопоставлениеКартинкаПредупреждения" id="170">
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сопоставление картинка предупреждения</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СопоставлениеКартинкаПредупрежденияКонтекстноеМеню" id="171"/>
					<ExtendedTooltip name="СопоставлениеКартинкаПредупрежденияРасширеннаяПодсказка" id="200"/>
				</PictureDecoration>
				<LabelDecoration name="СопоставлениеПояснениеНесоответствия" id="172">
					<AutoMaxWidth>false</AutoMaxWidth>
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь информационной базы не найден.
Нажмите "Записать", чтобы устранить проблему и не выводить это предупреждение.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="СопоставлениеПояснениеНесоответствияКонтекстноеМеню" id="173"/>
					<ExtendedTooltip name="СопоставлениеПояснениеНесоответствияРасширеннаяПодсказка" id="201"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="287">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="288"/>
			<ChildItems>
				<UsualGroup name="ГруппаНаименование" id="332">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="333"/>
					<ChildItems>
						<InputField name="ОбъектАвторизации" id="164">
							<DataPath>Объект.ОбъектАвторизации</DataPath>
							<Width>45</Width>
							<ContextMenu name="ОбъектАвторизацииКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="ОбъектАвторизацииExtendedTooltip" id="202"/>
							<Events>
								<Event name="OnChange">ОбъектАвторизацииПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="Недействителен" id="190">
							<DataPath>Объект.Недействителен</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НедействителенКонтекстноеМеню" id="191"/>
							<ExtendedTooltip name="НедействителенExtendedTooltip" id="203"/>
							<Events>
								<Event name="OnChange">НедействителенПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВходВПрограммуРазрешен" id="264">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вход в программу разрешен</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВходВПрограммуРазрешенРасширеннаяПодсказка" id="265"/>
			<ChildItems>
				<CheckBoxField name="ВходВПрограммуРазрешен" id="99">
					<DataPath>ВходВПрограммуРазрешен</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешить вход внешнего пользователя в программу
указанными способами аутентификации.</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВходВПрограммуРазрешенКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="ВходВПрограммуРазрешенРасширеннаяПодсказка" id="204"/>
					<Events>
						<Event name="OnChange">ВходВПрограммуРазрешенПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаИзменитьОграничение" id="346">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменить ограничение</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИзменитьОграничениеРасширеннаяПодсказка" id="347"/>
					<ChildItems>
						<Button name="ИзменитьОграничениеНаВходВПрограмму" id="344">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ИзменитьОграничениеНаВходВПрограмму</CommandName>
							<ExtendedTooltip name="ИзменитьОграничениеНаВходВПрограммуРасширеннаяПодсказка" id="345"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="РекомендуетсяПроверитьНастройкиДляВхода" id="269">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рекомендуется проверить настройки для входа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перед разрешением входа в программу рекомендуется проверить настройки, т.к. пользователь
был введен не администратором, а ответственным за список внешних пользователей.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="РекомендуетсяПроверитьНастройкиДляВходаКонтекстноеМеню" id="270"/>
					<ExtendedTooltip name="РекомендуетсяПроверитьНастройкиДляВходаРасширеннаяПодсказка" id="271"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыГлавноеИКомментарий" id="281">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы главное и комментарий</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыГлавноеИКомментарийРасширеннаяПодсказка" id="282"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыГлавноеИКомментарийПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаГлавное" id="283">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаГлавноеРасширеннаяПодсказка" id="284"/>
					<ChildItems>
						<UsualGroup name="СвойстваПользователяИБ" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Свойства пользователя информационной базы</v8:content>
								</v8:item>
							</Title>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СвойстваПользователяИБExtendedTooltip" id="205"/>
							<ChildItems>
								<UsualGroup name="ОсновныеСвойства" id="75">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основные свойства</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ОсновныеСвойстваExtendedTooltip" id="206"/>
									<ChildItems>
										<Pages name="ИмяПереключениеОтметкиНезаполненного" id="238">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Имя (переключение отметки незаполненного)</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ИмяПереключениеОтметкиНезаполненногоРасширеннаяПодсказка" id="239"/>
											<ChildItems>
												<Page name="ИмяСОтметкойНезаполненного" id="240">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Имя с отметкой незаполненного</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ИмяСОтметкойНезаполненногоРасширеннаяПодсказка" id="241"/>
													<ChildItems>
														<InputField name="ПользовательИБИмя1" id="242">
															<DataPath>ПользовательИБИмя</DataPath>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ПользовательИБИмя1КонтекстноеМеню" id="243"/>
															<ExtendedTooltip name="ПользовательИБИмя1РасширеннаяПодсказка" id="244"/>
															<Events>
																<Event name="OnChange">ПользовательИБИмяПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Page>
												<Page name="ИмяБезОтметкиНезаполненного" id="245">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Имя без отметки незаполненного</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ИмяБезОтметкиНезаполненногоРасширеннаяПодсказка" id="246"/>
													<ChildItems>
														<InputField name="ПользовательИБИмя2" id="247">
															<DataPath>ПользовательИБИмя</DataPath>
															<ContextMenu name="ПользовательИБИмя2КонтекстноеМеню" id="248"/>
															<ExtendedTooltip name="ПользовательИБИмя2РасширеннаяПодсказка" id="249"/>
															<Events>
																<Event name="OnChange">ПользовательИБИмяПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
										<UsualGroup name="СвойстваАутентификации1СПредприятия" id="193">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Свойства аутентификации 1С предприятия</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СвойстваАутентификации1СПредприятияExtendedTooltip" id="208"/>
											<ChildItems>
												<CheckBoxField name="ПользовательИБАутентификацияСтандартная" id="194">
													<DataPath>ПользовательИБАутентификацияСтандартная</DataPath>
													<TitleLocation>Right</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Способ входа в программу с помощью имени и пароля,
указанного для пользователя 1С:Предприятия.</v8:content>
														</v8:item>
													</ToolTip>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПользовательИБАутентификацияСтандартнаяКонтекстноеМеню" id="195"/>
													<ExtendedTooltip name="ПользовательИБАутентификацияСтандартнаяРасширеннаяПодсказка" id="209"/>
													<Events>
														<Event name="OnChange">ПользовательИБАутентификацияСтандартнаяПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<UsualGroup name="ГруппаОтступ" id="274">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отступ</v8:content>
														</v8:item>
													</Title>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтступРасширеннаяПодсказка" id="275"/>
													<ChildItems>
														<LabelDecoration name="Отступ" id="276">
															<ContextMenu name="ОтступКонтекстноеМеню" id="277"/>
															<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="278"/>
														</LabelDecoration>
														<UsualGroup name="ПараметрыАутентификации1СПредприятия" id="196">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Параметры аутентификации 1С:Предприятия</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ПараметрыАутентификации1СПредприятияРасширеннаяПодсказка" id="210"/>
															<ChildItems>
																<UsualGroup name="ГруппаПароль" id="319">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Пароль</v8:content>
																		</v8:item>
																	</Title>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаПарольРасширеннаяПодсказка" id="320"/>
																	<ChildItems>
																		<LabelDecoration name="НадписьНаличиеПароля" id="321">
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<TextColor>style:ПоясняющийТекст</TextColor>
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Пустой пароль</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="НадписьНаличиеПароляКонтекстноеМеню" id="322"/>
																			<ExtendedTooltip name="НадписьНаличиеПароляРасширеннаяПодсказка" id="323"/>
																		</LabelDecoration>
																		<Button name="СменитьПароль" id="324">
																			<Type>UsualButton</Type>
																			<CommandName>Form.Command.СменитьПароль</CommandName>
																			<ExtendedTooltip name="СменитьПарольРасширеннаяПодсказка" id="325"/>
																		</Button>
																	</ChildItems>
																</UsualGroup>
																<CheckBoxField name="ПотребоватьСменуПароляПриВходе" id="326">
																	<DataPath>ПотребоватьСменуПароляПриВходе</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<ToolTipRepresentation>Button</ToolTipRepresentation>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ПотребоватьСменуПароляПриВходеКонтекстноеМеню" id="327"/>
																	<ExtendedTooltip name="ПотребоватьСменуПароляПриВходеРасширеннаяПодсказка" id="328">
																		<Events>
																			<Event name="URLProcessing">ПотребоватьСменуПароляПриВходеРасширеннаяПодсказкаОбработкаНавигационнойСсылки</Event>
																		</Events>
																	</ExtendedTooltip>
																	<Events>
																		<Event name="OnChange">ПотребоватьСменуПароляПриВходеПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<CheckBoxField name="ПользовательИБЗапрещеноИзменятьПароль" id="51">
																	<DataPath>ПользовательИБЗапрещеноИзменятьПароль</DataPath>
																	<TitleLocation>Right</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Запрещает изменение пароля
внешнему пользователю.</v8:content>
																		</v8:item>
																	</ToolTip>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="ПользовательИБЗапрещеноИзменятьПарольКонтекстноеМеню" id="52"/>
																	<ExtendedTooltip name="ПользовательИБЗапрещеноИзменятьПарольРасширеннаяПодсказка" id="213"/>
																	<Events>
																		<Event name="OnChange">ПользовательИБЗапрещеноИзменятьПарольПриИзменении</Event>
																	</Events>
																</CheckBoxField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СвойстваАутентификацииOpenID" id="279">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Свойства аутентификации open ID</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СвойстваАутентификацииOpenIDРасширеннаяПодсказка" id="280"/>
											<ChildItems>
												<CheckBoxField name="ПользовательИБАутентификацияOpenID" id="197">
													<DataPath>ПользовательИБАутентификацияOpenID</DataPath>
													<TitleLocation>Right</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Способ входа в программу с помощью имени, указанного для пользователя 1С:Предприятия,
которое передается службе аутентификации по протоколу OpenID.
Используется только при подключении через веб-сервер (адрес службы должен быть настроен).</v8:content>
														</v8:item>
													</ToolTip>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПользовательИБАутентификацияOpenIDКонтекстноеМеню" id="198"/>
													<ExtendedTooltip name="ПользовательИБАутентификацияOpenIDРасширеннаяПодсказка" id="214"/>
													<Events>
														<Event name="OnChange">ПользовательИБАутентификацияOpenIDПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СвойстваДополнительные" id="192">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Свойства дополнительные</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СвойстваДополнительныеРасширеннаяПодсказка" id="215"/>
											<ChildItems>
												<InputField name="ПользовательИБЯзык" id="348">
													<DataPath>ПользовательИБЯзык</DataPath>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<Wrap>false</Wrap>
													<ClearButton>true</ClearButton>
													<ListChoiceMode>true</ListChoiceMode>
													<BorderColor>style:BorderColor</BorderColor>
													<ContextMenu name="ПользовательИБЯзыкКонтекстноеМеню" id="349"/>
													<ExtendedTooltip name="ПользовательИБЯзыкРасширеннаяПодсказка" id="350"/>
													<Events>
														<Event name="OnChange">ПользовательИБЯзыкПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="РедактированиеИлиПросмотрРолей" id="168">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Редактирование или просмотр ролей</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="РедактированиеИлиПросмотрРолейExtendedTooltip" id="217"/>
									<ChildItems>
										<CheckBoxField name="УстановитьРолиНепосредственно" id="166">
											<DataPath>Объект.УстановитьРолиНепосредственно</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="УстановитьРолиНепосредственноКонтекстноеМеню" id="167"/>
											<ExtendedTooltip name="УстановитьРолиНепосредственноExtendedTooltip" id="218"/>
											<Events>
												<Event name="OnChange">УстановитьРолиНепосредственноПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="ОтображениеРолей" id="103">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список ролей</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОтображениеРолейExtendedTooltip" id="219"/>
											<ChildItems>
												<Table name="Роли" id="174">
													<Representation>Tree</Representation>
													<SkipOnInput>false</SkipOnInput>
													<ChangeRowSet>false</ChangeRowSet>
													<ChangeRowOrder>false</ChangeRowOrder>
													<SelectionMode>SingleRow</SelectionMode>
													<Header>false</Header>
													<UseAlternationRowColor>true</UseAlternationRowColor>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<InitialTreeView>ExpandAllLevels</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Роли</DataPath>
													<RowPictureDataPath>Роли.НомерКартинки</RowPictureDataPath>
													<RowsPicture>
														<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</RowsPicture>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Разрешенные действия (роли)</v8:content>
														</v8:item>
													</Title>
													<CommandSet>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
													</CommandSet>
													<ContextMenu name="РолиКонтекстноеМеню" id="175">
														<Autofill>false</Autofill>
													</ContextMenu>
													<AutoCommandBar name="РолиКоманднаяПанель" id="176">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="РолиУстановитьФлажки" id="182">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ВключитьРоли</CommandName>
																<ExtendedTooltip name="РолиУстановитьФлажкиExtendedTooltip" id="220"/>
															</Button>
															<Button name="РолиСнятьФлажки" id="183">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ИсключитьРоли</CommandName>
																<ExtendedTooltip name="РолиСнятьФлажкиExtendedTooltip" id="221"/>
															</Button>
															<Button name="РолиПоказатьТолькоВыбранныеРоли" id="184">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.ПоказатьТолькоВыбранныеРоли</CommandName>
																<ExtendedTooltip name="РолиПоказатьТолькоВыбранныеРолиExtendedTooltip" id="222"/>
															</Button>
															<Button name="РолиПоказатьПодсистемыРолей" id="189">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ГруппировкаРолейПоПодсистемам</CommandName>
																<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="РолиПоказатьПодсистемыРолейExtendedTooltip" id="223"/>
															</Button>
															<ButtonGroup name="РолиСтандартныеКоманды" id="289">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Роли стандартные команды</v8:content>
																	</v8:item>
																</Title>
																<CommandSource>Item.Роли</CommandSource>
																<ExtendedTooltip name="РолиСтандартныеКомандыРасширеннаяПодсказка" id="290"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="РолиExtendedTooltip" id="224"/>
													<SearchStringAddition name="РолиСтрокаПоиска" id="291">
														<AdditionSource>
															<Item>Роли</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="РолиСтрокаПоискаКонтекстноеМеню" id="292"/>
														<ExtendedTooltip name="РолиСтрокаПоискаРасширеннаяПодсказка" id="293"/>
													</SearchStringAddition>
													<ViewStatusAddition name="РолиСостояниеПросмотра" id="294">
														<AdditionSource>
															<Item>Роли</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="РолиСостояниеПросмотраКонтекстноеМеню" id="295"/>
														<ExtendedTooltip name="РолиСостояниеПросмотраРасширеннаяПодсказка" id="296"/>
													</ViewStatusAddition>
													<SearchControlAddition name="РолиУправлениеПоиском" id="297">
														<AdditionSource>
															<Item>Роли</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="РолиУправлениеПоискомКонтекстноеМеню" id="298"/>
														<ExtendedTooltip name="РолиУправлениеПоискомРасширеннаяПодсказка" id="299"/>
													</SearchControlAddition>
													<ChildItems>
														<ColumnGroup name="РолиКолонок" id="177">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Роли колонок</v8:content>
																</v8:item>
															</Title>
															<Group>InCell</Group>
															<ExtendedTooltip name="РолиКолонокExtendedTooltip" id="225"/>
															<ChildItems>
																<CheckBoxField name="РолиПометка" id="185">
																	<DataPath>Роли.Пометка</DataPath>
																	<EditMode>Directly</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="РолиПометкаКонтекстноеМеню" id="186"/>
																	<ExtendedTooltip name="РолиПометкаExtendedTooltip" id="226"/>
																	<Events>
																		<Event name="OnChange">РолиПометкаПриИзменении</Event>
																	</Events>
																</CheckBoxField>
																<InputField name="РолиСиноним" id="187">
																	<DataPath>Роли.Синоним</DataPath>
																	<ReadOnly>true</ReadOnly>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="РолиСинонимКонтекстноеМеню" id="188"/>
																	<ExtendedTooltip name="РолиСинонимExtendedTooltip" id="227"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
													</ChildItems>
												</Table>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительныеРеквизиты" id="300">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДополнительныеРеквизитыРасширеннаяПодсказка" id="301"/>
				</Page>
				<Page name="СтраницаКомментарий" id="285">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="286"/>
					<ChildItems>
						<InputField name="Комментарий" id="257">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="258"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="259"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВнешниеПользователи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБЯзык" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык интерфейса
программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПользовательИБЗапрещеноИзменятьПароль" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователю запрещено изменять пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПользовательИБИмя" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя (для входа)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВходВПрограммуРазрешен" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вход в программу разрешен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПользовательИБСуществует" id="23">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГруппаНовогоВнешнегоПользователя" id="2">
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДействияВФорме" id="8">
			<Type/>
		</Attribute>
		<Attribute name="ТекущееПредставлениеОбъектаАвторизации" id="18">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипОбъектовАвторизации" id="5">
			<Type/>
		</Attribute>
		<Attribute name="ОбъектАвторизацииЗаданПриОткрытии" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьСопоставлениеСНесуществующимПользователемИБ" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользовательИБРоли" id="11">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Роль" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Роли" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Синоним" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешенное действие (роль)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="3">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРоль" id="5">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоНедоступнаяРоль" id="6">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоНесуществующаяРоль" id="7">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗапретРедактированияРолей" id="14">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказатьПодсистемыРолей" id="15">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказатьПодсистемыРолей</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗначениеКопирования" id="20">
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользовательИБАутентификацияOpenID" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аутентификация по протоколу OpenID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПользовательИБАутентификацияСтандартная" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аутентификация 1С:Предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НачальноеОписаниеПользователяИБ" id="24">
			<Type/>
		</Attribute>
		<Attribute name="ПользовательИБПолноеИмя" id="25">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УровеньДоступа" id="26">
			<Type/>
		</Attribute>
		<Attribute name="ПользовательИБАутентификацияОС" id="29">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБПользовательОС" id="27">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБРежимЗапуска" id="30">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБПоказыватьВСпискеВыбора" id="31">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПриЧтенииВходВПрограммуРазрешен" id="19">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВходВПрограммуРазрешенЗначениеПрямогоИзменения" id="28">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПотребоватьСменуПароляПриВходе" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Потребовать смену пароля при входе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СрокДействия" id="34">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СрокДействияНеОграничен" id="35">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПросрочкаРаботыВПрограммеДоЗапрещенияВхода" id="36">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользовательИБИмяЗначениеПрямогоИзменения" id="37">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользовательИБПароль" id="38">
			<Type/>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБСтарыйПароль" id="39">
			<Type/>
		</Attribute>
		<Attribute name="ПользовательИБОсновнойИнтерфейс" id="40">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБАутентификацияСтандартнаяЗначениеПрямогоИзменения" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьТолькоВыбранныеРоли" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только выбранные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать только выбранные роли</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьТолькоВыбранныеРоли</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьТолькоВыбранныеРоли</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьРоли" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить роли</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить роли</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьРоли</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВключитьРоли" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить роли</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить роли</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВключитьРоли</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ГруппировкаРолейПоПодсистемам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По подсистемам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировать список ролей по подсистемам</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Подсистема</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаРолейПоПодсистемам</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СменитьПароль" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сменить пароль...</v8:content>
				</v8:item>
			</Title>
			<Action>СменитьПароль</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьОграничениеНаВходВПрограмму" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить ограничение</v8:content>
				</v8:item>
			</Title>
			<Action>ИзменитьОграничениеНаВходВПрограмму</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВнешнихПользователей</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ГруппаНовогоВнешнегоПользователя">
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторПользователяИБ">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>