﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Группы доступа</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Выбрать" id="6">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ВыбратьExtendedTooltip" id="7"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ГруппыДоступа" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<Header>false</Header>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ГруппыДоступа</DataPath>
			<RowPictureDataPath>ГруппыДоступа.НомерКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы доступа</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ГруппыДоступаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ГруппыДоступаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ГруппыДоступаExtendedTooltip" id="8"/>
			<SearchStringAddition name="ГруппыДоступаSearchString" id="10">
				<AdditionSource>
					<Item>ГруппыДоступа</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГруппыДоступаSearchStringContextMenu" id="11"/>
				<ExtendedTooltip name="ГруппыДоступаSearchStringExtendedTooltip" id="12"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ГруппыДоступаViewStatus" id="13">
				<AdditionSource>
					<Item>ГруппыДоступа</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГруппыДоступаViewStatusContextMenu" id="14"/>
				<ExtendedTooltip name="ГруппыДоступаViewStatusExtendedTooltip" id="15"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ГруппыДоступаSearchControl" id="16">
				<AdditionSource>
					<Item>ГруппыДоступа</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ГруппыДоступаSearchControlContextMenu" id="17"/>
				<ExtendedTooltip name="ГруппыДоступаSearchControlExtendedTooltip" id="18"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ГруппыДоступаВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="4">
					<DataPath>ГруппыДоступа.Наименование</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="9"/>
				</LabelField>
				<InputField name="ГруппыДоступаСсылка" id="22">
					<DataPath>ГруппыДоступа.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ГруппыДоступаСсылкаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ГруппыДоступаСсылкаРасширеннаяПодсказка" id="24"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="ГруппыДоступаКомментарий" id="19">
			<DataPath>Items.ГруппыДоступа.CurrentData.Комментарий</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>Left</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ГруппыДоступаКомментарийКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ГруппыДоступаКомментарийРасширеннаяПодсказка" id="21"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="ГруппыДоступа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыДоступа</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="3">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="4">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Выбранные">
			<Type/>
		</Parameter>
		<Parameter name="ПользовательГрупп">
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
				<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>