﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код узла</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<Pages name="ГруппаСтраницы" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<Page name="ГруппаОсновные" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОсновныеРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<InputField name="КодПроекта" id="7">
							<DataPath>Объект.КодПроекта</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КодПроектаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КодПроектаРасширеннаяПодсказка" id="9"/>
						</InputField>
						<CheckBoxField name="ВключенСобытийныйОбмен" id="10">
							<DataPath>Объект.ВключенСобытийныйОбмен</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВключенСобытийныйОбменКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ВключенСобытийныйОбменРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">ВключенСобытийныйОбменПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ВключеноЛогированиеСобытийногоОбмена" id="16">
							<DataPath>Объект.ВключеноЛогированиеСобытийногоОбмена</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВключеноЛогированиеСобытийногоОбменаКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ВключеноЛогированиеСобытийногоОбменаРасширеннаяПодсказка" id="18"/>
						</CheckBoxField>
						<UsualGroup name="ГруппаТестовыйКонтур" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа тестовый контур</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа тестовый контур</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТестовыйКонтурРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<InputField name="КодТестовогоКонтура" id="13">
									<DataPath>Объект.КодТестовогоКонтура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КодТестовогоКонтураКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="КодТестовогоКонтураРасширеннаяПодсказка" id="15"/>
								</InputField>
								<Button name="ПроверитьПодключение" id="52">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ПроверитьПодключение</CommandName>
									<ExtendedTooltip name="ПроверитьПодключениеРасширеннаяПодсказка" id="53"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ВключеноЛогированиеАсинхронныхСервисов" id="19">
							<DataPath>Объект.ВключеноЛогированиеАсинхронныхСервисов</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВключеноЛогированиеАсинхронныхСервисовКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ВключеноЛогированиеАсинхронныхСервисовРасширеннаяПодсказка" id="21"/>
						</CheckBoxField>
						<CheckBoxField name="ВключеноЛогированиеЖурналаРегистрации" id="22">
							<DataPath>Объект.ВключеноЛогированиеЖурналаРегистрации</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВключеноЛогированиеЖурналаРегистрацииКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ВключеноЛогированиеЖурналаРегистрацииРасширеннаяПодсказка" id="24"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеОграничения" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные ограничения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительные ограничения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительныеОграниченияРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Table name="ОграниченияОрганизации" id="25">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ОграниченияОрганизации</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОграниченияОрганизацииКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ОграниченияОрганизацииКоманднаяПанель" id="27"/>
							<ExtendedTooltip name="ОграниченияОрганизацииРасширеннаяПодсказка" id="28"/>
							<SearchStringAddition name="ОграниченияОрганизацииСтрокаПоиска" id="29">
								<AdditionSource>
									<Item>ОграниченияОрганизации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОграниченияОрганизацииСтрокаПоискаКонтекстноеМеню" id="30"/>
								<ExtendedTooltip name="ОграниченияОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="31"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОграниченияОрганизацииСостояниеПросмотра" id="32">
								<AdditionSource>
									<Item>ОграниченияОрганизации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОграниченияОрганизацииСостояниеПросмотраКонтекстноеМеню" id="33"/>
								<ExtendedTooltip name="ОграниченияОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОграниченияОрганизацииУправлениеПоиском" id="35">
								<AdditionSource>
									<Item>ОграниченияОрганизации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОграниченияОрганизацииУправлениеПоискомКонтекстноеМеню" id="36"/>
								<ExtendedTooltip name="ОграниченияОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="37"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОграниченияОрганизацииНомерСтроки" id="38">
									<DataPath>Объект.ОграниченияОрганизации.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОграниченияОрганизацииНомерСтрокиКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ОграниченияОрганизацииНомерСтрокиРасширеннаяПодсказка" id="40"/>
								</LabelField>
								<InputField name="ОграниченияОрганизацииОрганизация" id="41">
									<DataPath>Объект.ОграниченияОрганизации.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОграниченияОрганизацииОрганизацияКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ОграниченияОрганизацииОрганизацияРасширеннаяПодсказка" id="43"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.НастройкиУзлаRMQ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьПодключение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подключение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить подключение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьПодключение</Action>
		</Command>
	</Commands>
</Form>