﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Описание свойств используемой валюты.</p>
<p>Валюта широко используется в деятельности любого предприятия: во всех документах, которые имеют дело с денежными суммами (счета, платежные поручения, договоры, накладные) присутствует поле <strong>Валюта</strong>, явно или по умолчанию. Значение поля <strong>Валюта</strong> заполняется в зависимости от направления деятельности предприятия: рубль, иностранная валюта или у.е.</p>
<h3>Основные сведения о валюте</h3>
<div>При добавлении валюты из <a href="DataProcessor.ЗагрузкаКурсовВалют.Form.ПодборВалютИзКлассификатора/Help">Общероссийского классификатора валют</a> следующие поля новой валюты будут заполнены автоматически: </div>
<ul><li>
<div><strong>Наименование валюты</strong> - полное наименование валюты.</div>
</li>
<li>
<div><strong>Цифровой код</strong> - уникальный числовой код, служит для идентификации валюты при загрузке курсов из сети Интернет (с портала 1С:ИТС).</div>
</li>
<li>
<div><strong>Символьный код</strong> - используется как краткое наименование и основное представление валюты.</div>
</li>
<li>
<div><strong>Курс валюты</strong> - переключатель установлен в положение <b>з</b><strong>агружается из интернета</strong>, если курс валюты может загружаться с портала 1С:ИТС. </div></li></ul><h3>Особенности использования переключателя Курс валюты</h3>
<ul><li>
<div>Положение переключателя <strong>Курс валюты загружается из интернета</strong> можно изменить в исключительных случаях:</div>
<ul><li>
<div>при добавлении валюты из классификатора (валюты, имеющую возможность загрузки курсов), которую в программе предполагается использовать как у.е. с установкой курса вручную;</div>
</li>
<li>
<div>по техническим причинам, так как проверка актуальности валют выполняется только для валют с этим флажком.</div></li></ul></li>
<li>
<div>Для отечественной валюты переключатель <strong>Курс валюты</strong> необходимо установить в положение <strong>вводится вручную</strong>, так как курс "относительно себя" всегда равен 1. Например, на Российском предприятии переключатель <strong>Курс валюты</strong> следует установить в положение <strong>вводится вручную</strong> для рубля.</div></li></ul><h3>Зависимость курса валюты от курса другой валюты</h3>
<ul><li>Эта возможность может применяться, например, на предприятии для расчета внутреннего курса какой-либо валюты. 
</li>
<li>
<div>Переключатель <strong>Курс валюты</strong> установите в положение <strong>связан с курсом другой валюты</strong>.</div>
</li>
<li>
<div>Выберите из списка или введите валюту, на основании курса которой рассчитывается курс текущей валюты. </div>
</li>
<li>
<div>Укажите <strong>Наценку, %</strong> - коэффициент, который применяется к курсу основной валюты для вычисления курса текущей валюты.</div></li></ul><h3>Расчет по формуле</h3>
<ul><li>Предусмотрена возможность ввести валюту, курс которой зависит от нескольких валют одновременно. 
</li>
<li>Для этого переключатель <strong>Курс валюты</strong> установите в положение <strong>рассчитывается по формуле</strong>. 
</li>
<li>Задайте способ расчета курса валюты в соответствующем поле, например, <strong>(USD+EUR)/2</strong>. 
</li>
<li>Допустимыми разделителями дробной части чисел в формуле являются знаки точки и запятой, т.е. правильно: 
<ul><li><strong>EUR*1.025</strong> 
</li>
<li><strong>EUR*1,025</strong></li></ul></li>
<li>Но если возникает необходимость использовать функции с двумя и более параметрами, то параметры следует разделять запятыми, а дробные части чисел - точками, например: 
<ul><li><strong>Окр(EUR*1.025,2)</strong></li></ul></li>
<li>Подробнее о правилах построения подобных выражений см. раздел справки <a href="v8help://dcsui/SKD_Lang">Язык выражений системы компоновки данных</a>.</li></ul><h3>Просмотр курса валюты</h3>
<ul><li>Для перевода валютных сумм в рубли используется <a href="InformationRegister.КурсыВалют/Help">курс валюты</a>. 
</li>
<li>Нажмите <strong>Курсы валют</strong> на панели навигации валюты. Можно установить интервал дат для удобства просмотра курсов.</li></ul><h3>Ввод курса валюты вручную</h3>
<ul><li>Курсы основных валют можно <a href="DataProcessor.ЗагрузкаКурсовВалют/Help">загрузить</a> с портала 1С:ИТС. Если для валюты загрузка невозможна, то переключатель <strong>Курс валюты</strong> автоматически устанавливается в положение <strong>вводится вручную</strong>. 
</li>
<li>Для того чтобы заполнить курс вручную: 
<ul><li>Нажмите <strong>Курсы валют</strong> на панели навигации валюты. 
</li>
<li>Нажмите <strong>Создать</strong>, заполните курс валюты на нужную дату (по умолчанию установлена текущая дата).</li></ul></li></ul><h3>См. также: </h3>
<ul><li><a href="Catalog.Валюты/Help">Валюты</a> 
</li>
<li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>