﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Список предназначен для выбора вида контактной информации.</p>
<p>Открывается по кнопке <strong>Выбрать</strong> из окна ввода нового <a href="Catalog.ВидыКонтактнойИнформации.Form.ФормаЭлемента/Help">поля контактной информации</a>.</p>
<p>Виды контактной информации представляют собой предопределенные группы, каждая из которых соответствует спискам или документам, которые являются носителями контактной информации, а элементы внутри этих групп определяют состав контактной информации этих объектов программы. При этом состав групп не может быть изменен. Список групп имеет иерархическую структуру в виде дерева.</p>
<h3>Выбор вида контактной информации</h3>
<ul><li>Выделите нужную группу, нажмите <strong>Выбрать</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>.</div></li></ul></body></html>