﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Описание свойств ключевых операций. </p>
<p>В программе имеются предопределенные <a href="Catalog.КлючевыеОперации/Help">ключевые операции</a>. При необходимости можно добавить новые. В качестве ключевых операций могут выступать различные операции программы, например, проведение документа, формирование отчета и т.п. Для того чтобы оценивать производительность программы, необходимо в начале работы программы заполнить параметры ключевых операций в <a href="Catalog.ПрофилиКлючевыхОпераций/Help">профиле ключевых операций</a> (после установки программы параметры ключевых операций не заполнены). </p>
<h3>Сведения о ключевых операциях</h3>
<ul><li><strong>Наименование</strong> - для предопределенных операций заполнено по умолчанию, для вновь вводимых операций необходимо ввести. Поле является обязательным; 
</li><li><strong>Приоритет</strong> - напишите приоритет каждой операции - целое число, при этом приоритет не должен повторяться. Поле является обязательным; 
</li><li><strong>Целевое время</strong> - напишите время в секундах. Поле является обязательным; 
</li><li><strong>Минимально допустимый уровень</strong> - выберите из списка, например, <strong>Удовлетворительно</strong>.</li></ul><p>Выбранные параметры ключевых операций будут применены при замерах производительности.</p>
<h3>Контроль замеров времени</h3>
<ul><li>В ходе <a href="DataProcessor.ОценкаПроизводительности/Help">оценки производительности</a> работы программы производятся <a href="InformationRegister.ЗамерыВремени/Help">замеры времени</a> по каждой ключевой операции. Для просмотра истории замеров по каждой ключевой операции нажмите <strong>Замеры времени</strong> на панели навигации.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>