﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Информация о внешней компоненте.</p>
<p>Открывается из списка <a href="Catalog.ВнешниеКомпоненты/Help">Внешние компоненты</a> по кнопке <strong>Добавить из файла</strong> или двойному щелчку мыши (также по команде <strong>Еще - Изменить</strong>).</p>
<p>Разработчик размещает в файле внешней компоненты необходимую информацию для ее установки, поэтому основные поля в карточке внешней компоненты заполняются автоматически. Поля являются обязательными для заполнения:</p>
<ul><li><strong>Идентификатор</strong> - внутренний идентификатор объекта внешней компоненты; 
</li><li><strong>Версия</strong> - номер версии, с его помощью впоследствии можно определить актуальность внешней компоненты; 
</li><li><strong>Наименование</strong> - полное наименование внешней компоненты - выводится пользователям при установке внешней компоненты. 
</li><li><strong>Обновлять с портала 1С:ИТС</strong> - включите флажок, для того чтобы внешняя компонента автоматически обновлялась с сайта 1С:ИТС.</li></ul><p>Если после автоматического заполнения остались незаполненными поля, которые являются обязательными для заполнения, карточка не запишется. В этом случае необходимо заполнить их вручную.</p>
<h3>Состояние внешней компоненты</h3>
<p>С помощью тумблера можно установить состояние внешней компоненты:</p>
<ul><li><strong>Используется</strong> - устанавливается по умолчанию при подключении внешней компоненты; 
</li><li><strong>Отключена</strong> - если использование внешней компоненты в данный момент по каким-либо причинам не нужно (например, сначала ее необходимо протестировать, когда в программе не будет пользователей), можно не удалять ее, а выбрать это положение тумблера. В этом случае внешняя компоненты останется в программе, но не будет никому доступна.</li></ul><h3>Обновление внешней компоненты с портала 1С:ИТС</h3>
<ul><li>
<div>Нажмите кнопку <img src="CommonPicture.ОбновлениеВнешнихКомпонентССайта"></img>, для того чтобы обновить внешнюю компоненту с портала 1С:ИТС. Доступно для внешних компонент, полученных на портале 1С:ИТС.</div></li></ul><h3>Обновление внешней компоненты</h3>
<ul><li>Нажмите кнопку <img src="CommonPicture.ОбновитьФайлИзФайлаНаДиске"></img> <strong>Обновить из файла</strong>. Программа выводит <strong>Предупреждение безопасности</strong>. 
</li><li>Если внешняя компонента получена из надежного источника и не может содержать вирусы, нажмите кнопку <strong>Продолжить</strong>. 
</li><li>Укажите путь к файлу на компьютере, нажмите кнопку <strong>Открыть</strong>. 
</li><li>Информация в карточке внешней компоненты будет обновлена.</li></ul><h3>Сохранение на компьютер</h3>
<ul><li>Сохраненную на компьютер внешнюю компоненту можно будет использовать в случае нештатных ситуаций. 
</li><li>Нажмите <img src="CommonPicture.СохранитьФайлКак"></img> <strong>Сохранить как</strong>.Укажите путь к файлу на компьютере. Нажмите <strong>Сохранить</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>