﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ТипПакета" id="39">
			<DataPath>Объект.ТипПакета</DataPath>
			<ContextMenu name="ТипПакетаКонтекстноеМеню" id="40"/>
			<ExtendedTooltip name="ТипПакетаРасширеннаяПодсказка" id="41"/>
		</InputField>
		<InputField name="GUIDпакета" id="42">
			<DataPath>Объект.GUIDпакета</DataPath>
			<ContextMenu name="GUIDпакетаКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="GUIDпакетаРасширеннаяПодсказка" id="44"/>
		</InputField>
		<InputField name="ИмяПакета" id="45">
			<DataPath>Объект.ИмяПакета</DataPath>
			<ContextMenu name="ИмяПакетаКонтекстноеМеню" id="46"/>
			<ExtendedTooltip name="ИмяПакетаРасширеннаяПодсказка" id="47"/>
		</InputField>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<Visible>false</Visible>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="13"/>
		</InputField>
		<UsualGroup name="ГруппаДаты" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа даты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатыРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<InputField name="ДатаВремяСобытия" id="3">
					<DataPath>Объект.ДатаВремяСобытия</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаВремяСобытияКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ДатаВремяСобытияРасширеннаяПодсказка" id="14"/>
				</InputField>
				<InputField name="ДатаВремяОтправки" id="9">
					<DataPath>Объект.ДатаВремяОтправки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаВремяОтправкиКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ДатаВремяОтправкиРасширеннаяПодсказка" id="17"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Page name="СтраницаОбщие" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница общие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОбщиеРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<InputField name="ТочкаПубликации" id="5">
							<DataPath>Объект.ТочкаПубликации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТочкаПубликацииКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ТочкаПубликацииРасширеннаяПодсказка" id="15"/>
						</InputField>
						<InputField name="КлючМаршрутизации" id="22">
							<DataPath>Объект.КлючМаршрутизации</DataPath>
							<ContextMenu name="КлючМаршрутизацииКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="КлючМаршрутизацииРасширеннаяПодсказка" id="24"/>
						</InputField>
						<InputField name="СерверОчередей" id="19">
							<DataPath>Объект.СерверОчередей</DataPath>
							<ContextMenu name="СерверОчередейКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="СерверОчередейРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="УниверсальнаяДатаСобытияВМиллисекундах" id="25">
							<DataPath>Объект.УниверсальнаяДатаСобытияВМиллисекундах</DataPath>
							<ContextMenu name="УниверсальнаяДатаСобытияВМиллисекундахКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="УниверсальнаяДатаСобытияВМиллисекундахРасширеннаяПодсказка" id="27"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаДанныеПакета" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные пакета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница данные пакета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДанныеПакетаРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<Table name="ДеревоДанных" id="73">
							<Representation>Tree</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>ДеревоДанных</DataPath>
							<ContextMenu name="ДеревоДанныхКонтекстноеМеню" id="74"/>
							<AutoCommandBar name="ДеревоДанныхКоманднаяПанель" id="75"/>
							<ExtendedTooltip name="ДеревоДанныхРасширеннаяПодсказка" id="76"/>
							<SearchStringAddition name="ДеревоДанныхСтрокаПоиска" id="77">
								<AdditionSource>
									<Item>ДеревоДанных</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоДанныхСтрокаПоискаКонтекстноеМеню" id="78"/>
								<ExtendedTooltip name="ДеревоДанныхСтрокаПоискаРасширеннаяПодсказка" id="79"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоДанныхСостояниеПросмотра" id="80">
								<AdditionSource>
									<Item>ДеревоДанных</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоДанныхСостояниеПросмотраКонтекстноеМеню" id="81"/>
								<ExtendedTooltip name="ДеревоДанныхСостояниеПросмотраРасширеннаяПодсказка" id="82"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоДанныхУправлениеПоиском" id="83">
								<AdditionSource>
									<Item>ДеревоДанных</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоДанныхУправлениеПоискомКонтекстноеМеню" id="84"/>
								<ExtendedTooltip name="ДеревоДанныхУправлениеПоискомРасширеннаяПодсказка" id="85"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДеревоДанныхКлюч" id="86">
									<DataPath>ДеревоДанных.Ключ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоДанныхКлючКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ДеревоДанныхКлючРасширеннаяПодсказка" id="88"/>
								</InputField>
								<InputField name="ДеревоДанныхЗначение" id="89">
									<DataPath>ДеревоДанных.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоДанныхЗначениеКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ДеревоДанныхЗначениеРасширеннаяПодсказка" id="91"/>
								</InputField>
							</ChildItems>
						</Table>
						<TextDocumentField name="ОшибкаРазбораJSON" id="92">
							<DataPath>ОшибкаРазбораJSON</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОшибкаРазбораJSONКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ОшибкаРазбораJSONРасширеннаяПодсказка" id="94"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="СтраницаСвойстваПакета" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства пакета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница свойства пакета</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСвойстваПакетаРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<InputField name="СвойстваСообщения" id="34">
							<DataPath>Объект.СвойстваСообщения</DataPath>
							<Visible>false</Visible>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="СвойстваСообщенияКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="СвойстваСообщенияРасширеннаяПодсказка" id="36"/>
						</InputField>
						<Table name="СвойстваНаФорме" id="54">
							<Representation>Tree</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>СвойстваНаФорме</DataPath>
							<ContextMenu name="СвойстваНаФормеКонтекстноеМеню" id="55"/>
							<AutoCommandBar name="СвойстваНаФормеКоманднаяПанель" id="56"/>
							<ExtendedTooltip name="СвойстваНаФормеРасширеннаяПодсказка" id="57"/>
							<SearchStringAddition name="СвойстваНаФормеСтрокаПоиска" id="58">
								<AdditionSource>
									<Item>СвойстваНаФорме</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СвойстваНаФормеСтрокаПоискаКонтекстноеМеню" id="59"/>
								<ExtendedTooltip name="СвойстваНаФормеСтрокаПоискаРасширеннаяПодсказка" id="60"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СвойстваНаФормеСостояниеПросмотра" id="61">
								<AdditionSource>
									<Item>СвойстваНаФорме</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СвойстваНаФормеСостояниеПросмотраКонтекстноеМеню" id="62"/>
								<ExtendedTooltip name="СвойстваНаФормеСостояниеПросмотраРасширеннаяПодсказка" id="63"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СвойстваНаФормеУправлениеПоиском" id="64">
								<AdditionSource>
									<Item>СвойстваНаФорме</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СвойстваНаФормеУправлениеПоискомКонтекстноеМеню" id="65"/>
								<ExtendedTooltip name="СвойстваНаФормеУправлениеПоискомРасширеннаяПодсказка" id="66"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="СвойстваНаФормеКлюч" id="67">
									<DataPath>СвойстваНаФорме.Ключ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СвойстваНаФормеКлючКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="СвойстваНаФормеКлючРасширеннаяПодсказка" id="69"/>
								</InputField>
								<InputField name="СвойстваНаФормеЗначение" id="70">
									<DataPath>СвойстваНаФорме.Значение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СвойстваНаФормеЗначениеКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="СвойстваНаФормеЗначениеРасширеннаяПодсказка" id="72"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаСообщение" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сообщение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сообщение</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСообщениеРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<TextDocumentField name="Сообщение" id="11">
							<DataPath>Объект.Сообщение</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СообщениеКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="СообщениеРасширеннаяПодсказка" id="18"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ИсходящиеСообщения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДеревоДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ключ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СвойстваНаФорме" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства на форме</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ключ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОшибкаРазбораJSON" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка разбора JSON</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>