﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для просмотра и управления версиями файла.</p>
<p>Для просмотра списка всех версий <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">файла</a> откройте его карточку (в <a href="Catalog.Файлы/Help">списке файлов</a> нажмите <strong>F2</strong> или <strong>Еще -</strong> <strong>Открыть карточку</strong>) и нажмите <strong>Версии файла</strong> на панели навигации.</p>
<p>Список версий является иерархическим, для удобства просмотра отображается в виде дерева. В этом случае легко проследить историю редактирования файла. Более поздние версии отображаются подчиненными более ранним. При этом первую версию файла удалить из списка невозможно.</p>
<p>По окончании редактирования файла программа рекомендует сохранить версию файла и ввести информацию о данной версии. По умолчанию эта возможность включена (рекомендуется использовать сохранение версий, так как в случае серьезных ошибок, которые привели к порче файла, можно вернуться к более ранней, неиспорченной версии). Хранение версий можно включить с помощью соответствующего флажка в <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточке файла</a> или при <a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаФайлов/Help">загрузке файлов</a> (<a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаПапки/Help">папок</a>). Впоследствии можно изменить некоторые <a href="DataProcessor.РаботаСФайлами.Form.ВерсияПрисоединенногоФайла/Help">сведения о версии</a>, например, комментарий.</p>
<p>В списке выводится:</p>
<ul><li>
<div><strong>Автор</strong> - пользователь, который добавил версию файла. Также в этой колонке в виде картинки отображается тип файла.</div>
</li><li>
<div><strong>Номер версии</strong> - нумерация версий ведется программой автоматически при изменениях файла, при этом максимальный номер имеет последняя сохраненная версия. </div>
</li><li>
<div><strong>Комментарий</strong> - дополнительная информация о версии файла.</div>
</li><li>
<div><strong>Дата создания</strong> - дата и время добавления версии файла в базу.</div>
</li><li>
<div><strong>Размер (байт)</strong> - размер данных версии файла в байтах.</div></li></ul><p>С помощью команды <strong>Еще - Изменить форму</strong> можно добавить дополнительные поля, например:</p>
<ul><li>
<div><strong>Полное наименование файла</strong> - полное имя файла;</div>
</li><li>
<div><strong>Тип хранения файла</strong> - принимает значения <strong>В информационной базе</strong> или <strong>В томах.</strong></div>
</li><li>
<div><strong>Расширение</strong> - формат файла, и некоторые другие поля.</div></li></ul><h3>Просмотр версии файла</h3>
<ul><li>Нажмите <strong>Просмотреть</strong>, для того чтобы открыть выбранную версию файла соответствующим приложением для просмотра или редактирования (также можно открыть версию файла двойным щелчком мыши по нужной строке или с помощью команды <strong>Еще - Просмотреть</strong>). </li></ul><h3>Просмотр сведений о версии файла</h3>
<ul><li>Нажмите <strong>Открыть карточку</strong>, для того чтобы открыть <a href="DataProcessor.РаботаСФайлами.Form.ВерсияПрисоединенногоФайла/Help">сведения</a> о выбранной версии. В карточке версии можно изменить <strong>Комментарий</strong>.</li></ul><h3>Замена текущей версии файла</h3>
<ul><li>Выберите нужную версию файла в списке, нажмите <strong>Сделать активной</strong>, для того чтобы изменить активную (текущую) версию. При этом нумерация версий остается прежней, меняется только порядок версий в списке. </li></ul><h3>Сравнение двух версий файла</h3>
<ul><li>Выделите две версии в списке и нажмите <strong>Показать отличия </strong>для их сравнения. Сравнение версий поддерживается для следующих типов файлов:HTML, TXT, RTF, DOC, DOCX, ODT. </li></ul><h3>Сохранение версии файла на диск</h3>
<ul><li>Для того чтобы сохранить файл версии на диск или другое устройство,нажмите <strong>Еще - Сохранить как</strong>. Выберите каталог для сохранения файла.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>