﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Folders</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа значений свойства объектов.</v8:content>
				</v8:item>
			</ToolTip>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="7"/>
		</InputField>
		<InputField name="Родитель" id="5">
			<DataPath>Объект.Parent</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вышестоящая группа значений свойства объектов.</v8:content>
				</v8:item>
			</ToolTip>
			<EditMode>EnterOnInput</EditMode>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Владелец</xr:Name>
					<xr:DataPath xsi:type="xs:string">Объект.Owner</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РодительExtendedTooltip" id="8"/>
		</InputField>
		<InputField name="Владелец" id="3">
			<DataPath>Объект.Owner</DataPath>
			<Visible>false</Visible>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="9"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ЗначенияСвойствОбъектов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="СкрытьВладельца">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>