﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Описание свойств внешнего пользователя.</p>
<p>Для <a href="#1">ввода или редактирования</a> сведений о внешнем пользователе необходимы права администрирования или права ответственного за список <a href="Catalog.ВнешниеПользователи/Help">внешних пользователей</a>. </p>
<p><a href="#2">Вход в программу</a> разрешает только администратор. </p>
<p>Ответственный за список внешних пользователей может выполнять ограниченное ведение списка <strong>Внешние пользователи</strong>, настройку внешнего пользователя до разрешения входа в программу администратором, может использовать команду <strong>Внешний доступ</strong>, редактировать списки <strong>Внешние пользователи</strong> и <strong>Группы внешних пользователей</strong>, а также права доступа внешних пользователей.</p>
<p>В остальных случаях доступен только просмотр сведений о себе, а также возможность изменить свой <strong>Пароль</strong> (в зависимости от настроек администратора), язык программы и контактную информацию.</p>
<p>В распределенной информационной базе вход в программу настраивается отдельно для каждой из информационных баз программы.</p>
<h3>Рекомендации по созданию пароля для входа в программу</h3>
<p>Хороший пароль должен:</p>
<ul><li>быть малопонятным выражением. 
</li>
<li>состоять не менее чем из восьми символов. 
</li>
<li>включать в себя: 
<ul><li>заглавные латинские буквы 
</li>
<li>прописные латинские буквы 
</li>
<li>цифры 
</li>
<li>символы (подчеркивание, скобки и т.д.) </li></ul></li></ul><p>Нежелательно, чтобы пароль совпадал с именем пользователя, полностью состоял из цифр, содержал понятные слова, содержал чередующиеся группы символов. </p>
<ul><li>Примеры хороших паролей:<br>“nj7{jhjibq*Gfhjkm, <br>F5”njnGhkmNj;t{HI. 
</li>
<li>Примеры неудачных паролей: <br>Иванов, <br>qwerty, <br>12345678, <br>123123123.</li></ul><h3><a name="1">Ввод внешнего пользователя</a> (при наличии права)</h3>
<p>Если внешнего пользователя ввел ответственный за список и заполнил имя для входа, тогда администратору в карточке внешнего пользователя выводится рекомендация проверить настройки для входа. После разрешения входа рекомендация скрывается, а ответственный более не может изменить настройки для входа, кроме отключения разрешения на вход в программу. Для того чтобы посмотреть всех таких внешних пользователей, которых подготовил ответственный, можно установить отбор в списке по полю <strong>Подготовлен</strong>.</p>
<ul><li>Внешний пользователь связан с каким-то объектом программы (например, контрагентом, сотрудником и т.п.), указанным в поле <strong>Объект</strong>. При вводе по кнопке <img src="CommonPicture.СостояниеПользователя08"></img> <strong>Внешний доступ</strong> (рекомендуется) поле <strong>Объект</strong> заполняется автоматически. 
</li>
<li>При вводе внешнего пользователя по команде <strong>Создать</strong> из <a href="Catalog.ВнешниеПользователи/Help">списка внешних пользователей</a> необходимо заполнить поле <strong>Объект</strong> вручную. Для этого нажмите кнопку <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>, выберите список программы, затем выберите в этом списке нужный объект, с которым связан внешний пользователь. Поле <strong>Объект</strong> будет отображаться в программе в различных списках в качестве полного имени внешнего пользователя. 
</li>
<li>Флажок <strong>Недействителен</strong> по умолчанию снят для всех внешних пользователей. Но если внешний пользователь по каким-либо причинам более не работает с программой, и в то же время его нельзя удалить из-за наличия ссылок на него из других объектов программы, то рекомендуется включить флажок <strong>Недействителен</strong>. Такого внешнего пользователя нельзя выбрать, и он не отображается в списке внешних пользователей. 
</li>
<li>На вкладке <strong>Главное </strong>заполните основные сведения о внешнем пользователе: 
<ul><li><strong>Имя (для входа)</strong> - короткое имя, используется для входа в программу. 
</li>
<li><strong>Аутентификация 1С:Предприятия</strong> - по умолчанию флажок включен и активно поле для ввода пароля. 
<ul><li>Состояние аутентификации 1С:Предприятия выводится под флажком.</li></ul></li>
<li>Для ввода пароля нажмите <strong>Установить Пароль</strong>, <a href="CommonForm.СменаПароля/Help">введите пароль</a> для входа в программу. В целях безопасности данных всегда заполняйте это поле. 
<ul><li>Если данные внешнего пользователя еще не были записаны, выводится сообщение. Нажмите кнопку <strong>Записать</strong>. 
</li>
<li>После установки пароля состояние аутентификации меняется на <strong>Пароль установлен</strong>, кнопка меняет значение на <strong>Сменить пароль</strong>.</li></ul></li>
<li><strong>Потребовать установку пароля при входе</strong> - включите флажок, для того чтобы внешний пользователь при входе в программу ввел свой пароль, который будет известен только ему. 
</li>
<li><strong>Пользователю запрещено изменять пароль</strong> - при необходимости включите флажок и запретите внешнему пользователю менять свой пароль. 
</li>
<li><strong>Аутентификация по протоколу OpenID</strong> - включите флажок, для того чтобы разрешить внешнему пользователю использовать единую учетную запись по протоколу OpenID. При этом можно отключить флажок <strong>Аутентификация 1С: Предприятия</strong>.</li></ul></li>
<li>На вкладке <strong>Комментарий</strong> напишите дополнительную информацию о внешнем пользователе.</li></ul><h3>Включение внешнего пользователя в группы</h3>
<ul><li>Если в программе включено использование групп пользователей, то внешнего пользователя во время ввода можно включить в одну или несколько <a href="Catalog.ГруппыВнешнихПользователей/Help">групп</a>. 
</li>
<li>Нажмите <strong>Группы</strong> на панели навигации, с помощью флажков выберите одну или несколько <a href="CommonForm.ГруппыПользователей/Help">групп</a>. 
</li>
<li>Для того чтобы быстро отменить свой выбор, нажмите <strong>Исключить из всех групп</strong>.</li></ul><h3>Права доступа внешнего пользователя </h3>
<ul><li>Права доступа могут также настраиваться ответственным за список внешних пользователей, при этом часть прав доступа (административные права) для него закрыта. В зависимости от программы для настройки прав доступа предусмотрена одна из возможностей: 
<ul><li>Нажмите <strong>Права доступа</strong> на панели навигации, для того чтобы включить внешнего пользователя в одну или несколько <a href="CommonForm.ПраваДоступа/Help">групп доступа</a>. Их необходимо выбрать из <a href="Catalog.ГруппыДоступа/Help">списка</a>. 
</li>
<li>В списке <strong>Разрешенные действия (роли)</strong> можно назначить внешнему пользователю одну или несколько ролей, которые в совокупности образуют его персональные <a href="CommonForm.ПраваДоступаУпрощенно/Help">настройки прав доступа</a>. Роли могут соответствовать как различным должностным обязанностям (или видам деятельности) пользователей, так и более мелким функциям. Выберите нужные роли с помощью флажков.</li></ul></li></ul><h3><a name="2">Разрешение входа в программу (только для администратора)</a></h3>
<ul><li>Для входа внешнего пользователя в программу нужно включить флажок <strong>Вход в программу разрешен</strong>. При этом должны быть заданы необходимые свойства: имя (для входа), пароль и другие параметры авторизации. 
</li>
<li>
<div>В программе возможно прекращение работы пользователей, которым сняли флажок <strong>Вход в программу разрешен</strong>, интерактивно или программно в связи с окончанием срока действия.</div>
</li>
<li>
<div>Открытые сеансы пользователей автоматически завершаются не более чем через 25 минут после того, как вход в программу был запрещен.</div></li></ul><h3>Ограничения на вход в программу</h3>
<p>Перейдите по ссылке, для того чтобы <strong>Установить ограничения</strong>. Вход может быть разрешен:</p>
<ul><li>
<div><strong>Согласно общим настройкам входа</strong> - установлено по умолчанию;</div>
</li>
<li>
<div><strong>Без ограничения срока</strong>;</div>
</li>
<li>
<div><strong>Вход разрешен до</strong> (установите срок - введите дату вручную или выберите из календаря с помощью кнопки <img src="StdPicture.InputFieldCalendar"></img>). Для защиты от несанкционированного доступа к программе у всех внешних пользователей добавлен срок действия, который позволяет автоматически отключить внешнего пользователя по прошествии указанной даты;</div>
</li>
<li><strong>Запретить вход, если не работает более</strong> (укажите количество дней) - если внешний пользователь не войдет в программу больше указанного количества дней, то вход в программу будет невозможен. 
<ul><li>
<div>В этом случае внешний пользователь должен будет обратиться к администратору для возобновления работы в программе. </div></li></ul></li>
<li>
<div>Ограничения отражаются в карточке пользователя, также на всех внешних пользователей их можно просмотреть в отчете <a href="Report.СведенияОПользователях/Help">Сведения о внешних пользователях</a>.</div></li></ul><h3>Управление настройками внешнего пользователя</h3>
<ul><li>Программа запоминает <a href="DataProcessor.НастройкиПользователей.Form.НастройкиПользователей/Help">настройки</a> каждого пользователя во время его работы. Для того чтобы просмотреть, скопировать или удалить настройки внешнего пользователя (удалять настройки приходится, если из-за этих неправильных настроек работать в программе становится невозможно), нажмите <strong>Настройки</strong> на панели навигации.</li></ul><h3>Предупреждения программы</h3>
<ul><li>В случае если свойства внешнего пользователя отличаются от свойств <a href="Catalog.Пользователи.Form.ПользователиИнформационнойБазы/Help">пользователя информационной базы</a>, связанного с внешним, то программа выводит предупреждение с перечнем этих свойств. Предлагается записать данные, для того чтобы устранить различия.</li></ul><h3>См. также</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>