﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначен для хранения учетных записей синхронизации файлов.</p>
<h3>Ввод новой учетной записи</h3>
<ul><li>Для ввода новой учетной записи нажмите <strong>Создать</strong>. 
</li>
<li>Напишите <strong>Наименование</strong>. 
</li>
<li>В поле <strong>Сервис</strong> выберите из списка, с каким облачным сервисом будут синхронизироваться файлы данной учетной записи. 
</li>
<li>Укажите <strong>Логин</strong> и <strong>Пароль</strong> - данные для доступа, полученные при регистрации на выбранном облачном сервисе. 
</li>
<li>В поле <strong>Корневая папка</strong> напишите папку, в которой будут храниться все файлы для этой учетной записи. Ее необходимо создать самостоятельно на облачном сервисе. 
</li>
<li>В разделе <strong>Автор новых и отредактированных файлов</strong> с помощью переключателя выберите, кто будет указываться в качестве автора файлов. 
<ul><li>По умолчанию выбрана <strong>Эта учетная запись</strong>. 
</li>
<li>Если файлы в облаке редактирует только один пользователь, рекомендуется указать его в качестве автора новых и измененных файлов. 
<ul><li>В этом случае с помощью переключателя выберите <strong>Пользователь</strong>, с помощью кнопки <img src="StdPicture.InputFieldSelect"></img> выберите тип пользователей, нажмите <strong>ОК</strong>. Затем выберите нужного пользователя из соответствующего списка.</li></ul></li></ul></li></ul><h3>Проверка учетной записи</h3>
<ul><li>С помощью кнопки <strong>Проверить настройки</strong> в окне учетной записи можно проконтролировать правильность заполнения данных учетной записи. В случае успешного завершения проверки выводятся данные о размере свободного места в облачном сервисе и объеме, занятом файлами.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="InformationRegister.НастройкиСинхронизацииФайлов/Help">Настройки синхронизации файлов</a>.</div></li></ul></body></html>