﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>Top</CommandBarLocation>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="150">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="151"/>
			<ChildItems>
				<InputField name="НаименованиеПолное" id="4">
					<DataPath>Объект.НаименованиеПолное</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="НаименованиеПолноеКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НаименованиеПолноеExtendedTooltip" id="72"/>
				</InputField>
				<UsualGroup name="ГруппаКодНаименование" id="148">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа код и наименование</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКодНаименованиеРасширеннаяПодсказка" id="149"/>
					<ChildItems>
						<InputField name="Код" id="2">
							<DataPath>Объект.Code</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>3</Width>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="КодКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="75"/>
						</InputField>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>5</Width>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="76"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСпособУстановкиКурса" id="106">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ установки курса</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпособУстановкиКурсаРасширеннаяПодсказка" id="107"/>
			<ChildItems>
				<LabelDecoration name="НадписьКурсВалюты" id="142">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курс валюты:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьКурсВалютыКонтекстноеМеню" id="143"/>
					<ExtendedTooltip name="НадписьКурсВалютыРасширеннаяПодсказка" id="144"/>
				</LabelDecoration>
				<RadioButtonField name="КурсВалютыВводитсяВручную" id="101">
					<DataPath>Объект.СпособУстановкиКурса</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>вводится вручную</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыУстановкиКурсаВалюты.EnumValue.РучнойВвод</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="КурсВалютыВводитсяВручнуюКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="КурсВалютыВводитсяВручнуюРасширеннаяПодсказка" id="103"/>
					<Events>
						<Event name="OnChange">КурсВалютыПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<RadioButtonField name="КурсВалютыЗагружаетсяИзИнтернета" id="129">
					<DataPath>Объект.СпособУстановкиКурса</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>загружается из Интернета</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыУстановкиКурсаВалюты.EnumValue.ЗагрузкаИзИнтернета</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="КурсВалютыЗагружаетсяИзИнтернетаКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="КурсВалютыЗагружаетсяИзИнтернетаРасширеннаяПодсказка" id="131"/>
					<Events>
						<Event name="OnChange">КурсВалютыПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ГруппаКурсСвязанСДругойВалютой" id="138">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курс связан с другой валютой</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКурсСвязанСДругойВалютойРасширеннаяПодсказка" id="139"/>
					<ChildItems>
						<RadioButtonField name="КурсВалютыСвязанСКурсомДругойВалюты" id="132">
							<DataPath>Объект.СпособУстановкиКурса</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>связан с курсом другой валюты:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыУстановкиКурсаВалюты.EnumValue.НаценкаНаКурсДругойВалюты</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="КурсВалютыСвязанСКурсомДругойВалютыКонтекстноеМеню" id="133"/>
							<ExtendedTooltip name="КурсВалютыСвязанСКурсомДругойВалютыРасширеннаяПодсказка" id="134"/>
							<Events>
								<Event name="OnChange">КурсВалютыПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаНаценкаНаКурсДругойВалюты" id="119">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наценка на курс другой валюты</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаценкаНаКурсДругойВалютыРасширеннаяПодсказка" id="120"/>
							<ChildItems>
								<InputField name="ОсновнаяВалюта" id="5">
									<DataPath>Объект.ОсновнаяВалюта</DataPath>
									<TitleLocation>None</TitleLocation>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ChooseType>false</ChooseType>
									<TypeDomainEnabled>false</TypeDomainEnabled>
									<AvailableTypes>
										<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
									</AvailableTypes>
									<BorderColor>style:BorderColor</BorderColor>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="ОсновнаяВалютаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ОсновнаяВалютаExtendedTooltip" id="81"/>
									<Events>
										<Event name="StartChoice">ОсновнаяВалютаНачалоВыбора</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаНаценка" id="152">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наценка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Коэффициент, который применяется к курсу основной валюты для вычисления курса текущей валюты.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<Group>AlwaysHorizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаценкаРасширеннаяПодсказка" id="153"/>
									<ChildItems>
										<InputField name="Наценка" id="6">
											<DataPath>Объект.Наценка</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Коэффициент, применяемый к курсу выбранной валюты для вычисления курса текущей валюты</v8:content>
												</v8:item>
											</ToolTip>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>7</Width>
											<Wrap>false</Wrap>
											<ChoiceButton>false</ChoiceButton>
											<SpinButton>true</SpinButton>
											<MinValue xsi:type="xs:decimal">-99</MinValue>
											<MaxValue xsi:type="xs:decimal">100</MaxValue>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="НаценкаКонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="НаценкаExtendedTooltip" id="82"/>
										</InputField>
										<LabelDecoration name="ТекстПроцент" id="126">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>%</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ТекстПроцентКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="ТекстПроцентРасширеннаяПодсказка" id="128"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКурсРассчитываетсяПоФормуле" id="140">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Курс рассчитывается по формуле</v8:content>
						</v8:item>
					</Title>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКурсРассчитываетсяПоФормулеРасширеннаяПодсказка" id="141"/>
					<ChildItems>
						<RadioButtonField name="КурсВалютыРассчитываетсяПоФормуле" id="135">
							<DataPath>Объект.СпособУстановкиКурса</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>рассчитывается по формуле:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыУстановкиКурсаВалюты.EnumValue.РасчетПоФормуле</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="КурсВалютыРассчитываетсяПоФормулеКонтекстноеМеню" id="136"/>
							<ExtendedTooltip name="КурсВалютыРассчитываетсяПоФормулеРасширеннаяПодсказка" id="137"/>
							<Events>
								<Event name="OnChange">КурсВалютыПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<InputField name="ФормулаРасчетаКурса" id="121">
							<DataPath>Объект.ФормулаРасчетаКурса</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>35</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ФормулаРасчетаКурсаКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="ФормулаРасчетаКурсаРасширеннаяПодсказка" id="123"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ПараметрыПрописиВалюты" id="145">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры прописи валюты</v8:content>
				</v8:item>
			</Title>
			<Hyperlink>true</Hyperlink>
			<ContextMenu name="ПараметрыПрописиВалютыКонтекстноеМеню" id="146"/>
			<ExtendedTooltip name="ПараметрыПрописиВалютыРасширеннаяПодсказка" id="147"/>
			<Events>
				<Event name="Click">ПараметрыПрописиВалютыНажатие</Event>
			</Events>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи1наРусском" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи2наРусском" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи3наРусском" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи4наРусском" id="5">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи5наРусском" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи6наРусском" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи7наРусском" id="8">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи8наРусском" id="9">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДлинаДробнойЧасти" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗависимыйКурсВалют" id="10">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СуммаЧисло" id="12">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаПрописью" id="13">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьФормаПараметрыПрописиВалюты" id="16">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>