﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для ввода значения <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения/Help">дополнительного реквизита (сведения)</a>.</p>
<p>В программе предусмотрена возможность использовать <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ФормаЭлемента/Help">дополнительные реквизиты (сведения) нескольких типов</a>. Тип данных выбирается при <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">настройке дополнительных реквизитов (сведений)</a>. При выборе типа данных <strong>Дополнительное значение (иерархия)</strong> программа предлагает ввести значения. При этом для каждого дополнительного реквизита или сведения данного типа используется свой <a href="Catalog.ЗначенияСвойствОбъектовИерархия/Help">список значений</a>.</p>
<h3>Ввод значений</h3>
<ul><li>
<div>Укажите <strong>Наименование</strong> значения дополнительного реквизита (сведения). </div>
</li><li>
<div>С помощью поля <strong>Входит в группу</strong> можно подчинить новый элемент одному из имеющихся в списке. Для ввода нового вышестоящего элемента нажмите <strong>Создать </strong>(клавишу <strong>F8</strong>). Для выбора из имеющихся элементов нажмите <strong>Показать все</strong> (клавишу <strong>F4</strong>), выберите нужный элемент из списка.</div>
</li><li>
<div>В случае если для дополнительного реквизита (сведения) включен флажок <strong>Значения дополнительно характеризуются весовым коэффициентом, </strong>введите числовое значение в поле <strong>Весовой коэффициент</strong>.</div>
<ul><li>
<div>Это поле в дальнейшем можно использовать для анализа в отчетах. Логику использования весового коэффициента необходимо продумывать самостоятельно. Например, для значений свойства "Надежность" можно задать вес следующим образом: для значений от единицы до тройки поставить вес равным нулю, а для значений четыре и пять равным единице. При таких весах в отчет можно быстро вывести надежных клиентов (у которых вес значения больше нуля).</div></li></ul></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>